
! ——————————————————————————————————————————————————————————————————————————————————
!
! Noop image
!
! ——————————————————————————————————————————————————————————————————————————————————

!#if (image && png && 1p)
*.png$image,redirect-rule=2x2.png
!#endif

!#if (image && png && !1p)
*.png$image,3p,redirect-rule=2x2.png
!#endif

!#if (image && gif && 1p)
*.gif$image,redirect-rule=1x1.gif
!#endif

!#if (image && gif && !1p)
*.gif$image,3p,redirect-rule=1x1.gif
!#endif

!#if (image && !gif && !png && 1p)
*$image,redirect-rule=empty
!#endif

!#if (image && !gif && !png && !1p)
*$image,3p,redirect-rule=empty
!#endif

||google.*$image,redirect-rule=1x1.gif
||youtu*.*$image,redirect-rule=1x1.gif
||crwdcntrl.net$image,redirect-rule=1x1.gif
||adnxs.com$image,redirect-rule=1x1.gif

||*.ru/watch/*$image,redirect-rule=1x1.gif
||yadro.ru$image,redirect-rule=1x1.gif

! see rakuten.tv
||*pixel?google_nid=spotxchange_*$image,redirect-rule=2x2.png
||*_type=hidden*$image,redirect-rule=1x1.gif
||turn.com/*$image,redirect-rule=1x1.gif
||adform.net/*$image,redirect-rule=1x1.gif
||*spotx*$image,redirect-rule=1x1.gif
||bidr.io^$image,redirect-rule=1x1.gif
||stickyadstv.com^$image,redirect-rule=1x1.gif

!
