! ——————————————————————————————————————————————————————————————————————————————————
!
! Noop media
!
! ——————————————————————————————————————————————————————————————————————————————————

!#if (media && mp3 && 1p)
*.mp3$media,redirect-rule=noop-0.1s.mp3
!#endif

!#if (media && mp3 && !1p)
*.mp3$media,3p,redirect-rule=noop-0.1s.mp3
!#endif

!#if (media && mp4 && 1p)
*.mp4$media,redirect-rule=noop-1s.mp4
!#endif

!#if (media && mp4 && !1p)
*.mp4$media,3p,redirect-rule=noop-1s.mp4
!#endif

!#if (media && !mp3 && !mp4 && 1p)
*$media,redirect-rule=empty
!#endif

!#if (media && !mp3 && !mp4 && !1p)
*$media,3p,redirect-rule=empty
!#endif

!
