
!
! Adblocker redirect to neutered
! ——————————————————————————————
! < start Adblocker redirect >
!         Somes are redirect with fuckfuckadblock list, see https://github.com/bogachenko/fuckfuckadblock

! PLEASE noop, don't block only
! -----------------------------
! because of /js/adv/* into Easylist and redirect noop.js
/js/adv/*$badfilter
!*/\/js\/adv\/*$script,important,redirect-rule=nofab.js
*/js/adv/*$script,important,redirect-rule=nofab.js
@@/fuckadblock.$script,1p,badfilter

||*/\/(js\/adv\/)?(([fF]{1}u|[bB]{1}lo)ck|[sS]{1}ni[f]{2})[aA]{1}d[bB]{1}lock\./*$script,important,redirect-rule=nofab.js

||*/fuckadblock.$script,important,redirect-rule=nofab.js
||*/blockadblock.$script,important,redirect-rule=nofab.js
||*/sniffadblock.$script,important,redirect-rule=nofab.js
! [fix]try for unrecognized
||*/fuckadb*.js$script,important,redirect=nofab.js
||*/blockadb*.js$script,important,redirect=nofab.js
||*/sniffadb*.js$script,important,redirect=nofab.js
! [fix] try for hqq.tv/js/adv/fuckadblock.js not working
! < https://www.universanimeiz.com/bort-vostfr/boruto-naruto-next-generations-154-vostfr/ >
*hqq.tv/js/adv/fuckadblock.*?$script,important,redirect=nofab.js

!
