
!
! ——————————————————————————————————————————————————————————————————————————————————
!
! Noop script
!
! ——————————————————————————————————————————————————————————————————————————————————

!#if script

!#if !(addthis.com|amazon-adsystem.com|ampproject.org|chartbeat.com|disqus.com|doubleclick.net|google-analytics.com|googlesyndication.com|googletagmanager.com|googletagservices.com|ligatus.com|outbrain.com|scorecardresearch.com|smartadserver.com|yandex.ru|webvisor.org)
*$script,redirect-rule=noop.js
!#endif

!#include nofab_def.txt
!#include script-spec_def.txt
!#include monkeybroker_def.txt

!#endif

!
