! ——————————————————————————————————————————————————————————————————————————————————
!
! Noop script
!
! ——————————————————————————————————————————————————————————————————————————————————

!#if script
*$script,redirect-rule=noop.js

!#if !1p
*$script,3p,redirect-rule=noop.js
!
!#include script-spec_def.txt
!
!#endif

! (([fF]{1}u|[bB]{1}lo)ck|[sS]{1}ni[f]{2})[aA]{1}d[bB]{1}lock\. scripts concern
! ————————————————————————————————————————————————————————————————————————————————
!#if *adbloc*.js
!
!#include nofab_def.txt
!
!#endif

!#endif

!
