
!
! ------------------------------------------------------------------
!
! Allocine --
!
! ------------------------------------------------------------------
! < start allocine rules >
!#if allocine.fr

!#if dom
! hide overlay
allocine.fr#$#body,html{ overflow: visible !important; }
! boost lancement de la B.A
allocine.fr##+js(set.js, wadsBeforeStartAlreadyDone, true)
allocine.fr##+js(aopr.js, wadsBeforeStart)
!#endif

!#if image
||assets.allocine.fr/skin/img/loader*.svg
!#endif

||autopromo.allocine.fr^$important
||acceptable.allocine.fr^$important

!#endif
! </ end allocine rules >

!
