
! streaming
/classes/masha/masha.js

!#if (zone-stream. && dom)
zone-stream.*##+js(window.open-defuser)
!#endif

!#if filmstoon.
!#if dom
filmstoon.*##[href*="://out.filmstoon."]
filmstoon.*##.yx-share
filmstoon.*##.fsect
filmstoon.*##.myButton
! popup concern:
! because of a href="https://in.filmstoon.icu/?blabla" target="_blank" onclick="hide('qdiv')"
filmstoon.*##[target="_blank"]
filmstoon.*###qdiv
! concern #qdiv pixel: src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
filmstoon.*##:xpath(//*[@id="qdiv"]/a/img)
!#endif
! for sure (if dom change)
||in.filmstoon.*$popup
!#endif

!#if (allseries. && dom)
allseries.*##.X
allseries.*###pub
allseries.*##.myButton
! sanitize (not ads)
allseries.*#?#.jumbotron:if(.page-keywords)
!#endif

!#if (clipwatching.com && dom)
clipwatching.com##+js(window.open-defuser)
clipwatching.com##.cover
!#endif

!#if (enstream.to && dom)
enstream.to##.movie-notice
enstream.to##a.adSecw
!#endif

!#if (filmz. && dom)
filmz.*##.masha_index
filmz.*##.myButton
filmz.*##center:if(.myButton)
!#endif

!#if (french-stream. && dom)
french-stream.*###f22
french-stream.*##.bx1
french-stream.*###\32 ad
french-stream.*##[href*="://stakiwrisl./"]
french-stream.*##body > div.wrap.have-brand > div.wrap-in > div > div.fmain > div:nth-child(1) > div
french-stream.*##.banner
!#endif

!#if ((hds-streaming.la|hds.lc) && dom)
hds-streaming.la##.fbox
hds-streaming.la##.module_single_ads
hds-streaming.la,hds.lc###oscuridad
hds.lc##[class="ads"]
hds.lc##[class*="ads_"]
hds.lc##[src^="blob:https://hds.lc/"]
hds.lc###playerads
hds.lc##.contadorads
! not ads, juste sanitize
hds.lc###_g5eqet .resizer ._1n3rxlt._00d5twg
hds.lc##.list li .reco.wide
hds.lc##.lightSwitcher
hds.lc###count
hds-streaming.la,hds.lc##div.sbox:if(:-abp-contains(/keywords/i))
!#endif

!#if (streamingclic. && dom)
streamingclic.*##.header-nav [href$=".com/streamingclic/"]
streamingclic.*##.rek
!#endif

!#if (spotxcdn.com && media)
||spotxcdn.com^$media
!#endif

!#if (boingtv.fr && dom)
boingtv.fr##.leaderboard
!#endif

!#if (french--stream.co && dom)
french--stream.co##.bx1
!#endif

!#if (voir.lesseriestreaming.com && dom)
! https://forum.adguard.com/index.php?threads/resolved-help-for-blocking-a-modal-on-voir-lesseriestreaming-com.39168/
! < https://voir.lesseriestreaming.com/js/app.js >
voir.lesseriestreaming.com#$#body,html{ overflow: visible !important; }
!#endif

!#if (voirseries. && dom)
voirseries.*##.movie-aye
voirseries.*#?#.ddddddddddd:if(:has-text(/inscri(re|vez)/i))
!#endif

!#if (wiflix. && dom)
wiflix.*##.myButton
wiflix.*##.sadst
!#endif
