
! ------------------------------------------------------------------
!
! FAKE or VIP PLAYERS --
!
! ------------------------------------------------------------------
! < start fake players rules >

!#if css|xhr
! fake player's (iframe only) "font" concerned
/css?family=Montserrat$xhr,stylesheet,important,domain=seriestream.ws
!#endif

!#if subdocument
||enstream.to/vip/*$subdocument,1p
||seriestream.*/vid*ming.html|$subdocument,1p,important
||zone-stream.club/hd-streaming.php$subdocument,important
||plus.google.com^$subdocument,domain=hdslecteur.xyz,important
/top{1,}laye{1,}r{1,}\.php/$subdocument,1p,domain=4kstreamz.co,important
!#endif

!#if media
! fake videos
||wiflix.*/*.mp4$media
||enstream.to/vip/*$media,1p
*.mp4$media,important,domain=zone-stream.club|voirseries.co
*.dll$media,important,domain=streamz.vg
||issue.mp4$media,important,domain=streamz.vg
||https://googleads.github.io/googleads*html5/media/*.mp4$important
/Universal.mp4$media,important
!#endif

||site.dotvideo.cc^$important
||wiflix.*/voir/play.php$important

!#if dom

!#if voirseries.
voirseries.*##.custom-fake-player
voirseries.*##.custom-fake-media-info
voirseries.*##a[href*="/download.php"]
voirseries.*##div[id="custom-media-player"]
! hidde lecteur if sources not start with *.php?p=1* ( bad source is start with *.php?p=2* )
! see < https://forum.adguard.com/index.php?threads/is-there-any-way-to-get-help-on-an-xpath-filter-please.39514/ >
voirseries.*#?##lecteur:if(.load:not([src*="/streamer.php?p=1"]))
!#endif

!#if filmgratuit.net
filmgratuit.net##li.streamer:if(span[class*="player-hdplayer"])
!#endif

!#if enstream.to
enstream.to##.player:if(:-abp-contains(/ENSTREAM HD/))
!#endif

!#if fcine.*
fcine.*#?#[class*="vip-server-select"]
fcine.*#?#[class*="movie_episode_wrapper"]:-abp-contains(/VIP/)
fcine.*#?#[class*="jw-settings-content-item"]:-abp-contains(/1080/)
!#endif

4kstreamz.co##.Players:if(:has-text(/4K Player/i))
film01stream.*###tab-ad
streaminz.com##.playbtm
kykfilmserie.com##.content > div:nth-of-type(2)
streamcomplet.mobi#?#div:-abp-has(> .fakes_player)
streamcomplet.mobi##div:if(> [class*="fake_player"])
streamcomplet.mobi##div:if(> a[target="_blank"])
streamcomplet.mobi##center:if(> a[href*=".streamcomplet.mobi/player/"])
streamcomplet.mobi##li:if(div[class="les-title"]:has-text(/HD Server/))
zustream.*##li:if(:has-text(/(VIP)(.*)?/))
streaminggratuitvf.*##button:has-text(/1080p/)
filmz.*##li:if(:-abp-has(i.player-hdplayer))
streamay.co##.player-btn:if(:has-text(/HD 1080P/i))
kykfilmserie.com##.dooplay_player:if(iframe[src*=".php?"])
oomoviz.*,voirseries.*,vustream.*,voirfilms.*,seriestream.*,filmsrip.*,streamay.*,*.mmfilms.*,film01stream.*,zone-stream.club##li:if(:has-text(/(HD|VIP)(.*)?/))

!#endif

! </ end fake players rules >
!
