
! ------------------------------------------------------------------
!
! FAKE or VIP PLAYERS --
!
! ------------------------------------------------------------------
! < start fake players rules >

!#if css|xhr
! fake player's (iframe only) "font" concerned
/css?family=Montserrat$xhr,stylesheet,important,domain=seriestream.ws
!#endif

!#if subdocument
||enstream.to/vip/*$subdocument,1p
||seriestream.*/vid*ming.html|$subdocument,1p,important
||zone-stream.club/hd-streaming.php$subdocument,important
||plus.google.com^$subdocument,domain=hdslecteur.xyz,important
/top{1,}laye{1,}r{1,}\.php/$subdocument,1p,domain=4kstreamz.co,important
!#endif

!#if media
! fake videos
||wiflix.*/*.mp4$media
||enstream.to/vip/*$media,1p
||issue.mp4$media,important,domain=streamz.vg
||https://googleads.github.io/googleads*html5/media/*.mp4$important
! universal medias
! like "ptirgaux.com/pfe/current/universal.min.js?v=3.1.256$xhr" on filmstoon.icu
! like "voirseries.co/media/Universal.mp4$media"
/\/[uU]niversal(\.min)?\.(.{2,})/$media,xhr
! [fix] break loading videos
.dll$media,important,domain=streamz.vg,badfilter
!#endif


||site.dotvideo.cc^$important
||wiflix.*/voir/play.php$important
/\?go\=(regarder|telecharger)\-en\-hd/


!#if dom

!#if hds-streaming.
hds-streaming.*##a[target="_blank"]
!#endif

!#if allseries.
allseries.*##.hdplayer
allseries.*##[src*="/video-streaming.html"]
!#endif

!#if voirseries.
voirseries.*##.custom-fake-player
voirseries.*##.custom-fake-media-info
voirseries.*##a[href*="/download.php"]
voirseries.*##div[id="custom-media-player"]
! hide lecteur if sources not start with *streamer.php?p=1* ( bad source is start with *streamer.php?p=2* )
! see < https://forum.adguard.com/index.php?threads/is-there-any-way-to-get-help-on-an-xpath-filter-please.39514/ >
!voirseries.*#?##lecteur:if(.load:not([src*=".php?p=1"]))
! prefer to block bad, because some videos are missing, then the iframe will not load
!voirseries.*#?##lecteur:if(.load[src*=".php?p=2"])
!#endif

!#if seriestream.
! hide lecteur if sources not contains */streamer/* or contains */video-streaming.html
!seriestream.*#?##lecteur:if(.load:not([src*="/streamer/"]))
! prefer to block bad, because some videos are missing, then the iframe will not load
!seriestream.*#?##lecteur:if(.load[src*="/video-streaming.html"])
!#endif

!#if filmgratuit.net
filmgratuit.net##li.streamer:if(span[class*="player-hdplayer"])
!#endif

!#if enstream.to
enstream.to#?#.player:if(:-abp-contains(/ENSTREAM HD/))
!#endif

!#if fcine.*
fcine.*##[class*="vip-server-select"]
fcine.*#?#[class*="movie_episode_wrapper"]:-abp-contains(/VIP/)
fcine.*#?#[class*="jw-settings-content-item"]:-abp-contains(/1080/)
!#endif

!#if 4kstreamz.
4kstreamz.*#?#.Players:if(:has-text(/4K Player/i))
!#endif

!#if film01stream.
film01stream.*###tab-ad
!#endif

!#if streaminz.com
streaminz.com##.playbtm
!#endif

!#if kykfilmserie.
kykfilmserie.*##.content > div:nth-of-type(2)
kykfilmserie.*##.dooplay_player:if(iframe[src*=".php?"])
!#endif

!#if streamcomplet.mobi
streamcomplet.mobi#?#div:-abp-has(> .fakes_player)
streamcomplet.mobi##div:if(> [class*="fake_player"])
streamcomplet.mobi##div:if(> a[target="_blank"])
streamcomplet.mobi##center:if(> a[href*=".streamcomplet.mobi/player/"])
streamcomplet.mobi##li:if(div[class="les-title"]:has-text(/HD Server/))
!#endif

!#if zustream.
zustream.*##li:if(:has-text(/(VIP)(.*)?/))
!#endif

!#if streaminggratuitvf.
streaminggratuitvf.*##button:has-text(/1080p/)
!#endif

!#if filmz.
filmz.*##li:if(:-abp-has(i.player-hdplayer))
!#endif

!#if streamay.
streamay.*##.player-btn:if(:has-text(/HD 1080P/i))
!#endif

oomoviz.*,voirseries.*,vustream.*,voirfilms.*,seriestream.*,filmsrip.*,streamay.*,*.mmfilms.*,film01stream.*,zone-stream.club##li:if(:has-text(/(HD|VIP)(.*)?/))

!#endif

! </ end fake players rules >
!
