[uBlock Origin; Adguard]
! HEADER rules --------------------------------------------------------------------
! Rules with the $header modifier are supported by Ublock origin, AdGuard for Windows, Mac, and Android
!    <https://adguard.com/kb/fr/general/ad-filtering/create-own-filters/#header-modifier>
!#if cap_html_filtering

!    https://adguard.com/kb/fr/general/ad-filtering/create-own-filters/#removeheader-modifier
!    ||example.org^$removeheader=request:header-name

! *** LINK ***
! ensures not to block any, otherwise loading of the player is interrupted.
@@||*$header=link:/^\<\/\/(?:.*)stun[\d]*\.(?:.+)\>(?:[^<]*)$/,to=hqq.*|netu.*|vedirt.*|vizplay.*|waaw.*|waaw1.*|younetu.*|yandexcdn.*
@@||*$header=link:/^\<\/\/(?:.*)vkcdnservice\.com\>(?:[^<]*)$/,to=hqq.*|netu.*|vedirt.*|vizplay.*|waaw.*|waaw1.*|younetu.*|yandexcdn.*
! https://regex101.com/r/ZaM63o/2
||*$header=link:/^\<\/\/vkcdnservice\.appspot\.com(?:[^<]*)$/,to=hqq.*|netu.*|vedirt.*|vizplay.*|waaw.*|waaw1.*|younetu.*|yandexcdn.*
||*$header=link:/^\<\/\/[\w]+\.ya(dro|ndex)\.ru\>(?:[^<]*)$/,to=hqq.*|netu.*|vedirt.*|vizplay.*|waaw.*|waaw1.*|younetu.*|yandexcdn.*
||*$header=link:/^\<\/\/a\.labadena\.com\>(?:[^<]*)$/,to=hqq.*|netu.*|vedirt.*|vizplay.*|waaw.*|waaw1.*|younetu.*|yandexcdn.*

! *** RANGE ***
||*$header=Range:bytes=0-,important,domain=/uqload\.(.{2,})/

!#endif
