[uBlock Origin; Adguard]
! Products that support HTML filtering rules: (ublock origin and Adguard Extension for firefox) and (AdGuard app for Windows, Mac, and Android)
! Be careful, items here will be deleted, not just hidden!
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#html-filters
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! <start REMOVE elements > -----------------------------------------------------------------------------------------


!#if cap_html_filtering

! ===============================================================
! "Response header" filtering |
!    https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#response-header-filtering
!    The syntax to remove the response header is a special case of HTML filtering, whereas the response headers are targeted rather than the response body:
!    example.com##^responseheader(header-name)
! ===============================================================

! ===============================================================
! "web bugs" filters
! ===============================================================
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^img[src*="histats.com"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^img[src*="top-fwz1.mail.ru/counter"]
ok.xxx##^a[href][target]:has(>img[src*="//counter.yadro.ru"])

! ===============================================================
! "generic" filters
! ===============================================================
!#if env_mobile || adguard_app_android || adguard_app_ios
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][class~="onlyMobile"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][class~="onlyTablet"]
!#else
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][class~="onlyDesktop"]
!#endif
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][class~="c-ads"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][class~="doubleclick"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][data-block-devices]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][class*="banniere"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[class~="ad"][class*="outbrain"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[id~="adbd"][class*="over"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class|="adsvp"][class*="wrapper"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class^="movie-aye"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class^="salidor_"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class^="tolro_"]
! #dfp-atf, #dfp-btf, #dfp-mtf, #dfp-interstitial, #dfp-masthead...
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[id^="dfp-"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div.ads-placeholder
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div.ads-container
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div.sticky-ad-holder
! `iframe[name="__uspapiLocator"]`, `iframe[name="__tcfapiLocator"]`, `iframe[name="__gppLocator"]`...
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe[name^="__"][name$="Locator"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe:is([name="google_esf"],[id="google_esf"])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe:is([name^="aswift_"],[id^="aswift_"])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe[src*="www.googletagmanager.com/ns.html?"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe[src*="/gtm"][src*="ns.html?"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe[src*="/pagead/"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^iframe[src*="doubleclick"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^ins[class*="adsby"][data-ad-slot]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^ins[class*="adsby"][data-ad-client]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^center:has(> ins[class*="adsby"])
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script:has-text(+'/tag.min.js')
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script:has-text(devtoolIsOpening)
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script:has-text(popmagicldr)
! Yandex.Metrika counter
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script:has-text(mc.yandex.ru/metrika)
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script:has-text(/\(m,e,t,r,i,k,a\)/)
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="/beacon.min.js"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[data-cf-beacon]
! https://onclickalgo.com/a/display.php?r=7011010
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[data-cfasync][src*=".com/a/display.php?"]
! `script[data-tag="asg"]`: Ads Managed by AdSpyglass.com that call https://0i0i0i0.com/
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[data-tag="asg"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="/1clkn/"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="/adsid/integrator.js"]
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="/invoke.js"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="adsmediabox.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="anticipateplummorbid.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="de9a16fesnda8m2ntsulph40uurstre1namp.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="defendantsulphurstamp.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="dexpredict.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="gamescdnfor.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="glersakr.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="glossydollyknock.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="googleoptimize.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="heardaccumulatebeans.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="highcpmgate.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="highrevenuenetwork.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="kfhoun7sr9vjhunitrdaiiya39lkjnyuilplsae4fk.org"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="morningamidamaruhal.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="o333o.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="plausible.io"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="prizegrantedrevision.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="santosattestation.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="seedtag.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="stunkcott.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="troubledcontradiction.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div#pub
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class]:has(> a[class^="ebooks_orange_"][href]:contains(/([Rr]eg|[Tt][eé]l[eé]ch)ar[dg]er/))
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^center:has(> a[href*="/regarder."])
! `div[class*="btn"]` or `div[class*="button"]`
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class*="button"]:has(> a[href*="/regarder."])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class*="big"][class*="btn"]:has(> a[href*="/regarder."])
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class*="movie_"]:has(> a[href*="premium"])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class]:has(> a[href*="premium"][href*=".php"][target])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^div[class]:has(> a[href*="streaming"][href*=".php"][target])

! ===============================================================
! "specific" filters
! ===============================================================
cinez.biz##^script:has-text(document.head.appendChild(s))
cinez.biz,d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,fusevideo.io,neko-sama.fr##^script[data-cfasync][async][src]
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script:has-text(['concat'])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script:has-text(Object["prototype"])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,turbovid.*,uqload.*,darkibox.com##^script:has-text(;}}};break;case $.)
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script[src*="cloudfront.net/"]
drtuber.com##^a.ad-title[target="_blank"][href="javascript:void(0);"]
! filemoon.*##^script:has-text(parseInt)
forum.malekal.com##^div.ads
frembed.*##^script:has-text(CDATA)
fusevideo.io##^script:has-text(atob)
malekal.com##^div.Here
megastream.*##^div#bcklnksts
! Rating@Mail.ru counter `topmailru for top-fwz1.mail.ru`
my.mail.ru##^script:has-text(topmailru)
neko-sama.fr##^footer:has(> a.flink[href*="hentai"])
ok.xxx##^div:has(> a[target="_blank"][rel="sponsored"])
ok.xxx##^script[async][src*="/ad-provider.js"]
ok.xxx##^div:has(> ins[class="adsbyexoclick"])
ok.xxx##^script:has-text((s,o,l,v,e,d))
oneupload.*##^script[src*="/js/google-adsense.js"]
opvid.*##^script:has-text(decodeURIComponent)
streamta.pe,streamtape.*##^iframe[src^="javascript:"]
turbovid.*##^script[src*="/api/posts?"]
! `*##^script:has-text(+'/400/'+)`, `*##^script:has-text(+'/401/'+)`, `*##^script:has-text(+'/500/'+)`, `*##^script:has-text(+'/501/'+)`
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
turbovid.*##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
video.sibnet.ru##^script[src*="//cvt1.sibnet."]
video.sibnet.ru##^script[src*="//c.sibnet."]
videzz.net##^script:has-text(vidozza.js)
videzz.net##^script[data-cfasync]
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##^script[class="nunush"]
! videzz.net external scripts
videzz.net,www.cpasmieux.*##^script[src^="//"]
videzz.*##^script[src*="/sw.js?"]
vidmoly.*##^script[async]
vidmoly.*##^script[src*="/frd0ad.js"]
www.adkami.com##^script:has-text(/\[_0x[\w\d]+\('0x[\d]'\)/)
www.allocine.fr##^div.main-banner
www.howtogeek.com##^script[src*="adsninja.ca"]
www.howtogeek.com##^script[src*="sentinelbi."]
www.howtogeek.com##^script:has-text(/\.an_sn.*/)
www.howtogeek.com##^script:has-text(/\.adsninja.+/)
www.howtogeek.com##^script:has-text(websiteSentinel)

! ===============================================================
! "unbreak" filters
! ===============================================================
! `.masha_` not removed, only hide, because some sites use it correctly
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/#@#^div[class^="masha_"]
! [FIX] breaks some videos loading
hqq.*,netu.*,vizplay.*,waaw.*,younetu.*,yandexcdn.*#@#^script:has-text(self == top)

!#else

! ===============================================================
! "web bugs" filters
! ===============================================================
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##img[src*="histats.com"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##img[src*="top-fwz1.mail.ru/counter"]:remove()
ok.xxx##a[href][target]:has(> img[src*="//counter.yadro.ru"]):remove()

! ===============================================================
! "generic" filters
! ===============================================================
!#if env_mobile || adguard_app_android || adguard_app_ios
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][class~="onlyMobile"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][class~="onlyTablet"]:remove()
!#else
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][class~="onlyDesktop"]:remove()
!#endif
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][class~="c-ads"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][class~="doubleclick"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][data-block-devices]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][class*="banniere"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[class~="ad"][class*="outbrain"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[id~="adbd"][class*="over"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div[class|="adsvp"][class*="wrapper"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div[class^="movie-aye"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div[class^="salidor_"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div[class^="tolro_"]:remove()
! #dfp-atf, #dfp-btf, #dfp-mtf, #dfp-interstitial, #dfp-masthead...
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div[id^="dfp-"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div.ads-placeholder:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div.ads-container:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div.sticky-ad-holder:remove()
! `iframe[name="__uspapiLocator"]`, `iframe[name="__tcfapiLocator"]`, `iframe[name="__gppLocator"]`...
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe[name^="__"][name$="Locator"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe:is([name="google_esf"],[id="google_esf"]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe:is([name^="aswift_"],[id^="aswift_"]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe[src*="www.googletagmanager.com/ns.html?"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe[src*="/gtm"][src*="ns.html?"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe[src*="/pagead/"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##iframe[src*="doubleclick"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##ins[class*="adsby"][data-ad-slot]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##ins[class*="adsby"][data-ad-client]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##center:has(> ins[class*="adsby"]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##+js(remove-node-text, script, +'/tag.min.js')
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##+js(remove-node-text, script, devtoolIsOpening)
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##+js(remove-node-text, script, popmagicldr)
! Yandex.Metrika counter
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##+js(remove-node-text, script, mc.yandex.ru/metrika)
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script[src*="/beacon.min.js"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script[data-cf-beacon]:remove()
! https://onclickalgo.com/a/display.php?r=7011010
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script[data-cfasync][src*=".com/a/display.php?"]:remove()
! `script[data-tag="asg"]`: Ads Managed by AdSpyglass.com that call https://0i0i0i0.com/
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script[data-tag="asg"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script[src*="/1clkn/"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script[src*="/adsid/integrator.js"]:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script[src*="/invoke.js"]:remove()
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="adsmediabox.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="anticipateplummorbid.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="de9a16fesnda8m2ntsulph40uurstre1namp.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="defendantsulphurstamp.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="dexpredict.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="gamescdnfor.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="glersakr.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="glossydollyknock.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="googleoptimize.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="heardaccumulatebeans.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="highcpmgate.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="highrevenuenetwork.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="kfhoun7sr9vjhunitrdaiiya39lkjnyuilplsae4fk.org"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="morningamidamaruhal.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="o333o.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="plausible.io"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="prizegrantedrevision.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="santosattestation.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="seedtag.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="stunkcott.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="troubledcontradiction.com"]
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div#pub:remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##a[class^="ebooks_orange_"][href]:contains(/([Rr]eg|[Tt][eé]l[eé]ch)ar[dg]er/):upward(div[class]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##a[href*="/regarder."]:upward(center):remove()
! `div[class*="btn"]` or `div[class*="button"]`
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##a[href*="/regarder."]:upward(div[class*="button"]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##a[href*="/regarder."]:upward(div[class*="big"][class*="btn"]):remove()
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##a[href*="premium"]:upward(div[class*="movie_"]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##a[href*="premium"][href*=".php"][target]:upward(div[class]):remove()
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##a[href*="streaming"][href*=".php"][target]:upward(div[class]):remove()

! ===============================================================
! "specific" filters
! ===============================================================
cinez.biz##+js(remove-node-text, script, document.head.appendChild(s))
cinez.biz,d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,fusevideo.io,neko-sama.fr##script[data-cfasync][async][src]:remove()
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##+js(remove-node-text, script, ['concat'])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##+js(remove-node-text, script, Object["prototype"])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,turbovid.*,uqload.*,darkibox.com##+js(remove-node-text, script, ;}}};break;case $.)
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##script[src*="cloudfront.net/"]:remove()
drtuber.com##a.ad-title[target="_blank"][href="javascript:void(0);"]:remove()
! filemoon.*##script:has-text(parseInt)
forum.malekal.com##div.ads:remove()
frembed.*##+js(remove-node-text, script, CDATA)
fusevideo.io##+js(remove-node-text, script, atob)
malekal.com##div.Here:remove()
megastream.*##div#bcklnksts:remove()
! Rating@Mail.ru counter `topmailru for top-fwz1.mail.ru`
my.mail.ru##+js(remove-node-text, script, topmailru)
neko-sama.fr##footer:has(> a.flink[href*="hentai"]):remove()
ok.xxx##a[target="_blank"][rel="sponsored"]:upward(div):remove()
ok.xxx##script[async][src*="/ad-provider.js"]:remove()
ok.xxx##ins[class="adsbyexoclick"]:upward(div):remove()
ok.xxx##+js(remove-node-text, script, (s,o,l,v,e,d))
oneupload.*##script[src*="/js/google-adsense.js"]:remove()
opvid.*##+js(remove-node-text, script, decodeURIComponent)
streamta.pe,streamtape.*##iframe[src^="javascript:"]:remove()
turbovid.*##script[src*="/api/posts?"]:remove()
! `*##script:has-text(+'/400/'+)`, `*##^script:has-text(+'/401/'+)`, `*##^script:has-text(+'/500/'+)`, `*##^script:has-text(+'/501/'+)`
!/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##script:has-text(/\+\'\/[45](0[01])\/\'\+/)
turbovid.*##+js(remove-node-text, script, /\+\'\/[45](0[01])\/\'\+/)
video.sibnet.ru##script[src*="//cvt1.sibnet."]:remove()
video.sibnet.ru##script[src*="//c.sibnet."]:remove()
videzz.net##+js(remove-node-text, script, vidozza.js)
videzz.net##script[data-cfasync]:remove()
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##script[class="nunush"]:remove()
! videzz.net external scripts
videzz.net,www.cpasmieux.*##script[src^="//"]:remove()
videzz.*##script[src*="/sw.js?"]:remove()
vidmoly.*##script[async]:remove()
vidmoly.*##script[src*="/frd0ad.js"]:remove()
www.adkami.com##+js(remove-node-text, script, /\[_0x[\w\d]+\('0x[\d]'\)/)
www.allocine.fr##div.main-banner:remove()
www.howtogeek.com##script[src*="adsninja.ca"]:remove()
www.howtogeek.com##script[src*="sentinelbi."]:remove()
www.howtogeek.com##+js(remove-node-text, script, /\.an_sn.*?/)
www.howtogeek.com##+js(remove-node-text, script, /\.adsninja.+/)
www.howtogeek.com##+js(remove-node-text, script, websiteSentinel)

!#endif

! </end REMOVE elements > -----------------------------------------------------------------------------------------

! [FIX] The hidden state: |
!    <https://html.spec.whatwg.org/multipage/interaction.html#the-hidden-attribute>
!    <https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/hidden#the_hidden_state>
!    <https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/hidden#the_hidden_until_found_state>
!    Web browsers may implement the hidden state using display: none, in which case the element will not participate in page layout.
!    This also means that changing the value of the CSS display property on an element in the hidden state will override the state.
!    For instance, elements styled display: block will be displayed despite the hidden attribute's presence.
!    EXAMPLE: <https://www.latribune.fr>
!      <div class="cookie-consent-wall cookie-consent-wall-clear" hidden="" style="display: block;"></div>
!      <div class="cookie-consent-banner" hidden="" style="display: flex;">
/^(xn-^2)?[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}\.?((xn-^2)?([a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##[hidden]:not([hidden="until-found"]):style(display: none !important;)

latribune.fr##.tag-pub
