[uBlock Origin; Adguard]
! Products that support HTML filtering rules: (ublock origin and Adguard Extension for firefox) and (AdGuard app for Windows, Mac, and Android)
! Be careful, items here will be deleted, not just hidden!
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#html-filters
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! <start REMOVE elements > -----------------------------------------------------------------------------------------


!#if cap_html_filtering

! ===============================================================
! "Response header" filtering |
!    https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#response-header-filtering
!    The syntax to remove the response header is a special case of HTML filtering, whereas the response headers are targeted rather than the response body:
!    example.com##^responseheader(header-name)
! ===============================================================

! ===============================================================
! "web bugs" filters
! ===============================================================
*##^img[src*="histats.com"]
*##^img[src*="top-fwz1.mail.ru/counter"]
ok.xxx##^a[href][target]:has(>img[src*="//counter.yadro.ru"])

! ===============================================================
! "generic" filters
! ===============================================================
!#if env_mobile || adguard_app_android || adguard_app_ios
*##^[class~="ad"][class~="onlyMobile"]
*##^[class~="ad"][class~="onlyTablet"]
!#else
*##^[class~="ad"][class~="onlyDesktop"]
!#endif
*##^[class~="ad"][class~="c-ads"]
*##^[class~="ad"][class~="doubleclick"]
*##^[class~="ad"][data-block-devices]
*##^[class~="ad"][class*="banniere"]
*##^[class~="ad"][class*="outbrain"]
*##^[id~="adbd"][class*="over"]
*##^[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"])
*##^div[class|="adsvp"][class*="wrapper"]
*##^div[class^="movie-aye"]
*##^div[class^="salidor_"]
*##^div[class^="tolro_"]
! #dfp-atf, #dfp-btf, #dfp-mtf, #dfp-interstitial, #dfp-masthead...
*##^div[id^="dfp-"]
*##^div.ads-placeholder
*##^div.ads-container
*##^div.sticky-ad-holder
! `iframe[name="__uspapiLocator"]`, `iframe[name="__tcfapiLocator"]`, `iframe[name="__gppLocator"]`...
*##^iframe[name^="__"][name$="Locator"]
*##^iframe:is([name="google_esf"],[id="google_esf"])
*##^iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"])
*##^iframe:is([name^="aswift_"],[id^="aswift_"])
*##^iframe[src*="www.googletagmanager.com/ns.html?"]
*##^iframe[src*="/gtm"][src*="ns.html?"]
*##^iframe[src*="/pagead/"]
*##^iframe[src*="doubleclick"]
*##^ins[class*="adsby"][data-ad-slot]
*##^ins[class*="adsby"][data-ad-client]
*##^center:has(> ins[class*="adsby"])
! *##^script:has-text(+'/tag.min.js')
*##^script:has-text(devtoolIsOpening)
*##^script:has-text(popmagicldr)
! Yandex.Metrika counter
! *##^script:has-text(mc.yandex.ru/metrika)
*##^script:has-text(/\(m,e,t,r,i,k,a\)/)
!*##^script[src*="/beacon.min.js"]
*##^script[data-cf-beacon]
! https://onclickalgo.com/a/display.php?r=7011010
*##^script[data-cfasync][src*=".com/a/display.php?"]
! `script[data-tag="asg"]`: Ads Managed by AdSpyglass.com that call https://0i0i0i0.com/
*##^script[data-tag="asg"]
*##^script[src*="/1clkn/"]
*##^script[src*="/adsid/integrator.js"]
*##^script[src*="/invoke.js"]
!*##^script[src*="adsmediabox.com"]
!*##^script[src*="anticipateplummorbid.com"]
!*##^script[src*="de9a16fesnda8m2ntsulph40uurstre1namp.com"]
!*##^script[src*="defendantsulphurstamp.com"]
!*##^script[src*="dexpredict.com"]
!*##^script[src*="gamescdnfor.com"]
!*##^script[src*="glersakr.com"]
!*##^script[src*="glossydollyknock.com"]
!*##^script[src*="googleoptimize.com"]
!*##^script[src*="heardaccumulatebeans.com"]
!*##^script[src*="highcpmgate.com"]
!*##^script[src*="highrevenuenetwork.com"]
!*##^script[src*="kfhoun7sr9vjhunitrdaiiya39lkjnyuilplsae4fk.org"]
!*##^script[src*="morningamidamaruhal.com"]
!*##^script[src*="o333o.com"]
!*##^script[src*="plausible.io"]
!*##^script[src*="prizegrantedrevision.com"]
!*##^script[src*="santosattestation.com"]
!*##^script[src*="seedtag.com"]
!*##^script[src*="stunkcott.com"]
!*##^script[src*="troubledcontradiction.com"]
!*##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
*##^div#pub
*##^div[class]:has(> a[class^="ebooks_orange_"][href]:contains(/([Rr]eg|[Tt][eé]l[eé]ch)ar[dg]er/))
*##^center:has(> a[href*="/regarder."])
! `div[class*="btn"]` or `div[class*="button"]`
*##^div[class*="button"]:has(> a[href*="/regarder."])
*##^div[class*="big"][class*="btn"]:has(> a[href*="/regarder."])
! *##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##^div[class*="movie_"]:has(> a[href*="premium"])
*##^div[class]:has(> a[href*="premium"][href*=".php"][target])
*##^div[class]:has(> a[href*="streaming"][href*=".php"][target])

! ===============================================================
! "specific" filters
! ===============================================================
cinez.biz##^script:has-text(document.head.appendChild(s))
cinez.biz,d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,fusevideo.io,neko-sama.fr##^script[data-cfasync][async][src]
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script:has-text(['concat'])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script:has-text(Object["prototype"])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,turbovid.*,uqload.*,darkibox.com##^script:has-text(;}}};break;case $.)
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script[src*="cloudfront.net/"]
drtuber.com##^a.ad-title[target="_blank"][href="javascript:void(0);"]
! filemoon.*##^script:has-text(parseInt)
forum.malekal.com##^div.ads
frembed.*##^script:has-text(CDATA)
fusevideo.io##^script:has-text(atob)
malekal.com##^div.Here
megastream.*##^div#bcklnksts
! Rating@Mail.ru counter `topmailru for top-fwz1.mail.ru`
my.mail.ru##^script:has-text(topmailru)
neko-sama.fr##^footer:has(> a.flink[href*="hentai"])
ok.xxx##^div:has(> a[target="_blank"][rel="sponsored"])
ok.xxx##^script[async][src*="/ad-provider.js"]
ok.xxx##^div:has(> ins[class="adsbyexoclick"])
ok.xxx##^script:has-text((s,o,l,v,e,d))
oneupload.*##^script[src*="/js/google-adsense.js"]
opvid.*##^script:has-text(decodeURIComponent)
streamta.pe,streamtape.*##^iframe[src^="javascript:"]
turbovid.*##^script[src*="/api/posts?"]
! `*##^script:has-text(+'/400/'+)`, `*##^script:has-text(+'/401/'+)`, `*##^script:has-text(+'/500/'+)`, `*##^script:has-text(+'/501/'+)`
! *##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
turbovid.*##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
video.sibnet.ru##^script[src*="//cvt1.sibnet."]
video.sibnet.ru##^script[src*="//c.sibnet."]
videzz.net##^script:has-text(vidozza.js)
videzz.net##^script[data-cfasync]
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##^script[class="nunush"]
! videzz.net external scripts
videzz.net,www.cpasmieux.*##^script[src^="//"]
videzz.*##^script[src*="/sw.js?"]
vidmoly.*##^script[async]
vidmoly.*##^script[src*="/frd0ad.js"]
www.adkami.com##^script:has-text(/\[_0x[\w\d]+\('0x[\d]'\)/)
www.allocine.fr##^div.main-banner
www.howtogeek.com##^script[src*="adsninja.ca"]
www.howtogeek.com##^script[src*="sentinelbi."]
www.howtogeek.com##^script:has-text(/\.an_sn.*/)
www.howtogeek.com##^script:has-text(/\.adsninja.+/)
www.howtogeek.com##^script:has-text(websiteSentinel)

! ===============================================================
! "unbreak" filters
! ===============================================================
! `.masha_` not removed, only hide, because some sites use it correctly
*#@#^div[class^="masha_"]
! [FIX] breaks some videos loading
hqq.*,netu.*,vizplay.*,waaw.*,younetu.*,yandexcdn.*#@#^script:has-text(self == top)

!#else

! ===============================================================
! "web bugs" filters
! ===============================================================
*##img[src*="histats.com"]:remove()
*##img[src*="top-fwz1.mail.ru/counter"]:remove()
ok.xxx##a[href][target]:has(> img[src*="//counter.yadro.ru"]):remove()

! ===============================================================
! "generic" filters
! ===============================================================
!#if env_mobile || adguard_app_android || adguard_app_ios
*##[class~="ad"][class~="onlyMobile"]:remove()
*##[class~="ad"][class~="onlyTablet"]:remove()
!#else
*##[class~="ad"][class~="onlyDesktop"]:remove()
!#endif
*##[class~="ad"][class~="c-ads"]:remove()
*##[class~="ad"][class~="doubleclick"]:remove()
*##[class~="ad"][data-block-devices]:remove()
*##[class~="ad"][class*="banniere"]:remove()
*##[class~="ad"][class*="outbrain"]:remove()
*##[id~="adbd"][class*="over"]:remove()
*##[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"]):remove()
*##div[class|="adsvp"][class*="wrapper"]:remove()
*##div[class^="movie-aye"]:remove()
*##div[class^="salidor_"]:remove()
*##div[class^="tolro_"]:remove()
! #dfp-atf, #dfp-btf, #dfp-mtf, #dfp-interstitial, #dfp-masthead...
*##div[id^="dfp-"]:remove()
*##div.ads-placeholder:remove()
*##div.ads-container:remove()
*##div.sticky-ad-holder:remove()
! `iframe[name="__uspapiLocator"]`, `iframe[name="__tcfapiLocator"]`, `iframe[name="__gppLocator"]`...
*##iframe[name^="__"][name$="Locator"]:remove()
*##iframe:is([name="google_esf"],[id="google_esf"]):remove()
*##iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"]):remove()
*##iframe:is([name^="aswift_"],[id^="aswift_"]):remove()
*##iframe[src*="www.googletagmanager.com/ns.html?"]:remove()
*##iframe[src*="/gtm"][src*="ns.html?"]:remove()
*##iframe[src*="/pagead/"]:remove()
*##iframe[src*="doubleclick"]:remove()
*##ins[class*="adsby"][data-ad-slot]:remove()
*##ins[class*="adsby"][data-ad-client]:remove()
*##center:has(> ins[class*="adsby"]):remove()
*##+js(remove-node-text, script, +'/tag.min.js')
*##+js(remove-node-text, script, devtoolIsOpening)
*##+js(remove-node-text, script, popmagicldr)
! Yandex.Metrika counter
*##+js(remove-node-text, script, mc.yandex.ru/metrika)
!*##script[src*="/beacon.min.js"]:remove()
*##script[data-cf-beacon]:remove()
! https://onclickalgo.com/a/display.php?r=7011010
*##script[data-cfasync][src*=".com/a/display.php?"]:remove()
! `script[data-tag="asg"]`: Ads Managed by AdSpyglass.com that call https://0i0i0i0.com/
*##script[data-tag="asg"]:remove()
*##script[src*="/1clkn/"]:remove()
*##script[src*="/adsid/integrator.js"]:remove()
*##script[src*="/invoke.js"]:remove()
!*##^script[src*="adsmediabox.com"]
!*##^script[src*="anticipateplummorbid.com"]
!*##^script[src*="de9a16fesnda8m2ntsulph40uurstre1namp.com"]
!*##^script[src*="defendantsulphurstamp.com"]
!*##^script[src*="dexpredict.com"]
!*##^script[src*="gamescdnfor.com"]
!*##^script[src*="glersakr.com"]
!*##^script[src*="glossydollyknock.com"]
!*##^script[src*="googleoptimize.com"]
!*##^script[src*="heardaccumulatebeans.com"]
!*##^script[src*="highcpmgate.com"]
!*##^script[src*="highrevenuenetwork.com"]
!*##^script[src*="kfhoun7sr9vjhunitrdaiiya39lkjnyuilplsae4fk.org"]
!*##^script[src*="morningamidamaruhal.com"]
!*##^script[src*="o333o.com"]
!*##^script[src*="plausible.io"]
!*##^script[src*="prizegrantedrevision.com"]
!*##^script[src*="santosattestation.com"]
!*##^script[src*="seedtag.com"]
!*##^script[src*="stunkcott.com"]
!*##^script[src*="troubledcontradiction.com"]
!*##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
*##div#pub:remove()
*##a[class^="ebooks_orange_"][href]:contains(/([Rr]eg|[Tt][eé]l[eé]ch)ar[dg]er/):upward(div[class]):remove()
*##a[href*="/regarder."]:upward(center):remove()
! `div[class*="btn"]` or `div[class*="button"]`
*##a[href*="/regarder."]:upward(div[class*="button"]):remove()
*##a[href*="/regarder."]:upward(div[class*="big"][class*="btn"]):remove()
! *##div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##a[href*="premium"]:upward(div[class*="movie_"]):remove()
*##a[href*="premium"][href*=".php"][target]:upward(div[class]):remove()
*##a[href*="streaming"][href*=".php"][target]:upward(div[class]):remove()

! ===============================================================
! "specific" filters
! ===============================================================
cinez.biz##+js(remove-node-text, script, document.head.appendChild(s))
cinez.biz,d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,fusevideo.io,neko-sama.fr##script[data-cfasync][async][src]:remove()
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##+js(remove-node-text, script, ['concat'])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##+js(remove-node-text, script, Object["prototype"])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,turbovid.*,uqload.*,darkibox.com##+js(remove-node-text, script, ;}}};break;case $.)
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##script[src*="cloudfront.net/"]:remove()
drtuber.com##a.ad-title[target="_blank"][href="javascript:void(0);"]:remove()
! filemoon.*##script:has-text(parseInt)
forum.malekal.com##div.ads:remove()
frembed.*##+js(remove-node-text, script, CDATA)
fusevideo.io##+js(remove-node-text, script, atob)
malekal.com##div.Here:remove()
megastream.*##div#bcklnksts:remove()
! Rating@Mail.ru counter `topmailru for top-fwz1.mail.ru`
my.mail.ru##+js(remove-node-text, script, topmailru)
neko-sama.fr##footer:has(> a.flink[href*="hentai"]):remove()
ok.xxx##a[target="_blank"][rel="sponsored"]:upward(div):remove()
ok.xxx##script[async][src*="/ad-provider.js"]:remove()
ok.xxx##ins[class="adsbyexoclick"]:upward(div):remove()
ok.xxx##+js(remove-node-text, script, (s,o,l,v,e,d))
oneupload.*##script[src*="/js/google-adsense.js"]:remove()
opvid.*##+js(remove-node-text, script, decodeURIComponent)
streamta.pe,streamtape.*##iframe[src^="javascript:"]:remove()
turbovid.*##script[src*="/api/posts?"]:remove()
! `*##script:has-text(+'/400/'+)`, `*##^script:has-text(+'/401/'+)`, `*##^script:has-text(+'/500/'+)`, `*##^script:has-text(+'/501/'+)`
! *##script:has-text(/\+\'\/[45](0[01])\/\'\+/)
turbovid.*##+js(remove-node-text, script, /\+\'\/[45](0[01])\/\'\+/)
video.sibnet.ru##script[src*="//cvt1.sibnet."]:remove()
video.sibnet.ru##script[src*="//c.sibnet."]:remove()
videzz.net##+js(remove-node-text, script, vidozza.js)
videzz.net##script[data-cfasync]:remove()
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##script[class="nunush"]:remove()
! videzz.net external scripts
videzz.net,www.cpasmieux.*##script[src^="//"]:remove()
videzz.*##script[src*="/sw.js?"]:remove()
vidmoly.*##script[async]:remove()
vidmoly.*##script[src*="/frd0ad.js"]:remove()
www.adkami.com##+js(remove-node-text, script, /\[_0x[\w\d]+\('0x[\d]'\)/)
www.allocine.fr##div.main-banner:remove()
www.howtogeek.com##script[src*="adsninja.ca"]:remove()
www.howtogeek.com##script[src*="sentinelbi."]:remove()
www.howtogeek.com##+js(remove-node-text, script, /\.an_sn.*/)
www.howtogeek.com##+js(remove-node-text, script, /\.adsninja.+/)
www.howtogeek.com##+js(remove-node-text, script, websiteSentinel)

!#endif

! </end REMOVE elements > -----------------------------------------------------------------------------------------

! [FIX] The hidden state: |
!    <https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/hidden#the_hidden_state>
!    Web browsers may implement the hidden state using display: none, in which case the element will not participate in page layout.
!    This also means that changing the value of the CSS display property on an element in the hidden state will override the state.
!    For instance, elements styled display: block will be displayed despite the hidden attribute's presence.
!    TEST on: <https://www.latribune.fr/partenaires/votre-argent-avec-finance-heros/ou-trouver-une-banque-en-ligne-gratuite-et-sans-justificatif-987361.html>
! <https://html.spec.whatwg.org/multipage/interaction.html#the-hidden-attribute>
! <https://regex101.com/r/Wavgnz/2>, <https://stackoverflow.com/questions/10306690/what-is-a-regular-expression-which-will-match-a-valid-domain-name-without-a-subd>
*##:is([hidden]):not([hidden="until-found"]):matches-css(display:/(?:[^;](?!none).*)/):style(display: none !important;)

! test on: |
!    <https://www.google.com/search?q=best+android+apps+open+source+for+scanning+qr+code>
!    <https://www.google.com/search?q=fruit+baies+palmiers+manger>
!    <https://www.google.com/search?q=a%C3%A7a%C3%AF>
! ads iframe content |
!    BAD: blocking or removing `search.web-explore.com`, `gum-service.azurewebsites.net` or `waws-prod-par-001.francecentral.cloudapp.azure.com`
!    blocking `waws-prod-par-001.francecentral.cloudapp.azure.com` (cname of gum-service.azurewebsites.net) is more simple but create more delay.
!    Google `iframe#container_layer` (with overflow) uses `iframe[src*="gum-service.azurewebsites.net"]` which nests `iframe[src*="search.web-explore.com"]`, a real lego game.
!    IMPORTANT: Only hide html content when all loaded. Removing items create more delay (2 times longer for me) than hide them because of overflow from iframe that calculate height of each items
@@||gum-service.azurewebsites.net^$cname
@@$subdocument,domain=gum-service.azurewebsites.net|waws-prod-par-001.francecentral.cloudapp.azure.com
! https://stackoverflow.com/questions/21842373/css-selector-for-when-a-html-document-is-inside-an-iframe
google.ac,google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.by,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.jo,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.ru,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tn,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.ve,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hk,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.it.ao,google.je,google.jo,google.jp,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.ne.jp,google.ng,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tl,google.tm,google.tn,google.to,google.tt,google.us,google.vg,google.vu,google.ws##html:not(root) iframe#container_layer[src]
! `iframe#container_layer[src*="gum-service.azurewebsites.net"]` use `#taw` for display ads
! [FIX] when remove iframe#container_layer on <https://www.google.com/search?q=a%C3%A7a%C3%AF>
google.ac,google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.by,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.jo,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.ru,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tn,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.ve,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hk,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.it.ao,google.je,google.jo,google.jp,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.ne.jp,google.ng,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tl,google.tm,google.tn,google.to,google.tt,google.us,google.vg,google.vu,google.ws###taw,#search:style(padding-top: initial !important;)
! from easylist: #tads[aria-label], #tadsb[aria-label] has [aria-label="Annonces"]
! (cu === commercial unit (Sponsorised)): .cu-container contains [class*="commercial-unit-desktop-"],  [class*="commercial-unit-mobile-"]...
!google.ac,google.ad,google.ae,google.al,google.am,google.as,google.at,google.az,google.ba,google.be,google.bf,google.bg,google.bi,google.bj,google.bs,google.bt,google.by,google.ca,google.cat,google.cd,google.cf,google.cg,google.ch,google.ci,google.cl,google.cm,google.co.ao,google.co.bw,google.co.ck,google.co.cr,google.co.id,google.co.il,google.co.in,google.co.jp,google.co.ke,google.co.kr,google.co.ls,google.co.ma,google.co.mz,google.co.nz,google.co.th,google.co.tz,google.co.ug,google.co.uk,google.co.uz,google.co.ve,google.co.vi,google.co.za,google.co.zm,google.co.zw,google.com,google.com.af,google.com.ag,google.com.ai,google.com.ar,google.com.au,google.com.bd,google.com.bh,google.com.bn,google.com.bo,google.com.br,google.com.by,google.com.bz,google.com.co,google.com.cu,google.com.cy,google.com.do,google.com.ec,google.com.eg,google.com.et,google.com.fj,google.com.gh,google.com.gi,google.com.gt,google.com.hk,google.com.jm,google.com.jo,google.com.kh,google.com.kw,google.com.lb,google.com.ly,google.com.mm,google.com.mt,google.com.mx,google.com.my,google.com.na,google.com.ng,google.com.ni,google.com.np,google.com.om,google.com.pa,google.com.pe,google.com.pg,google.com.ph,google.com.pk,google.com.pr,google.com.py,google.com.qa,google.com.ru,google.com.sa,google.com.sb,google.com.sg,google.com.sl,google.com.sv,google.com.tj,google.com.tn,google.com.tr,google.com.tw,google.com.ua,google.com.uy,google.com.vc,google.com.ve,google.com.vn,google.cv,google.cz,google.de,google.dj,google.dk,google.dm,google.dz,google.ee,google.es,google.fi,google.fm,google.fr,google.ga,google.ge,google.gg,google.gl,google.gm,google.gp,google.gr,google.gy,google.hk,google.hn,google.hr,google.ht,google.hu,google.ie,google.im,google.iq,google.is,google.it,google.it.ao,google.je,google.jo,google.jp,google.kg,google.ki,google.kz,google.la,google.li,google.lk,google.lt,google.lu,google.lv,google.md,google.me,google.mg,google.mk,google.ml,google.mn,google.ms,google.mu,google.mv,google.mw,google.ne,google.ne.jp,google.ng,google.nl,google.no,google.nr,google.nu,google.pl,google.pn,google.ps,google.pt,google.ro,google.rs,google.ru,google.rw,google.sc,google.se,google.sh,google.si,google.sk,google.sm,google.sn,google.so,google.sr,google.st,google.td,google.tg,google.tl,google.tm,google.tn,google.to,google.tt,google.us,google.vg,google.vu,google.ws##.cu-container
!##div[id$="tvcap"]:has( > div[id^="tads"][aria-label])
latribune.fr##.tag-pub
