! Products that support HTML filtering rules: (ublock origin and Adguard Extension for firefox) and (AdGuard app for Windows, Mac, and Android)
! Be careful, items here will be deleted, not just hidden!
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#html-filters
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! READ: [Alternative generic selector explanation](https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/_ALTERNATIVE_GENERIC_SELECTOR_EXPLANATION.md)

! <start REMOVE elements > -----------------------------------------------------------------------------------------


!#if cap_html_filtering

! ===============================================================
! "Response header" filtering |
!    https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#response-header-filtering
!    The syntax to remove the response header is a special case of HTML filtering, whereas the response headers are targeted rather than the response body:
!    example.com##^responseheader(header-name)
! ===============================================================

! ===============================================================
! "web bugs" filters
! ===============================================================
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^img[src*="histats.com"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^img[src*="top-fwz1.mail.ru/counter"]
abysscdn.com##^img[src*="/favicon.ico"][style="display:none"]
chefcuisto.com##^img[src*="https://www.facebook.com/tr?"]
!chefcuisto.com##^img[style="display:none"][alt="Pixel"]
ok.xxx##^a[href][target]:has(>img[src*="//counter.yadro.ru"])

! ===============================================================
! "generic" filters
! ===============================================================
!#if env_mobile || adguard_app_android || adguard_app_ios
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][class~="onlyMobile"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][class~="onlyTablet"]
!#else
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][class~="onlyDesktop"]
!#endif
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][class~="c-ads"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][class~="doubleclick"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][data-block-devices]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][class*="banniere"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[class~="ad"][class*="outbrain"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[id~="adbd"][class*="over"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class|="adsvp"][class*="wrapper"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class^="movie-aye"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class^="salidor_"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class^="tolro_"]
! #dfp-atf, #dfp-btf, #dfp-mtf, #dfp-interstitial, #dfp-masthead...
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[id^="dfp-"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div.ads-placeholder
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div.ads-container
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div.sticky-ad-holder
! `iframe[name="__uspapiLocator"]`, `iframe[name="__tcfapiLocator"]`, `iframe[name="__gppLocator"]`...
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe[name^="__"][name$="Locator"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe:is([name="google_esf"],[id="google_esf"])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe:is([name^="aswift_"],[id^="aswift_"])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe[src*="www.googletagmanager.com/ns.html?"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe[src*="/gtm"][src*="ns.html?"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe[src*="/pagead/"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^iframe[src*="doubleclick"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^ins[class*="adsby"][data-ad-slot]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^ins[class*="adsby"][data-ad-client]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^center:has(> ins[class*="adsby"])
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script:has-text(+'/tag.min.js')
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script:has-text(devtoolIsOpening)
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script:has-text(popmagicldr)
! Yandex.Metrika counter
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script:has-text(mc.yandex.ru/metrika)
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script:has-text(/\(m,e,t,r,i,k,a\)/)
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="/beacon.min.js"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[data-cf-beacon]
! https://onclickalgo.com/a/display.php?r=7011010
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[data-cfasync][src*=".com/a/display.php?"]
! `script[data-tag="asg"]`: Ads Managed by AdSpyglass.com that call https://0i0i0i0.com/
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[data-tag="asg"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="/1clkn/"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="/adsid/integrator.js"]
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="/invoke.js"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="adsmediabox.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="anticipateplummorbid.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="de9a16fesnda8m2ntsulph40uurstre1namp.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="defendantsulphurstamp.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="dexpredict.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="gamescdnfor.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="glersakr.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="glossydollyknock.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="googleoptimize.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="heardaccumulatebeans.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="highcpmgate.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="highrevenuenetwork.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="kfhoun7sr9vjhunitrdaiiya39lkjnyuilplsae4fk.org"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="morningamidamaruhal.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="o333o.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="plausible.io"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="prizegrantedrevision.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="santosattestation.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="seedtag.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="stunkcott.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="troubledcontradiction.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div#pub
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class]:has(> a[class^="ebooks_orange_"][href]:contains(/([Rr]eg|[Tt][eé]l[eé]ch)ar[dg]er/))
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^center:has(> a[href*="/regarder."])
! `div[class*="btn"]` or `div[class*="button"]`
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class*="button"]:has(> a[href*="/regarder."])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class*="big"][class*="btn"]:has(> a[href*="/regarder."])
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class*="movie_"]:has(> a[href*="premium"])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class]:has(> a[href*="premium"][href*=".php"][target])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^div[class]:has(> a[href*="streaming"][href*=".php"][target])

! ===============================================================
! "specific" filters
! ===============================================================
actu.fr##^.ac-embed--inread3.ac-embed--dailymotion:has(div [data-purposes*="promotions"])
capital.fr##^div.ads-display
cinez.biz##^script:has-text(document.head.appendChild(s))
cinez.biz,d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,fusevideo.io,neko-sama.fr##^script[data-cfasync][async][src]
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script:has-text(['concat'])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script:has-text(Object["prototype"])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,turbovid.*,uqload.*,darkibox.com##^script:has-text(;}}};break;case $.)
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##^script[src*="cloudfront.net/"]
drtuber.com##^a.ad-title[target="_blank"][href="javascript:void(0);"]
dulourd.*##^div.g-buttons
dulourd.*##^div#playerOver
! filemoon.*##^script:has-text(parseInt)
forum.malekal.com##^div.ads
frembed.*##^script:has-text(CDATA)
fusevideo.io##^script:has-text(atob)
malekal.com##^div.Here
megastream.*##^div#bcklnksts
! Rating@Mail.ru counter `topmailru for top-fwz1.mail.ru`
my.mail.ru##^script:has-text(topmailru)
neko-sama.fr##^footer:has(> a.flink[href*="hentai"])
ok.xxx##^div:has(> a[target="_blank"][rel="sponsored"])
ok.xxx##^script[async][src*="/ad-provider.js"]
ok.xxx##^div:has(> ins[class="adsbyexoclick"])
ok.xxx##^script:has-text((s,o,l,v,e,d))
oneupload.*##^script[src*="/js/google-adsense.js"]
opvid.*##^script:has-text(decodeURIComponent)
streamta.pe,streamtape.*##^iframe[src^="javascript:"]
turbovid.*##^script[src*="/api/posts?"]
! `*##^script:has-text(+'/400/'+)`, `*##^script:has-text(+'/401/'+)`, `*##^script:has-text(+'/500/'+)`, `*##^script:has-text(+'/501/'+)`
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
turbovid.*##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
video.sibnet.ru##^script[src*="//cvt1.sibnet."]
video.sibnet.ru##^script[src*="//c.sibnet."]
videzz.net##^script:has-text(vidozza.js)
videzz.net##^script[data-cfasync]
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##^script[class="nunush"]
! videzz.net external scripts
videzz.net,www.cpasmieux.*##^script[src^="//"]
videzz.*##^script[src*="/sw.js?"]
vidmoly.*##^script[async]
vidmoly.*##^script[src*="/frd0ad.js"]
www.adkami.com##^script:has-text(/\[_0x[\w\d]+\('0x[\d]'\)/)
www.allocine.fr##^div.main-banner
www.howtogeek.com##^script[src*="adsninja.ca"]
www.howtogeek.com##^script[src*="sentinelbi."]
www.howtogeek.com##^script:has-text(/\.an_sn.*/)
www.howtogeek.com##^script:has-text(/\.adsninja.+/)
www.howtogeek.com##^script:has-text(websiteSentinel)

! ===============================================================
! "unbreak" filters
! ===============================================================
! `.masha_` not removed, only hide, because some sites use it correctly
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/#@#^div[class^="masha_"]
! [FIX] breaks some videos loading
hqq.*,netu.*,vizplay.*,waaw.*,younetu.*,yandexcdn.*#@#^script:has-text(self == top)

!#else

! ===============================================================
! "web bugs" filters
! ===============================================================
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##img[src*="histats.com"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##img[src*="top-fwz1.mail.ru/counter"]:remove()
abysscdn.com#?#img[src*="/favicon.ico"][style="display:none"]:remove()
chefcuisto.com#?#img[src*="https://www.facebook.com/tr?"]:remove()
!chefcuisto.com#?#img[style="display:none"][alt="Pixel"]:remove()
ok.xxx#?#a[href][target]:has(> img[src*="//counter.yadro.ru"]):remove()

! ===============================================================
! "generic" filters
! ===============================================================
!#if env_mobile || adguard_app_android || adguard_app_ios
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][class~="onlyMobile"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][class~="onlyTablet"]:remove()
!#else
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][class~="onlyDesktop"]:remove()
!#endif
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][class~="c-ads"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][class~="doubleclick"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][data-block-devices]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][class*="banniere"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[class~="ad"][class*="outbrain"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[id~="adbd"][class*="over"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div[class|="adsvp"][class*="wrapper"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div[class^="movie-aye"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div[class^="salidor_"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div[class^="tolro_"]:remove()
! #dfp-atf, #dfp-btf, #dfp-mtf, #dfp-interstitial, #dfp-masthead...
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div[id^="dfp-"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div.ads-placeholder:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div.ads-container:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div.sticky-ad-holder:remove()
! `iframe[name="__uspapiLocator"]`, `iframe[name="__tcfapiLocator"]`, `iframe[name="__gppLocator"]`...
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe[name^="__"][name$="Locator"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe:is([name="google_esf"],[id="google_esf"]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe:is([name^="aswift_"],[id^="aswift_"]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe[src*="www.googletagmanager.com/ns.html?"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe[src*="/gtm"][src*="ns.html?"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe[src*="/pagead/"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##iframe[src*="doubleclick"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##ins[class*="adsby"][data-ad-slot]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##ins[class*="adsby"][data-ad-client]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##center:has(> ins[class*="adsby"]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##+js(remove-node-text, script, +'/tag.min.js')
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##+js(remove-node-text, script, devtoolIsOpening)
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##+js(remove-node-text, script, popmagicldr)
! Yandex.Metrika counter
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##+js(remove-node-text, script, mc.yandex.ru/metrika)
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script[src*="/beacon.min.js"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script[data-cf-beacon]:remove()
! https://onclickalgo.com/a/display.php?r=7011010
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script[data-cfasync][src*=".com/a/display.php?"]:remove()
! `script[data-tag="asg"]`: Ads Managed by AdSpyglass.com that call https://0i0i0i0.com/
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script[data-tag="asg"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script[src*="/1clkn/"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script[src*="/adsid/integrator.js"]:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script[src*="/invoke.js"]:remove()
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="adsmediabox.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="anticipateplummorbid.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="de9a16fesnda8m2ntsulph40uurstre1namp.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="defendantsulphurstamp.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="dexpredict.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="gamescdnfor.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="glersakr.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="glossydollyknock.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="googleoptimize.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="heardaccumulatebeans.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="highcpmgate.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="highrevenuenetwork.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="kfhoun7sr9vjhunitrdaiiya39lkjnyuilplsae4fk.org"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="morningamidamaruhal.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="o333o.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="plausible.io"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="prizegrantedrevision.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="santosattestation.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="seedtag.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="stunkcott.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="troubledcontradiction.com"]
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div#pub:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##a[class^="ebooks_orange_"][href]:contains(/([Rr]eg|[Tt][eé]l[eé]ch)ar[dg]er/):upward(div[class]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##a[href*="/regarder."]:upward(center):remove()
! `div[class*="btn"]` or `div[class*="button"]`
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##a[href*="/regarder."]:upward(div[class*="button"]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##a[href*="/regarder."]:upward(div[class*="big"][class*="btn"]):remove()
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##a[href*="premium"]:upward(div[class*="movie_"]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##a[href*="premium"][href*=".php"][target]:upward(div[class]):remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##a[href*="streaming"][href*=".php"][target]:upward(div[class]):remove()

! ===============================================================
! "specific" filters
! ===============================================================
actu.fr#?#.ac-embed--inread3.ac-embed--dailymotion:has(div [data-purposes*="promotions"]):remove()
capital.fr#?#div.ads-display:remove()
cinez.biz##+js(remove-node-text, script, document.head.appendChild(s))
cinez.biz,d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,fusevideo.io,neko-sama.fr##script[data-cfasync][async][src]:remove()
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##+js(remove-node-text, script, ['concat'])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*##+js(remove-node-text, script, Object["prototype"])
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*,turbovid.*,uqload.*,darkibox.com##+js(remove-node-text, script, ;}}};break;case $.)
d00d.*,d000d.*,d0000d.*,do0od.*,dood.*,doood.*,dooood.*#?#script[src*="cloudfront.net/"]:remove()
drtuber.com#?#a.ad-title[target="_blank"][href="javascript:void(0);"]:remove()
dulourd.*#?#^div.g-buttons:remove()
dulourd.*#?#^div#playerOver:remove()
! filemoon.*##script:has-text(parseInt)
forum.malekal.com#?#div.ads:remove()
frembed.*#?#+js(remove-node-text, script, CDATA)
fusevideo.io##+js(remove-node-text, script, atob)
malekal.com#?#div.Here:remove()
megastream.*#?#div#bcklnksts:remove()
! Rating@Mail.ru counter `topmailru for top-fwz1.mail.ru`
my.mail.ru##+js(remove-node-text, script, topmailru)
neko-sama.fr#?#footer:has(> a.flink[href*="hentai"]):remove()
ok.xxx#?#div:has(> a[target="_blank"][rel="sponsored"]):remove()
ok.xxx#?#script[async][src*="/ad-provider.js"]:remove()
ok.xxx#?#div:has(> ins[class="adsbyexoclick"]):remove()
ok.xxx##+js(remove-node-text, script, (s,o,l,v,e,d))
oneupload.*#?#script[src*="/js/google-adsense.js"]:remove()
opvid.*##+js(remove-node-text, script, decodeURIComponent)
streamta.pe,streamtape.*#?#iframe[src^="javascript:"]:remove()
turbovid.*#?#script[src*="/api/posts?"]:remove()
! `*##script:has-text(+'/400/'+)`, `*##^script:has-text(+'/401/'+)`, `*##^script:has-text(+'/500/'+)`, `*##^script:has-text(+'/501/'+)`
!!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/##script:has-text(/\+\'\/[45](0[01])\/\'\+/)
turbovid.*#?#+js(remove-node-text, script, /\+\'\/[45](0[01])\/\'\+/)
video.sibnet.ru#?#script[src*="//cvt1.sibnet."]:remove()
video.sibnet.ru#?#script[src*="//c.sibnet."]:remove()
videzz.net##+js(remove-node-text, script, vidozza.js)
videzz.net#?#script[data-cfasync]:remove()
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net#?#script[class="nunush"]:remove()
! videzz.net external scripts
videzz.net,www.cpasmieux.*#?#script[src^="//"]:remove()
videzz.*#?#script[src*="/sw.js?"]:remove()
vidmoly.*#?#script[async]:remove()
vidmoly.*#?#script[src*="/frd0ad.js"]:remove()
www.adkami.com##+js(remove-node-text, script, /\[_0x[\w\d]+\('0x[\d]'\)/)
www.allocine.fr#?#div.main-banner:remove()
www.howtogeek.com#?#script[src*="adsninja.ca"]:remove()
www.howtogeek.com#?#script[src*="sentinelbi."]:remove()
www.howtogeek.com#?#+js(remove-node-text, script, /\.an_sn.*?/)
www.howtogeek.com#?#+js(remove-node-text, script, /\.adsninja.+/)
www.howtogeek.com#?#+js(remove-node-text, script, websiteSentinel)

!#endif

! </end REMOVE elements > -----------------------------------------------------------------------------------------

latribune.fr##.tag-pub
