[uBlock Origin; Adguard]
! < start comcast's ad >
! Critical to the functionality of some website <https://www.google.com/search?q=%22owned+by+Comcast%22+site%3Awhotracks.me>

! OPERATES UNDER: stickyadstv.com, Owned by Comcast
||cdn.stickyadstv.com/www/images/*.mp4$media,redirect=noop-0.1s.mp3,domain=6play.fr
! 2024-01-23 Unbreak sites
! @@||ads.stickyadstv.com/auto-user-sync$domain=6play.fr
@@||ads.stickyadstv.com/www/delivery/swfIndex.php?reqType=$domain=6play.fr
@@||cdn.stickyadstv.com/www/images/*.mp4$xmlhttprequest,domain=6play.fr
! https://bugzilla.mozilla.org/show_bug.cgi?id=1717806#c2
@@||ads.stickyadstv.com/auto-user-sync*
@@||ads.stickyadstv.com/user-matching*
@@||static.adsafeprotected.com/favicon.ico
! ||static.adsafeprotected.com/favicon.ico$image,xmlhttprequest,redirect=2x2.png
!+ NOT_OPTIMIZED
@@||ads.stickyadstv.com^|$xmlhttprequest,domain=tf1.fr|tf1info.fr

! OPERATES UNDER: fwmrm.net, Owned by Comcast: <http://www.freewheel.tv/>, Video Integration: <https://vi.freewheel.tv/>
||freewheel.tv^$third-party
||freewheel.com^$third-party
! 2024-01-23 Unbreak - unlock site itself (freewheel.tv redirect to freewheel.com)
@@||freewheel.tv|$~third-party
@@||freewheel.com|$~third-party

! 2024-01-23 Bad filters:
||v.fwmrm.net/ad/$badfilter
/npawAdAdapter.$badfilter
||fwmrm.net^$~object,third-party,badfilter
@@||v.fwmrm.net/ad/g/1?*_html5_live$domain=~gulli.fr|~msn.com,badfilter
@@||v.fwmrm.net/crossdomain.xml$object,xmlhttprequest
/^\.fwmrm\.net\^/$badfilter
||v.fwmrm.net^$third-party,badfilter
||v.fwmrm.net$third-party,badfilter
||v.fwmrm.net^$badfilter
||v.fwmrm.net$badfilter
||fwmrm.net^$third-party,badfilter
||fwmrm.net$third-party,badfilter
||fwmrm.net^$badfilter
||fwmrm.net$badfilter

! 2024-01-23 unlock functionalities
@@||mssl.fwmrm.net/*/AdManager.js
@@||v.fwmrm.net|

! 2024-01-23 CSS Filtering
*#@#.ad-layer
*#@#div[id|="freewheelAd"]
! <https://www.cookieshq.co.uk/posts/responsive-video-poster-images-with-css-and-activestorage>
! Not WEB-BUG: use a transparent GIF for the poster image, preventing the browser from picking a frame of the video,
! while still allowing to use preload="auto" to start loading the video as soon as possible.
! e.g. <https://www.france.tv/france-3/nos-terres-inconnues/5390871-rendez-vous-en-guyane-avec-sabrina-ouazani.html>
*##.ad-layer:not(:has(> video[poster*="data:image/gif;base64"]))
*##div[id|="freewheelAd"]:not(:has(> video[poster*="data:image/gif;base64"]))

! 2024-01-23 Some settings
france.tv##+js(set-constant, tv.freewheel.SDK.PLATFORM_NOT_SUPPORT_VIDEO_AD, true)
6play.fr##+js(no-xhr-if, v.fwmrm.net/, true)

! 2024-01-23 WEB-BUG (Beacon, Pixel) <img width="1" height="1">
||v.fwmrm.net/ad/u?$important,redirect=1x1.gif

! 2024-01-23 Tracking concerns
||v.fwmrm.net/ad/g/1$removeparam=caid

! 2024-01-23 Video Ad Serving Template (VAST)
||ads.stickyadstv.com/*AdsSetup&protocolVersion=2*$important,redirect=noopvast-2.0
||ads.stickyadstv.com/*AdsSetup&protocolVersion=3*$important,redirect=noopvast-3.0
||ads.stickyadstv.com/*AdsSetup&protocolVersion=4*$important,redirect=noopvast-4.0
! ||fwmrm.net/*crunchyroll.com*midroll*$xmlhttprequest,redirect=noopvast-2.0
/ad/g/1?resp=vast2$important,redirect=noopvast-2.0
/ad/g/1?resp=vast3$important,redirect=noopvast-3.0
/ad/g/1?resp=vast4$important,redirect=noopvast-4.0

! 2024-01-23 Video Multiple Ad Playlist (VMAP)
/ad/g/1?resp=vmap1$important,redirect=noop-vmap1.0.xml

!#if (adguard)
! 2024-01-23 Cookie concerns
$cookie=_fwex_doubleclick.net_IDE
! 2024-01-23 Request Modifier
! <https://regex101.com/r/DkEygK/6>, <https://vi.freewheel.tv/apc/samples>, <https://github.com/search?q=repo%3AAdguardTeam%2FAdguardFilters+tv%5C.freewheel%5C.SDK&type=code>
! FIX: for `adproxy.tf1.fr/web-tf1/ad/g/1?prof=*` because ending with `}[\r\n])` instead of `})` | adproxy.tf1.fr is `fwmrm.net tv.freewheel.SDK` for `prod-player.tf1.fr`
/ad/g/1?prof=*tv.freewheel.SDK._instanceQueue*$replace=/(tv\.freewheel\.SDK\._instanceQueue\['Context_[\s\S]*?'\]\.requestComplete\(\{)[\s\S]*\}[\r\n]?\)/\$1})/,important
!#endif

! 2024-01-23 Remove Cookies
fwmrm.net##+js(cookie-remover, _fwex_doubleclick.net_IDE)

! 2024-01-23 Misc (not sure)
||fwmrm.net^$popup,important

! </ end comcast's ad >
