[uBlock Origin; Adguard]
! Checksum: 18178DBA1CF49F1976C543FC57561EAD3891D8B985BA10B840A49A0B0C09A534
! Title: Comcast ads - by K-mik@Z
! Expires: 4 days
! Last modified: Sun, 09 Jun 2024 00:12:32 +0100
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/comcast_freewheel_stickyadstv_ads.txt
! Description: |
!   Owned by Comcast, OPERATES UNDER: stickyadstv.com, fwmrm.net (Critical to the functionality of some website.)
!   <https://www.google.com/search?q=%22owned+by+Comcast%22+site%3Awhotracks.me>
!
! < start comcast's ad >

! OPERATES UNDER: stickyadstv.com
! --------------------------------
! 2024-01-23 ¤¤¤ Unbreak sites
! https://bugzilla.mozilla.org/show_bug.cgi?id=1717806#c2
||ads.stickyadstv.com^$important,badfilter
||ads.stickyadstv.com^$important,third-party,badfilter
@@||ads.stickyadstv.com^*user-*
@@||static.adsafeprotected.com/favicon.ico|
! or maybe: ||static.adsafeprotected.com/favicon.ico$image,xmlhttprequest,redirect=2x2.png
!+ NOT_OPTIMIZED
@@||ads.stickyadstv.com^|$xmlhttprequest,domain=tf1.fr|tf1info.fr|6play.fr

! OPERATES UNDER: fwmrm.net: <https://www.freewheel.tv/>, Video Integration: <https://vi.freewheel.tv/>
! --------------------------------
||freewheel.tv^$third-party
||freewheel.com^$third-party
! Unbreak
! 2024-01-23 ¤¤¤ unlock site itself (freewheel.tv redirect to freewheel.com)
@@||freewheel.tv|$~third-party
@@||freewheel.com|$~third-party
! 2024-01-23 ¤¤¤ unlock functionalities
||v.fwmrm.net/ad/$badfilter
||v.fwmrm.net|$important,third-party,badfilter
||v.fwmrm.net|$important,badfilter
@@||7cbf2.v.fwmrm.net^$xhr,from=6play.fr,badfilter
! @@||v.fwmrm.net/ad/g/1?*_html5_live$domain=~gulli.fr|~msn.com
@@||v.fwmrm.net/ad/g/1$from=6play.fr,badfilter
@@||fwmrm.net|$badfilter
@@||v.fwmrm.net/ad/g/*_html5_live$script,from=6play.fr,badfilter
@@||v.fwmrm.net/ad/g/1$xmlhttprequest
@@||fwmrm.net^$xmlhttprequest,method=head
||fwmrm.net^$~object,third-party,badfilter
@@||v.fwmrm.net/crossdomain.xml$object,xmlhttprequest
/npawAdAdapter.$badfilter
! mssl.fwmrm.net AdManager's can be object (.swf)
!||mssl.fwmrm.net^$important,all

! 2024-01-23 ¤¤¤ CSS Filtering
! Not WEB-BUG - <https://www.cookieshq.co.uk/posts/responsive-video-poster-images-with-css-and-activestorage>
! use a transparent GIF for the poster image, preventing the browser from picking a frame of the video,
! while still allowing to use preload="auto" to start loading the video as soon as possible.
! e.g. <https://www.france.tv/france-3/nos-terres-inconnues/5390871-rendez-vous-en-guyane-avec-sabrina-ouazani.html>
www.france.tv#@#.ad-layer
!##:is(.ad-layer,[id|="freewheelAd"]):has(> video[poster*="data:image/gif;base64"]):style(display: block !important;)
!##:is(.ad-layer,[id|="freewheelAd"]):not(:has(> video[poster*="data:image/gif;base64"])):style(diplay: none !important;)

! 2024-01-23 ¤¤¤ Tracking concerns
! ||v.fwmrm.net/ad/g/1$removeparam=caid
! <img width="1" height="1"> | Ensures that the user's media.autoplay.blocking_policy choice is respected (I believe).
||v.fwmrm.net/ad/u?$important,badfilter
@@||v.fwmrm.net/ad/u?

! 2024-01-23 ¤¤¤ Video Ad Serving Template (VAST)
||ads.stickyadstv.com/*AdsSetup&protocolVersion=2*$important,redirect=noopvast-2.0
||ads.stickyadstv.com/*AdsSetup&protocolVersion=3*$important,redirect=noopvast-3.0
||ads.stickyadstv.com/*AdsSetup&protocolVersion=4*$important,redirect=noopvast-4.0
! ||fwmrm.net/*crunchyroll.com*midroll*$xmlhttprequest,redirect=noopvast-2.0
/ad/g/1?resp=vast2$important,redirect=noopvast-2.0
/ad/g/1?resp=vast3$important,redirect=noopvast-3.0
/ad/g/1?resp=vast4$important,redirect=noopvast-4.0

! 2024-01-23 ¤¤¤ Video Multiple Ad Playlist (VMAP)
/ad/g/1?resp=vmap1$important,redirect=noop-vmap1.0.xml

! 2024-01-23 ¤¤¤ Misc (not sure)
!||fwmrm.net^$popup,important

! 2024-01-23 ¤¤¤ Some settings
! france.tv##+js(set-constant, tv.freewheel.SDK.PLATFORM_NOT_SUPPORT_VIDEO_AD, true)

! [fix] for `AdGuard French filter` - because cause delays
! @@*$script,redirect=noopjs,to=fwmrm.net
!6play.fr,www.6play.fr,france.tv#@#+js(prevent-fetch, fwmrm)
!6play.fr,www.6play.fr#@#+js(prevent-fetch, fwmrm, method:HEAD)
! [fix] for `AdGuard French filter` - because many errors (and cause delays)
!6play.fr,tf1.fr,prod-player.tf1.fr,www.6play.fr,www.tf1.fr#@#+js(set-constant, tv.freewheel.SDK.Util.pingURLWithForm, trueFunc)
!6play.fr,tf1.fr,prod-player.tf1.fr,www.6play.fr,www.tf1.fr#@#+js(set-constant, tv.freewheel.SDK.Util.pingURLWithImage, trueFunc)
!6play.fr,tf1.fr,prod-player.tf1.fr,www.6play.fr,www.tf1.fr#@#+js(set-constant, tv.freewheel.SDK.Util.sendAdRequestWithXMLHTTPRequest, trueFunc)
!6play.fr,tf1.fr,prod-player.tf1.fr,www.6play.fr,www.tf1.fr#@#+js(set-constant, tv.freewheel.SDK.Util.pingURLWithXMLHTTPRequest, trueFunc)
!6play.fr,tf1.fr,prod-player.tf1.fr,www.6play.fr,www.tf1.fr#@#+js(set-constant, tv.freewheel.SDK.Util.pingURLWithScript, trueFunc)

! </ end comcast's ad >
