[uBlock Origin; Adguard]
! Title: Comscore analytics
! Expires: 4 days
! Last modified: Sat, 08 Jun 2024 17:12:32 +0100
! Author: K-mik@Z
! < start comScore's filters >
! ads & analitycs integrations <https://www.google.com/search?q=%22Owned+by+comScore%22+site%3Awhotracks.me>

! OPERATES UNDER: [comscore.com, zqtk.net], Owned by comScore, Inc.: <https://www.comscore.com/>
||zqtk.net^
! 2024-01-23 Unbreak- unlock site itself
@@||comscore.com|$~third-party

! OPERATES UNDER: voicefive.com, Owned by comScore, Inc.: <https://www.voicefive.com>
! 2024-01-23 Unbreak- unlock site itself
@@||voicefive.com|$~third-party

! OPERATES UNDER: [scorecardresearch.com, ...], Owned by comScore, Inc. <https://www.scorecardresearch.com/>
||scoreresearch.com^
||scrsrch.com^
||securestudies.com^
! 2024-01-23 Unbreak- unlock site itself
@@||scorecardresearch.com|$~third-party

! e.g. <https://s.yimg.com/aaq/vzm/cs_1.2.0.js> (not sure working)
||s.yimg.com/aaq/vzm/cs_*.js$important,redirect=noop.js

! https://flowplayer.com/developers/plugins/comscore
! /comscore*.js, /comscore_beacon/* ...
/[\s\S]*comscore[\s\S]*/$script,image,important,domain=~comscore.com

! comScore Stream Sense - tealium.com
! see https://tealium.com/integrations/
! --------------------------------------------------------------

! JW player Comscore Stream Sense plugin bower "/jw6ss.js", see < https://github.com/Sergeyshall/jw-streamsense >
/\/jw\ds{2}(\.min)?\.js/$script

! /streamsense(\.min)?\.js/$script like "https://assets.allocine.fr/bundles/engagement/js/streamsense.min.js"
/[\s\S]*streamsense[\s\S]*/$script,~third-party
@@/streamsense.$domain=my.mail.ru

! --------------------------------------------------------------
||scorecardresearch.*beacon.js$third-party,script,redirect-rule=scorecardresearch_beacon.js,important

@@||scorecardresearch.com/p?c1=*$domain=twitch.tv

!#if (adguard)
! 2024-01-23 Cookie concerns
! <https://cookiedatabase.org/cookie/comscore/s1/>, <https://cookiesearch.org/cookies/?search-term=comscore&filter-type=script-name&sort=asc&cookie-id=s1>
$cookie=s1
$cookie,domain=comscore.com
!#endif

! 2024-01-23 Remove Cookies
comscore.com##+js(remove-cookie, /^/)

! </ end comScore's filters >
