[uBlock Origin; Adguard]
! Title: Ezoic ads
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/ezoic_ads.txt
! Description: Ezoic (ee-zo-ic) is an official Google partner that uses artificial intelligence to offer personalized ads.
!
! < start ezoic ads >

! 2024-01-25 Block: https://better.fyi/trackers/ezoic.net
||ezoic.net$third-party
! 2024-01-25 privacy concerns (redundancy with ||ezoic.net$third-party)
! ||g.ezoic.net/ezqlog?$important

! 2024-01-25 ~ 01:13:00 - Unbreak - unlock site itself [ ezoic.net ] => (https://www.ezoic.com/)
@@||ezoic.net|$~third-party
@@||ezoic.com|$~third-party

! 2024-01-18 fix because "Tracking JS Blocklist"
!   filters: ||ezojs.com/tardisrocinante/lazy_load.js$all, but concern also /css_onload.js, /script_delay.js
!   Fix loading images on [ fontsaga.com ](https://fontsaga.com/font-display-swap/)
@@/ezojs\.com\/.+\/(?:lazy_load|css_onload|script_delay)\.js/$all

! 2024-01-24 Because some use ezoic for host images (not always ads)
@@||ezoiccdn.com|
#@#[data-ezsrcset]

! 2024-01-24 ezoic ads concerns
||go.ezodn.com^
||videosvc.ezoic.com^
! 2024-01-25 ~ 12:04:00 [In test]
/ezojs\.com\/.+\/(?!lazy_load|css_onload|script_delay).+\.js\?(a\=\w|g?cb\=\d+)/$all

! 2024-01-24 CSS filtering
##[data-ez-ph-id]:not([style*="display:"][style*="none"])
##[ezaw][ezah]:not([style*="display:"][style*="none"])
##[id|="ez-video"]:not([style*="display:"][style*="none"])
##[class|="ez-video"]:not([style*="display:"][style*="none"])
##[id|="ezoic"]:not([style*="display:"][style*="none"])
##[class|="ezoic"]:not([style*="display:"][style*="none"])
##[id|="ezoic-pub"]:not([style*="display:"][style*="none"])
##[id*="ezmob"]:not([style*="display:"][style*="none"])
##.ezo_ad:not([style*="display:"][style*="none"])
##.ezoic-ad:not([style*="display:"][style*="none"])
##.ezmob:not([style*="display:"][style*="none"])
! 2024-01-24 ~ 01:13:00 [ silentinstallhq.com ](https://silentinstallhq.com/)
! *#$#:where([data-ez-ph-id],[id|="ez-video"],[class|="ez-video"],[id|="ezoic"],[class|="ezoic"],[id|="ezoic-pub"],[id*="ezmob"],[ezaw][ezah],.ezo_ad,.ezoic-ad,.ezmob) { display:none!important;visibility:hidden!important; }
! *#$#:where([data-ez-ph-id],[ezaw][ezah]):not([style*="display:"][style*="none"]) { display:none!important;visibility:hidden!important; }

! < /end ezoic ads >
