[uBlock Origin; Adguard]

!! < start freewheel ad >
! https://vi.freewheel.tv/

!! critical to the functionality of some website (like 6play.fr, tf1.fr, france.tv)
! https://whotracks.me/trackers/freewheel.html
! OPERATES UNDER: fwmrm.net
! Owned by Comcast <http://www.freewheel.tv/>
@||freewheel.com|$~third-party
||freewheel.com^$third-party

!! because of adguard base filter: `@@||v.fwmrm.net/ad/g/1?*_html5_live$domain=~gulli.fr|~msn.com, ||fwmrm.net^$~object,third-party, ||v.fwmrm.net/ad/, /npawAdAdapter.`
@@||v.fwmrm.net/ad/g/1?*_html5_live$domain=~gulli.fr|~msn.com,badfilter
||v.fwmrm.net/ad/$badfilter
/npawAdAdapter.$badfilter
||fwmrm.net^$~object,third-party,badfilter
@@||v.fwmrm.net/crossdomain.xml$object,xmlhttprequest

/^\.fwmrm\.net\^/$badfilter
||v.fwmrm.net^$third-party,badfilter
||v.fwmrm.net$third-party,badfilter
||v.fwmrm.net^$badfilter
||v.fwmrm.net$badfilter
||fwmrm.net^$third-party,badfilter
||fwmrm.net$third-party,badfilter
||fwmrm.net^$badfilter
||fwmrm.net$badfilter

||7cd77.v.fwmrm.net^$badfilter
! ||7cbf2.v.fwmrm.net^$badfilter

||fwmrm.net^$popup,important

@@||mssl.fwmrm.net/*/AdManager.js
@@||v.fwmrm.net|
@@||fwmrm.net|

##[id|="freewheelAd"]

! Video Ad Serving Template (VAST)
! ||v.fwmrm.net/ad/g/1?resp=vast2$xmlhttprequest,redirect=noopvast-2.0,important
/ad/g/1?resp=vast2$important,redirect=noopvast-2.0
! ||v.fwmrm.net/ad/g/1?resp=vast3$xmlhttprequest,redirect=noopvast-3.0,important
/ad/g/1?resp=vast3$important,redirect=noopvast-3.0
! ||v.fwmrm.net/ad/g/1?resp=vast4$xmlhttprequest,redirect=noopvast-4.0,important
/ad/g/1?resp=vast4$important,redirect=noopvast-4.0
!! ||fwmrm.net/*crunchyroll.com*midroll*$xmlhttprequest,redirect=noopvast-2.0

! Video Multiple Ad Playlist (VMAP)
! ||v.fwmrm.net/ad/g/1?resp=vmap1$xmlhttprequest,redirect=noop-vmap1.0.xml,important
/ad/g/1?resp=vmap1$important,redirect=noop-vmap1.0.xml

!#if !ext_ublock
$cookie,domain=fwmrm.net
! ||fwmrm.net^$cookie=_fwex_doubleclick.net_IDE
$cookie=_fwex_doubleclick.net_IDE
! $cookie=_fwex_doubleclick.net_SameSite
! $cookie=_fwex_doubleclick.net_test_cookie
!#endif
fwmrm.net##+js(cookie-remover, _fwex_doubleclick.net_IDE)

!! some settings
france.tv##+js(set-constant, tv.freewheel.SDK.PLATFORM_NOT_SUPPORT_VIDEO_AD, true)

! fwmrm.net/ad/u? is img width="1" height="1" on https://www.tf1.fr
||v.fwmrm.net/ad/$image,important,redirect=1x1.gif

||v.fwmrm.net/ad/g/1$removeparam=caid

!#if !ext_ublock
! <https://regex101.com/r/DkEygK/6>
! <https://github.com/search?q=repo%3AAdguardTeam%2FAdguardFilters+tv%5C.freewheel%5C.SDK&type=code>
! <https://vi.freewheel.tv/apc/samples>
! FIX: for `adproxy.tf1.fr/web-tf1/ad/g/1?prof=*` because ending with `}[\r\n])` instead of `})` | adproxy.tf1.fr is `fwmrm.net tv.freewheel.SDK` for `prod-player.tf1.fr`
/ad/g/1?prof=*tv.freewheel.SDK._instanceQueue*$replace=/(tv\.freewheel\.SDK\._instanceQueue\['Context_[\s\S]*?'\]\.requestComplete\(\{)[\s\S]*\}[\r\n]?\)/\$1})/,important
!#endif

!! </ end freewheel ad >
