@@||fwmrm.net|
||fwmrm.net^$third-party,badfilter
||fwmrm.net$third-party,badfilter
||fwmrm.net^$badfilter
||fwmrm.net$badfilter

!! because of adguard base filter: `@@||v.fwmrm.net/ad/g/1?*_html5_live$domain=~gulli.fr|~msn.com, ||fwmrm.net^$~object,third-party, ||v.fwmrm.net/ad/, /npawAdAdapter.`
/npawAdAdapter.$badfilter
||fwmrm.net^$~object,third-party,badfilter
@@||v.fwmrm.net/ad/g/1?*_html5_live$domain=~gulli.fr|~msn.com,badfilter
||v.fwmrm.net/ad/$badfilter

||7cd77.v.fwmrm.net^$badfilter
! ||7cbf2.v.fwmrm.net^$badfilter
||fwmrm.net^$popup,important

! https://regex101.com/r/DkEygK/6
! https://github.com/search?q=repo%3AAdguardTeam%2FAdguardFilters+tv%5C.freewheel%5C.SDK&type=code
! FIX: does not work with `adproxy.tf1.fr/web-tf1/ad/g/1?prof=*` because ending with `}[\n\r])` | adproxy.tf1.fr is `fwmrm.net tv.freewheel.SDK` for `prod-player.tf1.fr` on www.tf1.fr
/ad/g/1?prof=*tv.freewheel.SDK._instanceQueue*$replace=/(tv\.freewheel\.SDK\._instanceQueue\['Context_[\s\S]*?'\]\.requestComplete\(\{)[\s\S]*\}[\r\n]?\)/\$1})/,important

! because of adguard base filter `##.ad-layer` break france.tv loading player
! #@#.ad-layer
! ##.ad-layer:not([style*="display: none;"])
! ##[id|="freewheelAd"]:not([style*="display: none;"])
##[id|="freewheelAd"]

!! some settings
france.tv##+js(set-constant, tv.freewheel.SDK.PLATFORM_NOT_SUPPORT_VIDEO_AD, true)
