! Products that support HTML filtering rules: (ublock origin and Adguard Extension for firefox) and (AdGuard app for Windows, Mac, and Android)
! Be careful, items here will be deleted, not just hidden!
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#html-filters
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! ===============================================================
! "web bugs" filters
! ===============================================================
*##^img[src*="histats.com"]
*##^img[src*="top-fwz1.mail.ru/counter"]

! ===============================================================
! "generic" filters
! ===============================================================
!#if env_mobile || adguard_app_android || adguard_app_ios
*##^[class~="ad"][class~="onlyMobile"]
*##^[class~="ad"][class~="onlyTablet"]
!#else
*##^[class~="ad"][class~="onlyDesktop"]
!#endif
*##^[class~="ad"][class~="c-ads"]
*##^[class~="ad"][class~="doubleclick"]
*##^[class~="ad"][data-block-devices]
*##^[class~="ad"][class*="banniere"]
*##^[class~="ad"][class*="outbrain"]
*##^[id~="adbd"][class*="over"]
*##^[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"])
*##^div[class|="adsvp"][class*="wrapper"]
*##^div[class^="movie-aye"]
*##^div[class^="salidor_"]
*##^div[class^="tolro_"]
! #dfp-atf, #dfp-btf, #dfp-mtf, #dfp-interstitial, #dfp-masthead...
*##^div[id^="dfp-"]
*##^div.ads-placeholder
*##^div.ads-container
*##^div.sticky-ad-holder
! `iframe[name="__uspapiLocator"]`, `iframe[name="__tcfapiLocator"]`, `iframe[name="__gppLocator"]`...
*##^iframe[name^="__"][name$="Locator"]
*##^iframe:is([name="google_esf"],[id="google_esf"])
*##^iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"])
*##^iframe:is([name^="aswift_"],[id^="aswift_"])
*##^iframe[src*="www.googletagmanager.com/ns.html?"]
*##^iframe[src*="/gtm"][src*="ns.html?"]
*##^iframe[src*="/pagead/"]
*##^iframe[src*="doubleclick"]
*##^ins[class*="adsby"][data-ad-slot]
*##^ins[class*="adsby"][data-ad-client]
*##^ins[class*="adsby"]:upward(center)
! *##^script:has-text(+'/tag.min.js')
*##^script:has-text(devtoolIsOpening)
*##^script:has-text(popmagicldr)
*##^script:has-text(vidozza.js)
! Yandex.Metrika counter
*##^script:has-text(yandex_metrika_callbacks)
!*##^script[src*="/beacon.min.js"]
*##^script[data-cf-beacon]
! https://onclickalgo.com/a/display.php?r=7011010
*##^script[data-cfasync][src*=".com/a/display.php?"]
! `script[data-tag="asg"]`: Ads Managed by AdSpyglass.com that call https://0i0i0i0.com/
*##^script[data-tag="asg"]
*##^script[src*="/1clkn/"]
*##^script[src*="/adsid/integrator.js"]
*##^script[src*="/invoke.js"]
!*##^script[src*="adsmediabox.com"]
!*##^script[src*="anticipateplummorbid.com"]
!*##^script[src*="de9a16fesnda8m2ntsulph40uurstre1namp.com"]
!*##^script[src*="defendantsulphurstamp.com"]
!*##^script[src*="dexpredict.com"]
!*##^script[src*="gamescdnfor.com"]
!*##^script[src*="glersakr.com"]
!*##^script[src*="glossydollyknock.com"]
!*##^script[src*="googleoptimize.com"]
!*##^script[src*="heardaccumulatebeans.com"]
!*##^script[src*="highcpmgate.com"]
!*##^script[src*="highrevenuenetwork.com"]
!*##^script[src*="kfhoun7sr9vjhunitrdaiiya39lkjnyuilplsae4fk.org"]
!*##^script[src*="morningamidamaruhal.com"]
!*##^script[src*="o333o.com"]
!*##^script[src*="plausible.io"]
!*##^script[src*="prizegrantedrevision.com"]
!*##^script[src*="santosattestation.com"]
!*##^script[src*="seedtag.com"]
!*##^script[src*="stunkcott.com"]
!*##^script[src*="troubledcontradiction.com"]
!*##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
*##^div#pub
*##^a[class^="ebooks_orange_"][href]:contains(/([Rr]eg|[Tt][eé]l[eé]ch)ar[dg]er/):upward(div[class])
*##^a[href*="/regarder."]:upward(center)
! `div[class*="btn"]` or `div[class*="button"]`
*##^a[href*="/regarder."]:upward(div[class*="button"])
*##^a[href*="/regarder."]:upward(div[class*="big"][class*="btn"])
! *##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##^a[href*="premium"]:upward(div[class*="movie_"])
*##^a[href*="premium"][href*=".php"][target]:upward(div[class])
*##^a[href*="streaming"][href*=".php"][target]:upward(div[class])

! ===============================================================
! "specific" filters
! ===============================================================
cinez.biz##^script:has-text(document.head.appendChild(s))
cinez.biz,d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*,fusevideo.io,neko-sama.fr##^script[data-cfasync][async][src]
d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*##^script:has-text(['concat'])
d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*##^script:has-text(Object["prototype"])
d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*,uqload.*##^script:has-text(;}}};break;case $.)
d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*##^script[src*="cloudfront.net/?"]
! filemoon.*##^script:has-text(parseInt)
forum.malekal.com##^div.ads
frembed.*##^script:has-text(CDATA)
fusevideo.io##^script:has-text(atob)
malekal.com##^div.Here
megastream.*##^div#bcklnksts
! Rating@Mail.ru counter `topmailru for top-fwz1.mail.ru`
my.mail.ru##^script:has-text(topmailru)
neko-sama.fr##^a.flink[href*="hentai"]:upward(footer)
oneupload.*##^script[src*="/js/google-adsense.js"]
opvid.*##^script:has-text(decodeURIComponent)
streamta.pe,streamtape.*##^iframe[src^="javascript:"]
! `*##^script:has-text(+'/400/'+)`, `*##^script:has-text(+'/401/'+)`, `*##^script:has-text(+'/500/'+)`, `*##^script:has-text(+'/501/'+)`
! *##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
uqload.*##^script:has-text(/\+\'\/[45](0[01])\/\'\+/)
uqload.*##^script#_wau1ww
video.sibnet.ru##^script[src*="//cvt1.sibnet."]
video.sibnet.ru##^script[src*="//c.sibnet."]
videzz.net##^script[data-cfasync]
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##^script[class="nunush"]
! videzz.net external scripts
videzz.net,www.cpasmieux.*##^script[src^="//"]
videzz.*##^script[src*="/sw.js?"]
vidmoly.*##^script[async]
vidmoly.*##^script[src*="/frd0ad.js"]
www.allocine.fr##^div.main-banner

! ===============================================================
! "unbreak" filters
! ===============================================================
! `.masha_` not removed, only hide, because some sites use it correctly
*#@#^div[class^="masha_"]
! [FIX] breaks some videos loading
hqq.*,netu.*,vizplay.*,waaw.*,younetu.*,yandexcdn.*#@#^script:has-text(self == top)
