! products that support HTML filtering rules: ublock origin for firefox, Adguard Extension for firefox, AdGuard app for Windows, AdGuard app for Mac, and AdGuard app for Android)
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! ===============================================================
! "generic" filters
! ===============================================================
*##^#pub
*##^center:has(> a[href*="/regarder."].mButton)
*##^center:has(> a[href*="/regarder."].myButton)
*##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##^div[class="g-buttons"]:has(> a[href*="/regarder."].mButton)
*##^div[class="g-buttons"]:has(> a[href*="/regarder."].myButton)
*##^div[class^="movie-aye"]
*##^div[class^="salidor_"]
*##^div[class^="tolro_"]
*##^script[src*="glossydollyknock.com/"]
*##^script[src*="stunkcott.com/"]

! ===============================================================
! "specific" filters
! ===============================================================
malekal.com##^div.Here
megastream.*##^div#bcklnksts

! ===============================================================
! "applications" filters
! ===============================================================
! YouTube Detection, Ads & Breakages - https://www.reddit.com/r/uBlockOrigin/comments/1atwzem/comment/ks2v27a/
/base.js$replace=/(enabled_engage_types\}.+?;if\().+?&&(.+?\.isLivePlayback&&)/\$1true)\$2/,domain=m.youtube.com|music.youtube.com|www.youtube.com
! ¤¤¤ Request Modifier <https://regex101.com/r/DkEygK/9>, <https://vi.freewheel.tv/apc/samples>, <https://github.com/search?q=repo%3AAdguardTeam%2FAdguardFilters+tv%5C.freewheel%5C.SDK&type=code>
! FIX: for `adproxy.tf1.fr/web-tf1/ad/g/1?prof=*` because ending with `}[\r\n])` instead of `})` | adproxy.tf1.fr is `fwmrm.net tv.freewheel.SDK` for `prod-player.tf1.fr`
! found on: www.6play.fr => tv.freewheel.SDK._instanceQueue['Context_2']._videoAsset.requestComplete({});
! found on: www.tf1.fr => tv.freewheel.SDK._instanceQueue['Context_1'].requestComplete({})
tv.freewheel.sdk._instancequeue$important,replace=/(tv\.freewheel\.SDK\._instanceQueue\['Context_[\s\S]*?'\](?:\.[\w_]*){1,2}\(\{)[\s\S]*\}[\r\n]?\)/\$1})/
