! products that support HTML filtering rules: ublock origin for firefox, Adguard Extension for firefox, AdGuard app for Windows, AdGuard app for Mac, and AdGuard app for Android)
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! ===============================================================
! "generic" filters
! ===============================================================
*##^#pub
*##^center:has(> a[href*="/regarder."].mButton)
*##^center:has(> a[href*="/regarder."].myButton)
*##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##^div[class="g-buttons"]:has(> a[href*="/regarder."].mButton)
*##^div[class="g-buttons"]:has(> a[href*="/regarder."].myButton)
*##^div[class^="movie-aye"]
*##^div[class^="salidor_"]
*##^div[class^="tolro_"]
*##^script[src*="glossydollyknock.com/"]
*##^script[src*="stunkcott.com/"]

! ===============================================================
! "specific" filters
! ===============================================================
malekal.com##^div.Here
megastream.*##^div#bcklnksts

! ===============================================================
! "applications" filters
! ===============================================================
! YouTube Detection, Ads & Breakages - https://www.reddit.com/r/uBlockOrigin/comments/1atwzem/comment/ks2v27a/
/base.js$replace=/(enabled_engage_types\}.+?;if\().+?&&(.+?\.isLivePlayback&&)/\$1true)\$2/,domain=m.youtube.com|music.youtube.com|www.youtube.com
