! Products that support HTML filtering rules: (ublock origin and Adguard Extension for firefox) and (AdGuard app for Windows, Mac, and Android)
! Be careful, items here will be deleted, not just hidden!
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#html-filters
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! ===============================================================
! "generic" filters
! ===============================================================
*##^[class~="ad"][class~="c-ads"]
*##^[class~="ad"][class~="doubleclick"]
*##^[class~="ad"][class~="onlyMobile"]
*##^[class~="ad"][class~="onlyDesktop"]
*##^[class~="ad"][data-block-devices]
*##^[class~="ad"][class*="banniere"]
*##^[class~="ad"][class*="outbrain"]
*##^[id~="adbd"][class*="over"]
*##^[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"])
*##^div[class|="adsvp"][class*="wrapper"]
! not removed, only hide, because some sites use it correctly
*#@#^div[class^="masha_"]
*##^div[class^="movie-aye"]
*##^div[class^="salidor_"]
*##^div[class^="tolro_"]
! iframe[name="__uspapiLocator"], iframe[name="__tcfapiLocator"], iframe[name="__gppLocator"]
!*##^iframe:is([name*="apiLocator"],[id*="apiLocator"])
*##^iframe[name^="__"][name$="Locator"]
*##^iframe:is([name="google_esf"],[id="google_esf"])
*##^iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"])
*##^iframe:is([name^="aswift_"],[id^="aswift_"])
*##^iframe[src*="www.googletagmanager.com/ns.html?"]
*##^iframe[src*="/gtm"][src*="ns.html?"]
*##^iframe[src*="/pagead/"]
*##^iframe[src*="doubleclick"]
*##^ins[class*="adsby"][data-ad-slot]
*##^ins[class*="adsby"][data-ad-client]
*##^script:has-text(+'/tag.min.js')
*##^script:has-text(devtoolIsOpening)
*##^script:has-text(popmagicldr)
*##^script:has-text(vidozza.js)
!*##^script[src*="/beacon.min.js"]
*##^script[data-cf-beacon]
! Ads Managed by AdSpyglass.com (script[data-tag="asg"]) that call https://0i0i0i0.com/
*##^script[data-tag="asg"]
*##^script[src*="/1clkn/"]
*##^script[src*="/invoke.js"]
*##^script[src*="/adsid/integrator.js"]
*##^script[src*="adsmediabox.com"]
*##^script[src*="anticipateplummorbid.com"]
*##^script[src*="highcpmgate.com"]
*##^script[src*="gamescdnfor.com"]
*##^script[src*="glossydollyknock.com"]
*##^script[src*="googleoptimize.com"]
*##^script[src*="morningamidamaruhal.com"]
*##^script[src*="plausible.io"]
*##^script[src*="santosattestation.com"]
*##^script[src*="seedtag.com"]
*##^script[src*="stunkcott.com"]
*##^script[src*="troubledcontradiction.com"]
*##^script[src*="waust.at"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
*##^#pub
*##^a[href*="/regarder."]:upward(center)
! div[class*="btn"] or div[class*="button"]
!*##^a[href*="/regarder."]:upward(div[class="g-buttons"])
*##^a[href*="/regarder."]:upward(div[class*="button"])
*##^a[href*="/regarder."]:upward(div[class*="big"][class*="btn"])
! *##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##^a[href*="premium"]:upward(div[class*="movie_"])
*##^a[href*="premium"][href*=".php"][target]:upward(div[class])
*##^a[href*="streaming"][href*=".php"][target]:upward(div[class])


! ===============================================================
! "specific" filters
! ===============================================================
d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*##^script:has-text(['concat'])
d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*##^script:has-text(;break;case )
d00d.*,d000d.*,d0000d.*,dood.*,doood.*,dooood.*,fusevideo.io,videzz.net##^script[data-cfasync]
filemoon.*##^script:has-text(parseInt)
frembed.*##^script:has-text(CDATA)
hqq.*,netu.*,vizplay.*,waaw.*,younetu.*,yandexcdn.*#@#^script:has-text(self == top)
oneupload.*##^script[src*="/js/google-adsense.js"]
streamta.pe,streamtape.*##^iframe[src^="javascript:"]
uqload.*##^script:has-text(+'/400/'+)
uqload.*##^script#_wau1ww
video.sibnet.ru##^script[src*="//cvt1.sibnet."]
video.sibnet.ru##^script[src*="//c.sibnet."]
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##^script[class="nunush"]
! external scripts
videzz.net##^script[src^="//"]

! ===============================================================
! "specific" filters - on french sites
! ===============================================================
anime-sama.fr,neko-sama.fr##^script[data-cfasync]
forum.malekal.com##^div.ads
malekal.com##^div.Here
megastream.*##^div#bcklnksts
neko-sama.fr##^a.flink[href*="hentai"]:upward(footer)
