! Products that support HTML filtering rules: (ublock origin and Adguard Extension for firefox) and (AdGuard app for Windows, Mac, and Android)
! Be careful, items here will be deleted, not just hidden!
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#html-filters
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

! ===============================================================
! "generic" filters
! ===============================================================
*##^[id*="player"]:is([id*="Over"],[id*="Pub"],[id*="bro"])
*##^div[class|="adsvp"][class*="wrapper"]
*##^div[class^="movie-aye"]
*##^div[class^="salidor_"]
*##^div[class^="tolro_"]
*##^iframe:is([name*="apiLocator"],[id*="apiLocator"])
*##^iframe:is([name="google_esf"],[id="google_esf"])
*##^iframe:is([name^="google_ads_iframe"],[id^="google_ads_iframe_"])
*##^iframe:is([name^="aswift_"],[id^="aswift_"])
*##^iframe:is([src*="www.googletagmanager.com/ns.html?"])
*##^iframe:is([src*="/gtm"][src*="ns.html?"])
*##^iframe[src*="/pagead/"]
*##^iframe[src*="doubleclick"]
*##^script:has-text(+'/tag.min.js')
*##^script:has-text(devtoolIsOpening)
*##^script:has-text(popmagicldr)
*##^script[src*="/1clkn/"]
*##^script[src*="/invoke.js"]
*##^script[src*="/adsid/integrator.js"]
*##^script[src*="highcpmgate.com"]
*##^script[src*="glossydollyknock.com/"]
*##^script[src*="stunkcott.com/"]

! ===============================================================
! "generic" filters - on french sites
! ===============================================================
*##^#pub
*##^a[href*="/regarder."]:upward(center)
!*##^a[href*="/regarder."]:upward(div[class="g-buttons"])
! div[class*="btn"] or div[class*="button"]
*##^a[href*="/regarder."]:upward(div[class*="button"])
*##^a[href*="/regarder."]:upward(div[class*="big"][class*="btn"])
! *##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##^a[href*="/premium"]:upward(div[class*="movie_"])
*##^a[href*="premium"][href*=".php"][target]:upward(div[class])
*##^a[href*="streaming"][href*=".php"][target]:upward(div[class])


! ===============================================================
! "specific" filters
! ===============================================================
!d0000d.com##^iframe[style*="width: 0px; height: 0px"]
d0000d.com##^script:has-text(['concat'])
d0000d.com##^script:has-text(;break;case )
d0000d.com,videzz.net##^script[data-cfasync]
frembed.*##^script:has-text(CDATA)
streamta.pe,streamtape.*##^iframe[src^="javascript:"]
videzz.net##^script[data-tag="asg"]
videzz.net##^script:has-text(vidozza.js)
! class "nunush" only visible (briefly) when load/reload page (ex: https://videzz.net/embed-bliv64q90528.html)
videzz.net##^script[class="nunush"]
! external scripts
videzz.net##^script[src^="//"]

! ===============================================================
! "specific" filters - on french sites
! ===============================================================
malekal.com##^div.Here
megastream.*##^div#bcklnksts
