! products that support HTML filtering rules (firefox, AdGuard for Windows, AdGuard for Mac, and AdGuard for Android)
! use with condition: !#if cap_html_filtering ... !#else ... !#endif

*##^#pub
*##^center:has(> a[href*="/regarder."].mButton)
*##^center:has(> a[href*="/regarder."].myButton)
*##^div[class*="movie__"]:has(> a[href*="/premium-streaming.php"])
*##^div[class="g-buttons"]:has(> a[href*="/regarder."].mButton)
*##^div[class="g-buttons"]:has(> a[href*="/regarder."].myButton)
*##^div[class^="salidor_"]
*##^div[class^="tolro_"]
*##^script[src*="glossydollyknock.com/"]
*##^script[src*="stunkcott.com/"]

!www.malekal.com##^div:has(> div:has(> [class*="xxx-detect"][class*="alert"]))
malekal.com##^div.Here
