! ======[ UNBREAK ]=====================================================
www.youtube.com#@#.opened
www.youtube.com#@#.opened:remove()
www.youtube.com#@$?#ytd-popup-container > paper-dialog > yt-upsell-dialog-renderer { remove: true; }
www.youtube.com#@#tp-yt-paper-dialog.ytd-popup-container.style-scope > .ytd-popup-container.style-scope
! block searchbar (I think)
youtube.com#@#.ytp-paid-content-overlay
! break youtube menu
youtube.com#@##upsell-dialog-text > a[href*="sign"]:upward(body > * > *)
/(hq{2}|netu|wa{2}w([0-9]{1})?)\.(t[ov]|watch)/#@#+js("prevent-fab-3.2.0")
! [FIX] player loading
doods.pro#@#+js(remove-node-text, script, /adblock|popunder/)
doods.pro##+js(remove-node-text, script, /popunder/)
! 2024-01-27 ~ 03:18:48 Easylist /ados.js (set window.adblock = false; on some site)
/ados.js$badfilter
! 2024-01-18 avoid blocking [ https://newrelic.com/ ][ https://forum.newrelic.com/ ]
@@||newrelic.com^$document
||newrelic.com^$badfilter
||newrelic.com^$third-party
||js-agent.newrelic.com^$important
||insights-collector.newrelic.com^$important
! 2024-01-18 unbreak [ mediavine.com ](https://www.mediavine.com/)
! mediavine.com unlock the site itself
@@||mediavine.com|$~third-party
!  2024-01-18 unbreak [ developers.abtasty.com ](https://developers.abtasty.com/docs/tag/tag-cookies)
||abtasty.com^$badfilter
||abtasty.com^$third-party
! 2024-01-18 fix for [ Peter Lowe’s Ad and tracking server list ]
!  2024-01-18 prebid.org - unlock the site itself
@@||prebid.org|$~third-party
! unlock some players loading - FIX because somes block: ||ssl.p.jwpcdn.com^
@@||p.jwpcdn.com|
! but ensure blocking - concerns "jwpcdn.com/*/jwpsrv.js" (e.g. https://ssl.p.jwpcdn.com/player/v/8.27.1/jwpsrv.js ) && "*/jwplayer/*/jwpsrv.js" (e.g. https://cdn.abysscdn.com/players/jwplayer/8.4.2/jwpsrv.js )
/[.\/]jwp(\w+)(\.\w{3}\/\w+)?((\/\w)?\/[\d.]+)\/(go{2}gima|jwpsrv|vast)\.\w{2}/$redirect=noopjs
@@/\/jwpsrv\.\w{2}/$from=playhydrax.com
! 2024-01-18 fix for "Tracking JS Blocklist" <https://malware-filter.gitlab.io/malware-filter/tracking-filter.txt>
! unlock hqq.(to|tv) loading on https://univers-animes.club
@@||storage.googleapis.com/loadermain.appspot.com/main.js$all
! 2024-01-20 fix for "Tracking JS Blocklist" <https://malware-filter.gitlab.io/malware-filter/tracking-filter.txt>
! unlock player loading https://vimeo.com
@@||vimeocdn.com/js_opt/global/player_manager_*.js$all
@@||vimeo.com/api/player.js$all
! 2024-01-20 fix for "Tracking JS Blocklist" <https://malware-filter.gitlab.io/malware-filter/tracking-filter.txt>
! unlock 3d embed player instagram.com
@@||instagram.com/embed.js$all
@@||instagram.com/*/embeds.js$all
! 2024-01-20 fix for "Tracking JS Blocklist" <https://malware-filter.gitlab.io/malware-filter/tracking-filter.txt>
! unlock player loading https://www.750g.com/est-ce-une-bonne-idee-de-manger-de-la-soupe-pour-diner-tous-les-jours-a36297.htm
! [ /dmp.infopack.*.js, /dmp.jq_flight.*.js, /dmp.photon_app.*.js, /dmp.photon_vendor.*.js, /pes.pip.*.js ]
@@||dmcdn.net/playerv5/*$all
! 2024-01-20 fix for "Tracking JS Blocklist" <https://malware-filter.gitlab.io/malware-filter/tracking-filter.txt>
! unlock search results on https://gibiru.com
@@||google.com/cse/static/element/*/cse_element__*.js$all
! 2024-01-20 fix for "Tracking JS Blocklist" <https://malware-filter.gitlab.io/malware-filter/tracking-filter.txt>
! unlock img loading https://www.expressvpn.com/blog/best-private-search-engines/
@@||pcdn.co|$all
! 2024-01-20 unlock the site itself - casalemedia.com redirect to [ indexexchange.com ](https://www.indexexchange.com/)
! https://whotracks.me/trackers/index_exchange.html - OPERATES UNDER: casalemedia.com, indexww.com
@@||casalemedia.com|$~third-party
@@||indexexchange.com|$~third-party
||casalemedia.com^$third-party,all
||indexexchange.com^$third-party,all
||indexww.com^$all
! 2024-01-21 [fr][ca]: AdGuard Français ".fr/*/ads/$from=~lemde.fr|~sellplus.fr|~yoopies.fr"
! unbreak https://www.dcode.fr/regular-expression-simplifier
! https://github.com/AdguardTeam/AdguardFilters/issues/108381
dcode.fr##+js(set-constant, dCode.adBlock, false)
dcode.fr##+js(noeval-if, google_ad_client)
dcode.fr##+js(no-setTimeout-if, /\.displayMessage[\s\S]*?\.nextFunction\(\)/)
! 2024-01-19 Fuck Fuckadblock: Mining | fix for Beatbump Instances: https://github.com/snuffyDev/Beatbump#instances
@@/^https?:\/\/.*\/(\%?[235][a-fA-F3-6]|[a-f-_]{3,})?[Ss](ervice)?[-_]?[Ww](orker)?[a-zA-Z0-9]?\.js(\?.*)?$/$script,match-case,domain=beatbump.io|bb.vern.cc|btb.frail.duckdns.org|bb.ggtyler.dev|bb.vernccvbvyi5qhfzyqengccj7lkove6bjot2xhh5kajhwvidqafczrad.onion|vern6inmbjzqpecx4kpkq5sln3cqqrfuxfzh4au3tpxbsfbwbnta.b32.i2p
! 2024-01-19 Fuck Fuckadblock: Mining | fix for Hyperpipe Instances: https://hyperpipe.codeberg.page/
@@/^https?:\/\/.*\/(\%?[235][a-fA-F3-6]|[a-f-_]{3,})?[Ss](ervice)?[-_]?[Ww](orker)?[a-zA-Z0-9]?\.js(\?.*)?$/$script,match-case,domain=hyperpipe.surge.sh|hyperpipe.esmailelbob.xyz|listen.whatever.social|music.adminforge.de|music.pfcd.me|listen.whateveritworks.org|hyperpipe.frontendfriendly.xyz|hyperpipe.drgns.space|hyperpipe.projectsegfau.lt|hp.ggtyler.dev|hyperpipe.lunar.icu|hp.iqbalrifai.eu.org|hyperpipe.esmail5pdn24shtvieloeedh7ehz3nrwcdivnfhfcedl7gf4kwddhkqd.onion
! for set ad prefs https://www.amazon.com/adprefs
@@||s.amazon-adsystem.com|$~third-party
! because of DuckDuckGo Tracker Radar <https://raw.githubusercontent.com/blokadaorg/landing-github-pages/master/blocklists/ddgtrackerradar/standard/hosts.txt>
@@||i.doodcdn.co|
||edge.gycpi.b.yahoodns.net^$badfilter
@@||edge.gycpi.b.yahoodns.net|
||static1.howtogeekimages.com^$badfilter
@@||static1.howtogeekimages.com|
! use for google ima
@@||2mdn.net/instream/video/client.js$all
! 2024-01-25 Personalized ad settings - unlock the site itself (ads.youtube.com redirect to adssettings.google.com)
@@||ads.youtube.com
@@||adssettings.google.com
! 2024-01-25 unlock the site itself [ marketingplatform.google.com ](https://marketingplatform.google.com/about/analytics/)
@@||googleanalytics.com|$~third-party
@@||marketingplatform.google.com|$~third-party
! 2024-01-18 unbreak loading images on [ amazon.com ](https://www.amazon.com/)
! ||media-amazon.com/images/I/61ZS63EQSsL.js$all, and 71xenowIgVL.js, 81BSkurbH5L.js, 81FBQD3SRQL.js
! @@||media-amazon.com/images/I/*.js$all
@@||media-amazon.com/images/$all,domain=amazon.*
! 2024-01-20 fix for "Tracking JS Blocklist" <https://malware-filter.gitlab.io/malware-filter/tracking-filter.txt>
@@||cloudflare.com/ajax/libs/qtip2/*/jquery.qtip.min.js$all
! unbreak hdslecteur.com
@@||ff-01.com^$media
! unbreak playhydrax.com
@@*$generichide,domain=playhydrax.com
@@||playhydrax.com/?v=$subdocument
@@*$generichide,domain=redirect-ads.com
! https://webconcepts.info/concepts/well-known-uri/
! https://www.iana.org/assignments/well-known-uris/well-known-uris.xhtml
@@/\/\.well-known\//
@@||micro.rubiconproject.com|
@@||sendpulse.com|$~third-party
@@||support.sendpulse.com/scripts/file.php$image
@@||www.googletagmanager.com^$domain=journaldesfemmes.fr
@@$document,from=betrad.com|evidon.com|jokerly.com|hubspot.com|matomo.org|miva.com|plausible.io|privacyportal.onetrust.com|pubmatic.com|weborama.com|zdbb.net
@@$~third-party,~ping,from=matomo.org|miva.com|plausible.io|onetrust.com|pubmatic.com|weborama.com|zdbb.net
||hubspot.com|$badfilter
@@||hubspot.net^$~ping,from=hubspot.*
@@$script,domain=hubspot.*
||tra.scds.pmdstatic.net/sourcepoint/$badfilter
! unbreak video lading on https://www.cuisineactuelle.fr/culture-food/les-petits-plus-en-cuisine/anti-gaspi/cuisinez-sans-oeuf-grace-a-l-aquafaba-314988-177516
@@||tra.scds.pmdstatic.net/advertising-core/*/core-ads.js
#@#[data-ads-core]
! @@||silentinstallhq.com^$cname
! @@||openwhyd.org^$cname
! compte.tf1.fr ⇒ d3rvml4iv2cgo8.cloudfront.net
! @@||compte.tf1.fr$cname
@@$cname,from=compte.tf1.fr|openwhyd.org|silentinstallhq.com
! 2024-05-06 Unbreak- unlock site itself
||mgnet.xyz|$badfilter
||mgnet.xyz|$third-party
@@||www.adswizz.com^$document
||adswizz.com^$third-party,badfilter
||adswizz.com^$third-party,to=~www.adswizz.com
@@||segment.com^$document
||segment.com^$badfilter
||segment.com^$third-party,to=~segment.com
@@||thank-you.io^$document
||thank-you.io^$third-party,to=~thank-you.io
||metrics.thank-you.io^
@@||www.moengage.com^$document
||moengage.com^$badfilter
||moengage.com^$third-party
@@||www.carbonads.net^$document
||carbonads.net^$badfilter
||carbonads.net^$third-party
@@||www.luckyorange.com^$document
||luckyorange.com^$badfilter
||luckyorange.com^$third-party
! 14 juin 2024 ¤¤¤ wistia.com ¤¤¤ (https://wistia.com/)
@@||wistia.com^$document
@@||fast.wistia.net^
@@||embed-cloudfront.wistia.com^
||fast.wistia.net^*/blank.gif$important
||fast.wistia.net^*/googleAnalytic*.js$important
||fast.wistia.net^*/facebookPixel.js$important
! 14 juin 2024 ¤¤¤ 6sense.com ¤¤¤ (https://6sense.com/)
@@||6sense.com^$document
||6sense.com^$badfilter
||6sense.com^$third-party
! 14 juin 2024 ¤¤¤ pathfactory.com ¤¤¤ (https://www.pathfactory.com/)
@@||www.pathfactory.com^$document
||pathfactory.com^$badfilter
||pathfactory.com^$third-party
! 14 juin 2024 ¤¤¤ marketo.com ¤¤¤ (https://developers.marketo.com/)
@@||developers.marketo.com^$document
||marketo.com^$badfilter
||marketo.com^$third-party
! 14 juin 2024 ¤¤¤ visualwebsiteoptimizer.com ¤¤¤ (https://vwo.com/)
@@||visualwebsiteoptimizer.com^$document
! 14 juin 2024 ¤¤¤ qualified.com ¤¤¤ (https://www.qualified.com/)
@@||www.qualified.com^$document
||qualified.com^$badfilter
||qualified.com^$third-party
@@||assets.qualified.com^$from=~www.qualified.com
||go.qualified.com^
||js.qualified.com^
! 14 juin 2024 ¤¤¤ report-uri.com ¤¤¤ (https://report-uri.com/home/analyse/https%3A%2F%2Fwww.provenir.com%2F)
||report-uri.com^$third-party,badfilter
!  2024-01-18 adyoulike.com - unlock the site itself
! https://whotracks.me/trackers/adyoulike.html
||adyoulike.com|$badfilter
@@||adyoulike.com|$~third-party
@@||www.brightcove.com^$document
||brightcove.com^$badfilter
||brightcove.com^$third-party,badfilter
||metrics.brightcove.com^$important
! 2024-05-11 ¤¤¤ www.bfmtv.com ¤¤¤ (https://www.bfmtv.com/)
@@||edge.api.brightcove.com/playback/
@@||players.brightcove.net^
! 2024-05-11 ¤¤¤ taboola.com ¤¤¤ (https://advertise.taboola.com/)
@@||developers.taboola.com^$document
@@||advertise.taboola.com^$document
@@||trends.taboola.com^$document
@@||help.taboola.com^$document
@@||helpersng.taboola.com^
@@||blog.taboola.com^$document
@@||page.taboola.com^
||taboola.com^$important,badfilter
||taboola.com^$badfilter
||taboola.com^$third-party,badfilter
||taboola.com^$third-party,to=~taboola.com
||images.taboola.com^$important
||images-dl.taboola.com^$important
! 13 juin 2024 ¤¤¤ omnitagjs.com ¤¤¤ (https://www.canalplus.com/, https://video-streaming.orange.fr/ )
||omnitagjs.com^$badfilter
||omnitagjs.com^$third-party,badfilter
! 2024-04-21 ~ 10:26:08 [ video-streaming.orange.fr ](https://video-streaming.orange.fr/)
||c.woopic.com^$badfilter
@@||tiqcdn.com^
@@||tags.tiqcdn.com^$cname
! 13 juin 2024 ¤¤¤ vidyard.com ¤¤¤ (https://www.vidyard.com/)
@@||www.vidyard.com^$document
||vidyard.com^$badfilter
||vidyard.com^$third-party
! @@||ad.doubleclick.net/ddm/clk/*http$popup,document
! @@||tracking.publicidees.com/clic.php?$popup,document
! @@||clk.tradedoubler.com/click?$popup,document
! @@||track.effiliation.com|$popup,document
@@||googleadservices.com/pagead/aclk?$document
@@||doubleclick.net|$popup,document
@@||effiliation.com|$popup,document
@@||publicidees.com|$popup,document
@@||tradedoubler.com|$popup,document
@@||commander1.com|$popup,document
@@||app.adjust.com^$document
||phonearena.com^$badfilter
! @@||associationalism.org.uk|$popup
||keepass.fr^$document,badfilter
||keepass.fr^$badfilter
@@||www.datadoghq.com^$document
||datadoghq.com^$badfilter
||datadoghq.com^$third-party
@@||lp.datadoghq.com^$~third-party
||datadoghq-browser-agent.com^
@@/^https?:\/\/.*\/(\%?[235][a-fA-F3-6]|[a-f-_]{3,})?[Ss](ervice)?[-_]?[Ww](orker)?[a-zA-Z0-9]?\.js(\?.*)?$/$script,match-case,from=app.tuta.com
! 8 juin 2024 ¤¤¤ cryptpad.disroot.org ¤¤¤ (https://cryptpad.disroot.org/) - to monetize the site with bitcoin, if desired
@@/crypto.js$domain=cryptpad.disroot.org
! 13 juin 2024 ¤¤¤ intergi.com ¤¤¤ (https://app.intergi.com/)
||app.intergi.com^$badfilter
! https://github.com/EFForg/privacybadger/issues/2847
||intergi.com^$badfilter
||intergi.com^$third-party
||cdn.intergi.com^$badfilter
||cdn.intergient.com^$badfilter
! 13 juin 2024 ¤¤¤ inmobi.com ¤¤¤ (https://www.inmobi.com/)
@@||www.inmobi.com^$document
||inmobicdn.net^$badfilter

!! FIX video loading on capital.fr (e.g. https://www.capital.fr/entreprises-marches/rafale-helicoptere-on-a-teste-les-simulateurs-de-vol-de-sogitec-au-salon-du-bourget-2023-1472333)
! @@||www.datadoghq-browser-agent.com^$important
!! FIX video loading on app.molotov.tv
! @@||logs.datadoghq.com^

@@||consents.prismamedia.com^
!! @@||googlesyndication.com^
||gigya.com$badfilter
||gigya.com$third-party,badfilter
@@||gigya.com^
||usabilla.com$badfilter
||usabilla.com$third-party,badfilter
@@||usabilla.com^
||api.ipify.org^$badfilter
||api.ipify.org^$third-party,badfilter
@@||api.ipify.org^
||tealiumiq.com^$badfilter
||tealiumiq.com^$third-party,badfilter
||tealiumiq.com$third-party,badfilter
