! Checksum: BD9A8304A51916C2B19D20117397230FD5592381DD8BE842F3CF9028D9F071D5
! Title: Webedia Group ads
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/webedia_getjad_ads.txt
! Description: |
!   OPERATES UNDER:  provider: "dfp", system: "jad", Owned by Webedia Group: <https://webedia-group.com/>.
!   Webedia is a company specializing in online media, a subsidiary of the Fimalac group based in Levallois-Perret, France.
!   found on sites like: allocine.fr, adorocinema.com, beyazperde.com, filmstarts.de, sensacine.com.
!   but also: www.750g.com, purepeople magazine, overblog ... and so much more.
!
! < start webedia's ads >

! 2024-01-23 Unbreak - Because of EasyList filter: ||getjad.io^
||getjad.io^$badfilter
||getjad.io^$important,badfilter
@@||getjad.io/geoloc/
! 2024-01-23 - getja[d]: https://cdn.lib.getjad.io/
||getjad.io/library/*/*$redirect=noop.txt
||getjad.io/adstxt/*/*$redirect=noop.txt
! 2024-01-23 - getja[n]: https://cdn.lib.getjan.io/library/
||getjan.io/library/*$redirect=noop.txt

! 2024-01-23 - Prebid concerns: https://cdn.lib.getjad.io/index_prebid.html
||getjad.io/prebid/*
!#if adguard
! 2024-01-23 [not sure working properly here] Mocks the "prebid.js" header bidding suit. <https://docs.prebid.org/>
! but exclude "prebid-core.js": 9518146, 70801804, 241667871, 21831724030
! <https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-redirects.md#-%EF%B8%8F-prebid>
/getjad\.io\/prebid\/(?!9518146|70801804|241667871|21831724030).+/$important,redirect=prebid
!#endif

! 2024-01-24 CSS Filtering (useful with Easylist)
! seen in Easylist: [id^="dfp_"], [class^="dfp_" i], [class="dfpad" i], [class="dfpads" i], [class^="dfpad-" i], [class^="dfpads-" i], [class^="dfpslot" i]
##[id^="dfp-"]
! 2024-01-24 Fix: Remove placeholders [ www.750g.com ](https://www.750g.com/excellentissime-goutez-le-dakgangjeong-une-recette-coreenne-de-poulet-frit-que-nos-lecteurs-ont-notee-55-a36370.htm)
##[class]:is([class$="-atf"],[class$="-btf"],[class$="-mtf"]):has(>.ads-pholder)
! avoid filter twice
##[class]:is([class$="-atf"],[class$="-btf"],[class$="-mtf"]):not(:has(>.ads-pholder))
! [to confirm]
##[class~="webedia" i]
! Filtering Per sites
! 2024-01-24 [ allocine.fr|adorocinema.com|beyazperde.com|filmstarts.de|sensacine.com ]
www.allocine.fr,www.adorocinema.com,www.beyazperde.com,www.filmstarts.de,www.sensacine.com##.main-banner
! 2024-01-26 ~ 12:42:26 [ www.amandinecooking.com ](https://www.amandinecooking.com/2016/09/barres-de-cereales-maison-avoine-banane-noisettes-et-chocolat.html)
! fix: force install addon
www.amandinecooking.com##[id^="cuisine_recette_"]:is([id$="overlay"],[id$="modal"])

! 2024-01-23 Tracking/Privacy concerns
||bpt.webedia-group.com^
||connect.over-blog.com/ping/

! 2024-01-26 ~ 12:42:26 Ads concerns [ www.amandinecooking.com ](https://www.amandinecooking.com/2016/09/barres-de-cereales-maison-avoine-banane-noisettes-et-chocolat.html)
||assets.over-blog-kiwi.com/*/blog/*/build/ads.$script

!#if env_mobile
! redirect to AMP (Accelerated Mobile Pages) if navigator.userAgent.indexOf('Android')>=0, see <https://static1.webedia.fr/js/gs.js>
||webedia.fr/js/gs.js$badfilter
!#endif

! 2024-01-24 Sometimes appears, sometimes not. Seen in Firefox (e.g. site:www.allocine.fr)
/\S+\/{2}as{2}ets(\.\w+){2}\/js\/website\/script[-]03\.[\d\w]{15,}(\.min)?\.js/$~third-party,redirect=noop.js

! 2024-01-24 Misc
! [to confirm] view on www.allocine.fr
! /.*\-money\.\w{10,}/$script,domain=allocine.fr|adorocinema.com|beyazperde.com|filmstarts.de|sensacine.com
! ||autopromo.allocine.fr^$important
!! found on allocine.fr : push subscription
||allocine.fr/batchsdk-worker-loader.js$important
!! found on allocine.fr : base64 content of otToken => "feature":"PrivacySandboxAdsAPIs"
||storage.googleapis.com/fledge-tests/otToken.js$important

! 2024-01-24 Privacy concerns
!/\S+\.\w+\/[_]\/(ad)?geolocalize(ip)?/$~third-party,important,domain=allocine.fr|adorocinema.com|beyazperde.com|filmstarts.de|sensacine.com

! < /end webedia's ads >
