[uBlock Origin; Adguard]
! < start webedia's ad >

! OPERATES UNDER:  provider: "dfp", system: "jad", Owned by Webedia Group: <https://webedia-group.com/>
! found on sites like: allocine.fr, adorocinema.com, beyazperde.com, filmstarts.de, sensacine.com.
! but also: www.750g.com, purepeople magazine, overblog ... and so much more.

! 2024-01-23 Unbreak - Because of EasyList filter: ||getjad.io^
||getjad.io^$badfilter
||getjad.io^$important,badfilter
@@||getjad.io/geoloc/
! 2024-01-23 - getja[n]: https://cdn.lib.getjan.io/library/
||getjan.io/library/$important,redirect=noop.txt
! 2024-01-23 - getja[d]: https://cdn.lib.getjad.io/
||getjad.io/library/*/$important,redirect=noop.txt
||getjad.io/adstxt/*/$important,redirect=noop.txt

! 2024-01-23 Prebid concerns - Mocks the "prebid.js" header bidding suit. <https://docs.prebid.org/>
||getjad.io/prebid/$important
!#if (adguard)
! 2024-01-23 [not sure working properly here] Mocks the "prebid.js" header bidding suit. <https://docs.prebid.org/>
! but exclude "prebid-core.js": 9518146, 70801804, 241667871, 21831724030
! <https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-redirects.md#-%EF%B8%8F-prebid>
/getjad\.io\/prebid\/(?!9518146|70801804|241667871|21831724030).+/$important,redirect=prebid
!#endif

! 2024-01-23 CSS Filtering (useful with Easylist)
! seen in Easylist: [id^="dfp_"], [class^="dfp_" i], [class="dfpad" i], [class="dfpads" i], [class^="dfpad-" i], [class^="dfpads-" i], [class^="dfpslot" i]
##[id^="dfp-"]
##[class]:is([class$="-atf"],[class$="-btf"],[class$="-mtf"]):not([id])
##[class~="webedia"]
! ##[class^="dfp-" i]

! 2024-01-23 Tracking concerns
||bpt.webedia-group.com^

! 2024-01-23 Ads
! <https://static1.webedia.fr/js/gs.js>
||webedia.fr/js/gs.js

! 2024-01-24 sets window.jad Config (from getjad.io), and ads Mapping
! Sometimes it shows up, sometimes it doesn't. Seen in Firefox (e.g. site:www.allocine.fr)
/\S+\/{2}as{2}ets(\.\w+){2}\/js\/website\/script[-]03\.[\d\w]{15,}(\.min)?\.js/$~third-party,redirect=noop.js

! < /end webedia's ad >
