[uBlock Origin; Adguard]
! < start webedia's ad >

! OPERATES UNDER:  provider: "dfp", system: "jad", Owned by Webedia Group: <https://webedia-group.com/>
! found on sites like: allocine.fr, adorocinema.com, beyazperde.com, filmstarts.de, sensacine.com.
! but also: www.750g.com, purepeople magazine, overblog ... and so much more.

! 2024-01-23 Unbreak - Because of EasyList filter: ||getjad.io^
||getjad.io^$badfilter
@@||getjad.io/geoloc/
! 2024-01-23 - getja[n]: https://cdn.lib.getjan.io/library/
||getjan.io/library/$important,redirect=noop.txt
! 2024-01-23 - getja[d]: https://cdn.lib.getjad.io/
||getjad.io/library/*/$important,redirect=noop.txt
||getjad.io/adstxt/*/$important,redirect=noop.txt
! 2024-01-23 - redirect "getjad.io/prebid/*" to:
! <https://raw.githubusercontent.com/AdguardTeam/Scriptlets/master/src/redirects/prebid.js>
||getjad.io/prebid/$important,redirect=prebid

! 2024-01-23 CSS Filtering
*##[class^="webedia"]

! 2024-01-23 Tracking concerns
||bpt.webedia-group.com^

! 2024-01-23 Ads
! <https://static1.webedia.fr/js/gs.js>
||webedia.fr/js/gs.js

! < /end webedia's ad >
