[uBlock Origin; Adguard]
! Title: Webedia Group ads - by K-mik@Z
! Last modified: Wed, 24 Jan 2024 04:27:05 +0000
! Expires: 7 days
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/webedia_getjad_ads.txt
! Description: |
!   Filters apply for ads owned by Webedia Group.
!   OPERATES UNDER:  provider: "dfp", system: "jad", Owned by Webedia Group: <https://webedia-group.com/>
!   found on sites like: allocine.fr, adorocinema.com, beyazperde.com, filmstarts.de, sensacine.com.
!   but also: www.750g.com, purepeople magazine, overblog ... and so much more.
!
! < start webedia's ads >

! 2024-01-23 Unbreak - Because of EasyList filter: ||getjad.io^
||getjad.io^$badfilter
||getjad.io^$important,badfilter
@@||getjad.io/geoloc/
! 2024-01-23 - getja[n]: https://cdn.lib.getjan.io/library/
||getjan.io/library/$important,redirect=noop.txt
! 2024-01-23 - getja[d]: https://cdn.lib.getjad.io/
||getjad.io/library/*/$important,redirect=noop.txt
||getjad.io/adstxt/*/$important,redirect=noop.txt

! 2024-01-23 Prebid concerns
||getjad.io/prebid/$important
!#if (adguard)
! 2024-01-23 [not sure working properly here] Mocks the "prebid.js" header bidding suit. <https://docs.prebid.org/>
! but exclude "prebid-core.js": 9518146, 70801804, 241667871, 21831724030
! <https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-redirects.md#-%EF%B8%8F-prebid>
/getjad\.io\/prebid\/(?!9518146|70801804|241667871|21831724030).+/$important,redirect=prebid
!#endif

! 2024-01-24 CSS Filtering (useful with Easylist)
! seen in Easylist: [id^="dfp_"], [class^="dfp_" i], [class="dfpad" i], [class="dfpads" i], [class^="dfpad-" i], [class^="dfpads-" i], [class^="dfpslot" i]
##[id^="dfp-"]
! ##[class^="dfp-" i]
! ##[class]:is([class$="-atf"],[class$="-btf"],[class$="-mtf"]):not([id])
##[class]:is([class$="-atf"],[class$="-btf"],[class$="-mtf"])
##[class~="webedia"]

! 2024-01-23 Tracking concerns
||bpt.webedia-group.com^

! 2024-01-23 Ads
! <https://static1.webedia.fr/js/gs.js>
||webedia.fr/js/gs.js

! 2024-01-24 In case of whitelisting of "||getjan.io/library/".
! Fallbacks for getjan.io libraries use for set window.jad Config and ads Mapping. Seen in Firefox (e.g. site:www.allocine.fr)
/\S+\/{2}as{2}ets(\.\w+){2}\/js\/website\/script[-]03\.[\d\w]{15,}(\.min)?\.js/$~third-party,redirect=noop.js

! 2024-01-24 Misc
! [to confirm] view on www.allocine.fr
! /.*\-money\.\w{10,}/$script,domain=allocine.fr|adorocinema.com|beyazperde.com|filmstarts.de|sensacine.com

! Filtering Per sites
! 2024-01-24 [ www.750g.com ]
www.750g.com##[class*="sticky"]:is([class$="-atf"],[class$="-btf"],[class$="-mtf"]):has(>.ads-pholder)
/[Nn]ewsletter/$domain=www.750g.com

! < /end webedia's ads >
