
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! BAD FILTRES --
! MAUVAIS FILTRES --                                 < https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#badfilter >
!                                   < https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#badfilter-examples >
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start badfilters >

!#if dom

#@#+js(acis, atob, decodeURIComponent)
#@#+js(abort-on-property-read, __cmpGdprAppliesGlobally)
yggtorrent.*,voirseries.*#@#+js(nobab)
gounlimited.to#@#+js(nowebrtc)
voirseries.*#@#+js(setInterval-defuser, visibility, 1000)
motherless.com#@#script:inject(abort-on-property-read.js, _ml_ads_ns)
malekal.com#@##adsense
malekal.com#@#.an-advert-banner
torrent9.*#@#.download-btn + .download-btn a
vidoza.org#@#.btn-social
voirseries.*#@#.share-group
searchenginejournal.com#@##sej-popup-wrapper:has(:scope > div)
#@#.qc-cmp-ui-container.qc-cmp-showing,.qc-cmp-ui-container,.qc-cmp-persistent-link
! too generic
*#@#.ad-alert-wrapper
! cause too many recaptcha
#@##cookie-alert
! break video player site lequipe.fr
#@#.np_DialogConsent

!#endif

!#if !dom

@@||imasdk.googleapis.com^$script,badfilter
/[a-z]{1}\.adroll\.(.{2,})/$badfilter
/(.*).consensu\.(.{2,})/$badfilter
/o0\-[0-9]{1,}\.(.{2,})/$badfilter
/50\.7\.179\.[0-9]{1,3}/$badfilter
/stream[0-9]{1,}\.uqload\.(.{2,})/$badfilter
/(.*)\.vkcache\.(.{2,})/$badfilter
/bit(\.)?(ly)?\.(.{2,})/$badfilter
||hollywood.to$badfilter
||docs.plesk.com^$badfilter
||cdn.tagcommander.com^$badfilter
||netdna-ssl.com^$badfilter
||cdn.cookielaw.org^$badfilter
||weborama.fr^$badfilter
||api.dmcdn.net^$badfilter
||easyplayer.cc^$badfilter
||pxlad.io^$badfilter
||fr.vid.web.acsta.net^$badfilter
||abtasty.com^$badfilter
||gscounters.eu1.gigya.com^$badfilter
||tse1.mm.bing.net^$badfilter
||mm.bing.net^$badfilter
||flashtalking.com^$badfilter
||facil-iti.com^$badfilter
||counter.yadro.ru^$badfilter
||u360.d-bi.fr^$badfilter
||park.above.com^$badfilter
||ipinfo.io^$badfilter
||pub.phyks.me^$badfilter
||hm.baidu.com^$badfilter
||fwmrm.net^$xhr,3p,badfilter
||tagcommander.com^$important,badfilter
||tpc.googlesyndication.com/safeframe/*$badfilter
! [fix] ?
/video.counters.js$badfilter
! [fix] to generic
.to/ads/$badfilter
/ads/pop.$badfilter
! [fix] datadome.co (Real-Time Bot Protection)
||datadome.co^$3p,badfilter
! [fix] are you still here di.fm
||gvt1.com^$badfilter
||redirector.gvt1.com^$badfilter
!  [fix] "About Facebook Ads" page, not ads
! see < https://www.facebook.com/about/ads >
||facebook.com/ads/$popup,inline-script,badfilter
!  [fix] seems loading better with
||facebook.com/ajax/$ping,important,badfilter
||facebook.com/ajax/bz$ping,badfilter
! [fix] require for google consent (I think)
&adsafe=$badfilter
/consentui/*$badfilter
! [fix] seems loading better with
||m6web.fr/statsd/$badfilter
! [fix] not be detect
||detectadblock.com/dfp.js$badfilter
/dfp.js$badfilter
! [fix] disable count in icon
@@||detectadblock.com/dfp.js$badfilter
! [fix] allow adblockanalytics on adblockanalytics.com
||adblockanalytics.com^$badfilter
||adblockanalytics.com^$domain=~adblockanalytics.com
! [fix] message disable adblocker
/a/ads/*$xmlhttprequest,important,badfilter
/a/ads/*$badfilter
! Require for rakuten.tv, see the content of the request, it is a simple letter "a".
! Don't always block everything you see
@@||a.zxcvads.com/a/ads/-image-ad_ads.html$xhr

!
! Tracking urls
! I prefer use an addon for that for that:
! ————————————————————————————————————————
! [fix] Require for DDos protection by cloudflare
||*&__cf_chl_jschl_tk__=$badfilter
||*?__cf_chl_jschl_tk__=$badfilter
!#if document
! [fix] Practices for facebook. Block only if not using social.
?fbclid=$document,important,badfilter
&fbclid=$document,important,badfilter
||l.facebook.com^$document,important,badfilter
||l.messenger.com$document,important,badfilter
||lm.facebook.com$document,important,badfilter
||lm.messenger.com$document,important,badfilter
!#endif

!#endif

! </end badfilters >
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
