
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! BAD FILTRES --
! MAUVAIS FILTRES --                                 < https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#badfilter >
!                                   < https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#badfilter-examples >
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start badfilters >
! unbreak the world

!#if dom

#@#[src*="://consent.google."]
#@#+js(acis, atob, decodeURIComponent)
#@#+js(abort-on-property-read, __cmpGdprAppliesGlobally)
yggtorrent.*,voirseries.*#@#+js(nobab)
voirseries.*#@#+js(setInterval-defuser, visibility, 1000)
motherless.com#@#script:inject(abort-on-property-read.js, _ml_ads_ns)
malekal.com#@##adsense
malekal.com#@#.an-advert-banner
torrent9.*#@#.download-btn + .download-btn a
vidoza.org#@#.btn-social
voirseries.*#@#.share-group
searchenginejournal.com#@##sej-popup-wrapper:has(:scope > div)
#@#.qc-cmp-ui-container.qc-cmp-showing,.qc-cmp-ui-container,.qc-cmp-persistent-link
! [fix] too generic
#@#.AdBox
#@#.post-ads
#@#.ad-alert-wrapper
#@#a[href^="https://www.googleadservices.com/pagead/aclk?"]
! [fix] too generic - break zenradio and somes other
#@##consent-modal
! [fix] cause too many recaptcha
#@##cookie-alert
! [fix] too generic - break video player site lequipe.fr
#@#.np_DialogConsent
! [fix] too generic - break https://developers.google.com/interactive-media-ads/docs/sdks/html5/client-side/tags
#@#a[href^="//pubads.g.doubleclick.net/"]
! [fix] because "google.com/webhp" is upside down
#@##searchform:style(position: absolute !important; top: 20px !important;)
!#endif

!#if !dom

! on zone-stream.club
||ping.iamcdn.net^$badfilter
@@||ping.iamcdn.net^

||frog.wix.com^$ping,badfilter
@@||imasdk.googleapis.com^$script,badfilter
/[a-z]{1}\.adroll\.(.{2,})/$badfilter
/(.*).consensu\.(.{2,})/$badfilter
/o0\-[0-9]{1,}\.(.{2,})/$badfilter
/50\.7\.179\.[0-9]{1,3}/$badfilter
/stream[0-9]{1,}\.uqload\.(.{2,})/$badfilter
/(.*)\.vkcache\.(.{2,})/$badfilter
/bit(\.)?(ly)?\.(.{2,})/$badfilter
||consensu.org^$badfilter
||hollywood.to$badfilter
||docs.plesk.com^$badfilter
||cdn.tagcommander.com^$badfilter
||netdna-ssl.com^$badfilter
||cdn.cookielaw.org^$badfilter
||weborama.fr^$badfilter
||api.dmcdn.net^$badfilter
||easyplayer.cc^$badfilter
||pxlad.io^$badfilter
||fr.vid.web.acsta.net^$badfilter
||abtasty.com^$badfilter
||gscounters.eu1.gigya.com^$badfilter
||tse1.mm.bing.net^$badfilter
||mm.bing.net^$badfilter
||flashtalking.com^$badfilter
||facil-iti.com^$badfilter
||counter.yadro.ru^$badfilter
||u360.d-bi.fr^$badfilter
||park.above.com^$badfilter
||ipinfo.io^$badfilter
||pub.phyks.me^$badfilter
||hm.baidu.com^$badfilter
||fwmrm.net^$xhr,3p,badfilter
||tagcommander.com^$important,badfilter
||tpc.googlesyndication.com/safeframe/*$badfilter
||herokuapp.com^$important,badfilter
||ghbtns.com/github-btn.html$3p,badfilter
@@||v.fwmrm.net/ad/g/*_html5_live$script,domain=6play.fr,badfilter
@@||gemius.pl^$script,badfilter
@@||googletagmanager.com/gtag/js$script,domain=uptobox.com|uptostream.com,badfilter
@@||facebook.com/ajax/bz$domain=facebook.com,badfilter
@@||vidlox.me^$script,1p,badfilter
! [FIX] gounlimited player
|https://$script,3p,domain=gounlimited.to,badfilter
! [fix] don't block "youboranqs01.com", block only "youborafds01.com" scripts
||youboranqs01.com$badfilter
! [fix] hls parser (don't block)
||streamroot.io$badfilter
streamroot.io$script,important,badfilter
! [fix] videos on rtlplay.be
||videoplaza.tv^$xmlhttprequest,3p,badfilter
||videoplaza.tv^$image,3p,badfilter
@@||videoplaza.tv^
! [fix] break boingtv.fr
||cookielaw.org^$3p,badfilter
||cookielaw.org/scripttemplates$script,domain=~rockpapershotgun.com|~usgamer.net|~rtlxl.nl|~eurogamer.net|~zdnet.com|~eurogamer.pl|~vg247.com,badfilter
@@||cookielaw.org^
! [fix] loading videos faster on rts.ch
||wemfbox.ch^$badfilter
||wemfbox.ch^$3p,badfilter
||wt-eu02.net^$badfilter
||wt-eu02.net^$3p,badfilter
/wt?p=$badfilter
/cgi-bin/ivw/*$badfilter
! [fix] ?
/video.counters.js$badfilter
! [fix] too generic
.to/ads/$badfilter
/ads/pop.$badfilter
! [fix] datadome.co (Real-Time Bot Protection)
||datadome.co^$3p,badfilter
! [fix] are you still here di.fm
||gvt1.com^$badfilter
||redirector.gvt1.com^$badfilter
!  [fix] "About Facebook Ads" page, not ads
! see < https://www.facebook.com/about/ads >
||facebook.com/ads/$popup,inline-script,badfilter
!  [fix] seems loading better with
||facebook.com/ajax/$ping,important,badfilter
||facebook.com/ajax/bz$ping,badfilter
||facebook.com/ajax/bz$xhr,badfilter
! [fix] require for google consent (I think)
&adsafe=$badfilter
/consentui/*$badfilter
! [fix] seems loading better with
||m6web.fr/statsd/$badfilter
! [fix] not be detectable
||detectadblock.com/dfp.js$badfilter
/dfp.js$badfilter
! [fix] disable count in icon
@@||detectadblock.com/dfp.js$badfilter
! [fix] allow adblockanalytics on adblockanalytics.com
||adblockanalytics.com^$badfilter
||adblockanalytics.com^$domain=~adblockanalytics.com
! [fix] message disable adblocker (not be detectable)
/a/ads/*$xmlhttprequest,important,badfilter
/a/ads/*$badfilter
! [fix] Require for rakuten.tv (not be detectable)
! Don't always block everything you see. The content of the request, it is a simple letter "a".
@@||a.zxcvads.com/a/ads/-image-ad_ads.html$xhr
! [fix] stops bypass pub if not on tab (ex: canalplus.com ...)
||fwmrm.net^$image,3p,badfilter
! [fix] for noop vast correctly
@@||search.spotxchange.com/vast/$xhr,domain=rakuten.tv,badfilter
@@||search.spotxchange.com/vast/$xhr,badfilter
@@||search.spotxchange.com/vast/$badfilter
@@||search.spotxchange.com^$xhr,badfilter
@@||spotxchange.com^$3p,badfilter
! [fix]
||pagead2.googlesyndication.com^$xhr,important,domain=9xbuddy.app|9xbuddy.com|9xbuddy.org|simsdom.com|unlockapk.com|cdahd.ml|popkulturysci.pl|anitokyo.tv|animedigitalnetwork.fr|zobacz.ws|botayit.com|magesy.blog|dvdgayonline.com|rte.ie|magesy.pro|baixarsoftware.com|dr-farfar.com|fcportables.com|webphanmem.com|nulledpremium.com|nsfw247.to|boycracked.co|elrellano.com|masihbelajar.com|leechall.download|btgyama.blogspot.com|frkmusic.cc|prepostseo.com|freemcserver.net|1shortlink.com|viki.com|scat.gold|iunlocked.org|jmusic.me|onlinecoursebay.com|arponag.xyz|nuggetroyale.io|vladan.fr,badfilter
||pagead2.googlesyndication.com^$xhr,important,domain=9xbuddy.app|9xbuddy.com|9xbuddy.org|simsdom.com|unlockapk.com|cdahd.ml|popkulturysci.pl|anitokyo.tv|animedigitalnetwork.fr|zobacz.ws|botayit.com|magesy.blog|dvdgayonline.com|rte.ie|magesy.pro|baixarsoftware.com|dr-farfar.com|fcportables.com|webphanmem.com|nulledpremium.com|nsfw247.to|boycracked.co|elrellano.com|masihbelajar.com|leechall.download|btgyama.blogspot.com|frkmusic.cc|prepostseo.com|freemcserver.net|1shortlink.com|viki.com|scat.gold|iunlocked.org|jmusic.me|onlinecoursebay.com|arponag.xyz|nuggetroyale.io,badfilter
! [fix] because of break lequipe.fr
||prebid.org^$badfilter
||prebid.org^$3p,badfilter
.prebid.$domain=~prebid.org,badfilter
||dmxleo.com^$badfilter
||iphdata.lequipe.fr^*/getinfapp.php?$badfilter
! [fix] mstream.website need it
||warten-sie-mal.xyz^$badfilter
||warten-sie-mal.xyz^$3p,badfilter
@@||warten-sie-mal.xyz^
! [fix] unbreak clipwatching.com
||clipwatching.com/pu/$badfilter
@@||clipwatching.com/pu/*$script
! [fix]
||d3kle7qwymxpcy.cloudfront.net$badfilter
@@||d3kle7qwymxpcy.cloudfront.net^
! [fix] too generic - break wakanim.tv
/adsunauth?$badfilter
&gdpr_consent=$badfilter
! [fix]
@@||gstatic.com^$script,domain=171gifs.com|300mbfilms.org|agarios.org|al.ly|alltube.tv|amabitch.com|andrija-i-andjelka.com|animeado.net|animezone.pl|anyanime.com|arabp2p.com|archived.moe|asianxv.com|avpockiehd.com|azkempire.com|aznude.com|bajarjuegospcgratis.com|balkandownload.org|balkanje.com|beelink.in|bitch-show.com|bitporno.com|blackboxrepack.com|blogqpot.com|brazzershd.co|camwhores.co|cartoonth12.com|catchcoin.pw|clik.pw|columbia-xxx.com|comicsmanics.com|coroas40.com|dblatino.com|desixnxx.net|devil-torrents.pl|discografiascompletas.net|downloadgameps3.com|downloadgamepsp.com|downloadgamexbox.com|drhmonegyi.net|ekasiwap.com|electro-torrent.pl|embedsr.to|erodouga69.com|erostar.jp|estrenosdoramas.net|etsmods.net|fas.li|filecrypt.cc|filesupload.org|filmclub.tv|filmeserialeonline.org|filmesonlineplay.com|filmi7.com|flashbd24.blogspot.com|freeiptvlinks.net|freelivesports.co|fuckingsession.com|fxporn.net|gameofporn.net|gamepciso.com|gamersheroes.com|garotosbrasil.com|gaycock4u.com|gaysex69.net|girlswithmuscle.com|gravuregirlz.com|grcrt.net|hacknetfl1x.net|happy-foxie.com|hdarkzone.com|hdtube.co|hentai-id.tv|hentaiplay.net|hentaiplus.co|her69.net|hindimoviesonlines.net|hiper.cool|homeporn.tv|hon3yhd.com|hulkload.com|hyperdebrid.net|image-bugs.com|imgsmile.com|incestoporno.org|jav-for.me|javeu.com|javgay.com|javhd.pro|javkimochiii.com|javleak.com|javmobile.net|javmost.com|javonline.online|javrom.com|jdownloader2premium.com|jizzman.com|jogostorrentgratis.net|jpfiles.eu|jpidols.tv|k18.co|k2nblog.com|karanpc.com|kreskowkazone.pl|kreskowki.tv|lambingan.su|lecheanal.com|leech.ae|leosims.com|linclik.com|livesoccertv.live|loonertube.com|macnwins.com|mangacanblog.com|maniacosporcomics.com|megafilmeshdplus.org|meguminime.com|metaserie.com|milfcomix.com|milversite.me|minatosuki.com|minatosuki.website|minhaserie.me|mitemovie.com|mixdrop.co|mixdrop.to|mixhdporn.com|mkvtv.net|mmfilmes.com|mocnoi.com|muvibg.com|mzansifun.com|mzansiporntube.com|mzansixxx.com|namethatpornstar.com|nbafullhd.com|neko-miku.com|nekonime.com|ohohd.com|omberbagi.com|ondeeubaixo.com|pahe.in|peliculasm.tv|peliculasmega1k.com|pelisxporno.com|phimotv.net|picanteeproibido.com.br|pornfromcz.com|pornfromczech.com|pornlibrary.net|pornobae.com|pornocomics.net|pornvibe.org|pornvxl.com|programasvirtualespc.net|reallifecamvd.com|rosextube.com|savvystreams.blogspot.com|seriescr.com|sexix.net|sexkino.to|sexloading.com|sexy-youtubers.com|short.am|soccerembed.blogspot.com|streamlord.com|streamtape.com|suki48.web.id|sweext.com|telexplorer.com.ar|theapricity.com|thebarchive.com|thevid.net|thplayers.com|tokusatsuindo.com|torrentlocura.com|tousatu.biz|tuhentaionline.com|ufreetv.com|v100v.net|verpeliculasporno.gratis|vertusnovelas.net|video.az|videosnudes.com|viveseries.com|watcharcheronline.com|watchjavidol.com|watchjavonline.com|xmovies1.com|xrares.com|xteenchan.com|xxgasm.com|xxxstooorage.com|yeucontrai.com|youpornzz.com|zfilmeonline.eu|zw-net.com,badfilter
@@||google.com^$script,domain=171gifs.com|300mbfilms.org|agarios.org|al.ly|alltube.tv|amabitch.com|andrija-i-andjelka.com|animeado.net|animezone.pl|anyanime.com|arabp2p.com|archived.moe|asianxv.com|avpockiehd.com|azkempire.com|aznude.com|bajarjuegospcgratis.com|balkandownload.org|balkanje.com|beelink.in|bitch-show.com|bitporno.com|blackboxrepack.com|blogqpot.com|brazzershd.co|camwhores.co|cartoonth12.com|catchcoin.pw|clik.pw|columbia-xxx.com|comicsmanics.com|coroas40.com|dblatino.com|desixnxx.net|devil-torrents.pl|discografiascompletas.net|downloadgameps3.com|downloadgamepsp.com|downloadgamexbox.com|drhmonegyi.net|ekasiwap.com|electro-torrent.pl|embedsr.to|erodouga69.com|erostar.jp|estrenosdoramas.net|etsmods.net|fas.li|filecrypt.cc|filesupload.org|filmclub.tv|filmeserialeonline.org|filmesonlineplay.com|filmi7.com|flashbd24.blogspot.com|freeiptvlinks.net|freelivesports.co|fuckingsession.com|fxporn.net|gameofporn.net|gamepciso.com|garotosbrasil.com|gaycock4u.com|gaysex69.net|girlswithmuscle.com|gravuregirlz.com|grcrt.net|hacknetfl1x.net|happy-foxie.com|hdarkzone.com|hdtube.co|hentai-id.tv|hentaiplay.net|hentaiplus.co|her69.net|hindimoviesonlines.net|hiper.cool|homeporn.tv|hon3yhd.com|hulkload.com|hyperdebrid.net|image-bugs.com|imgsmile.com|incestoporno.org|jav-for.me|javeu.com|javgay.com|javhd.pro|javkimochiii.com|javleak.com|javmobile.net|javmost.com|javonline.online|javrom.com|jdownloader2premium.com|jizzman.com|jogostorrentgratis.net|jpfiles.eu|jpidols.tv|k18.co|k2nblog.com|karanpc.com|kreskowkazone.pl|kreskowki.tv|lambingan.su|lecheanal.com|leech.ae|leosims.com|linclik.com|livesoccertv.live|loonertube.com|macnwins.com|mangacanblog.com|maniacosporcomics.com|megafilmeshdplus.org|meguminime.com|metaserie.com|milfcomix.com|milversite.me|minatosuki.com|minatosuki.website|minhaserie.me|mitemovie.com|mixdrop.co|mixdrop.to|mixhdporn.com|mkvtv.net|mmfilmes.com|mocnoi.com|muvibg.com|mzansifun.com|mzansiporntube.com|mzansixxx.com|namethatpornstar.com|nbafullhd.com|neko-miku.com|nekonime.com|ohohd.com|omberbagi.com|ondeeubaixo.com|pahe.in|peliculasm.tv|peliculasmega1k.com|pelisxporno.com|phimotv.net|picanteeproibido.com.br|pornfromcz.com|pornfromczech.com|pornlibrary.net|pornobae.com|pornocomics.net|pornvibe.org|pornvxl.com|programasvirtualespc.net|reallifecamvd.com|rosextube.com|savvystreams.blogspot.com|seriescr.com|sexix.net|sexkino.to|sexloading.com|sexy-youtubers.com|short.am|soccerembed.blogspot.com|streamlord.com|streamtape.com|suki48.web.id|sweext.com|theapricity.com|thebarchive.com|thevid.net|thplayers.com|tokusatsuindo.com|torrentlocura.com|tousatu.biz|tuhentaionline.com|ufreetv.com|v100v.net|verpeliculasporno.gratis|vertusnovelas.net|video.az|videosnudes.com|viveseries.com|watcharcheronline.com|watchjavidol.com|watchjavonline.com|xmovies1.com|xrares.com|xteenchan.com|xxgasm.com|xxxstooorage.com|yeucontrai.com|youpornzz.com|zfilmeonline.eu|zw-net.com,badfilter
! [fix] because of AakList (Anti-Adblock Killer) 
@@||googleads.g.doubleclick.net/pagead/ads$subdocument,3p,domain=~afreesms.com,badfilter
! [fix]
||adservice.google.com^$badfilter
||doubleclick.net/instream/ad_status.js$important,badfilter
! [fix] loading RTL Group's video faster
||youboranqs01.com/ping$badfilter

!
! Tracking urls
! I prefer use an addon for that for that:
! ————————————————————————————————————————
! [fix] Require for DDos protection by cloudflare
||*&__cf_chl_jschl_tk__=$badfilter
||*?__cf_chl_jschl_tk__=$badfilter
!#if document
! [fix] Practices for facebook. Block only if not using social.
?fbclid=$document,important,badfilter
&fbclid=$document,important,badfilter
||l.facebook.com^$document,important,badfilter
||l.messenger.com$document,important,badfilter
||lm.facebook.com$document,important,badfilter
||lm.messenger.com$document,important,badfilter
!#endif

!#endif

! </end badfilters >
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
