! ghide == generichide

@@||fvs.io
@@||netflix.com$ghide

@@/((allvid)|(d(o{2}d(stream)?)|pstream)|(f(ilmlecteur|eurl|rench(\-{1,})?stream))|(gounlimited)|(h(d(filme|s(lecteur|\-streaming)))|q{2}|ol{2}ywo{2}d)|(ib{2})|(jawcloud)|(netu)|(opsktp)|(p(laytovid|rostream))|(re\.zu\-lien)|(stream(ing(clic|divx)|z))|(u(p(to(box|stream)|vid)|qload))|([v|w](i(d(eobin|oza|to[do]{2})|zplay)|oirfilms|udeo))|(w(a{2}w|ikiserie)))\.(.{2,})/$ghide

@@||4kstreamz.$ghide
@@||film01stream.$ghide
@@||filmgratuit.$ghide
@@||lesseriestreaming.$ghide
!@@||mystream.$ghide // not sure because of popup
!@@||mstream.$ghide // not sure because of popup
@@||seriestream.$ghide
@@||streamingclic.$ghide
@@||upvid.$ghide
@@||voirfilms.$ghide
@@||voirseries.$ghide
@@||vustream.$ghide
@@||wiflix.$ghide
@@||wikiserie.$ghide
@@||zustream.$ghide

@@*$ghide,domain=aparat.cam|clipwatching.com|core1player.com|dbserie.com|dood.to|evoload.io|fcine.tv|feurl.com|fsimg.info|gcloud.live|ggsplayer.xyz|gounlimited.to|hds-streaming.la|hds.lc|hdslecteur.xyz|jetload.net|mesfilms.net|mixdrop.to|netu.tv|papseries.net|play.hydracdn.network|protonvideo.to|secvideo1.online|series-stream.net|stream-serie.net|streamtape.net|streamz.vg|uptostream.com|upvid.co|uqload.com|vidfast.co|vidlox.me|vidoza.net|vidtobo.com|vidtodo.com|vizplay.icu|vudeo.net|waaw.tv|youdbox.com

! LICENSES
!#include lists/✔to_allow/video_licensing.txt
