
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! WHITELISTING (prefer badfilter instead, see bellow)
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start whitelist >

!#if script
@@||cryptojs.min.js$script,domain=animedigitalnetwork.fr
@@/(.*)\.(.{2,})\/yts\/jsbin(.*)widgetapi\.js/$script
! CSS prefix by Lea Verou concern
@@||cdnjs.cloudflare.com/ajax/libs/prefixfree/*/prefixfree.*js$script
!#endif

!#if media
! [fix] because *$media,domain=canalplus.com break somes videos
! see < https://www.canalplus.com/articles/cinema/44eme-ceremonie-des-cesar-2019-en-direct >
@@*/WWWPLUS/STREAMING/*$media,domain=canalplus.com
!#endif

! </ end whitelist >
