
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! WHITELISTING (prefer badfilter instead, see bellow)
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start whitelist >

@@||spotxchange.com^$domain=rakuten.tv

@@||internet.nl^$generichide,specifichide
@@||cmb.fr$generichide
@@||bytel.fr$generichide

! star.fr
@@||navitia.io^

! wix.com
@@||static.parastorage.com^$xhr

! github
@@||githubusercontent.com$generichide
@@||github.com$generichide
@@||githubapp.com$generichide
@@||githubassets.com$generichide

!#if script
@@/streaminfo.js
@@||cryptojs.min.js$script,domain=animedigitalnetwork.fr
@@/(.*)\.(.{2,})\/yts\/jsbin(.*)widgetapi\.js/$script
! CSS prefix by Lea Verou concern
@@||cdnjs.cloudflare.com/ajax/libs/prefixfree/*/prefixfree.*js$script
! [fix] for captcha solving
@@||cdn.ravenjs.com^$script,domain=hcaptcha.com
! [fix] because of jetload.net and some others
@@||zencdn.net^$script
!#endif

!#if xhr
@@||youborafds01.com^$xhr
@@||vendorlist.consensu.org/vendorlist.json
! [fix] break too many video loading ( example on hds.lc )
@@||fstats.xyz/watch$xhr
@@||googleads.g.doubleclick.net/pagead/id$xhr
!#endif

!#if image
! [fix] adblock alert rakuten.tv
@@||search.spotxchange.com^$image,domain=rakuten.tv
! [fix] because somes site use < https://www.google.com/s2/favicons?domain=vidoza.net >
! see < https://voir.lesseriestreaming.com/ZlxJ2eD-p-valley/saison/1/episode/2 >
@@/favicon*$image
!#endif

! For Youtube's SponsorBlock addon ( see < https://sponsor.ajay.app > )
@@||sponsor.ajay.app^

! [fix] missingkids.org
@@||s7.addthis.*angular*.js$script

! for star.fr
@@||canaltp.fr$generichide,specifichide

! [fix]
@@||pubads.g.doubleclick.net^$xhr,domain=developers-dot-devsite-v2-prod.appspot.com

! [fix] some streaming site need it
@@||s0.2mdn.net/instream/video/client.js

! [fix] some streaming site need it
@@||googleapis.com/js/sdkloader/ima3.js$script,domain=uptobox.com|uptostream.com,badfilter
@@/ima3.js$badfilter
@@/ima3.js|$script,badfilter
/ima3.js$badfilter
! allowing /ima.js && /ima3.js
@@/\/ima([\d]{1})?\.js/$script
! allowing /googima.js
@@/\/go{2}g(le)?([-_.])?ima(\.min)?\.js/$script
@@/googima.js|$script,badfilter
@@||imasdk.googleapis.com^$script,domain=1plus1.video|amc.com|arkadiumarena.com|aupetitparieur.com|babygames.com|click2houston.com|clickondetroit.com|clickorlando.com|flashgirlgames.com|gamak.tv|gazzetta.it|hqq.tv|hqq.watch|klix.ba|ksat.com|local10.com|mariogames.be|motorsport.tv|mypodboxx.com|news4jax.com|online-rossiya1.tv|onlinesudoku.games|player.tubia.com|polsatnews.pl|polsatsport.pl|stack.com|tubitv.com|tvp.info|tvp.pl|uptostream.com|usatoday.com|viki.com|waaw.tv|waaw1.tv|wifire.tv|wilmaa.com|wsls.com|wuxiaworld.com|x-link.pl|yandexcdn.com,badfilter
@@||imasdk.googleapis.com^$badfilter

! </ end whitelist >
