
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! WHITELISTING (prefer badfilter instead, see bellow)
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start whitelist >

!#if script
@@||cryptojs.min.js$script,domain=animedigitalnetwork.fr
@@/(.*)\.(.{2,})\/yts\/jsbin(.*)widgetapi\.js/$script
! CSS prefix by Lea Verou concern
@@||cdnjs.cloudflare.com/ajax/libs/prefixfree/*/prefixfree.*js$script
!#endif

! </ end whitelist >
