
!#include streaming_generichide.txt

!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! WHITELISTING (prefer badfilter instead, see bellow)
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start whitelist >

!#if script
@@||cryptojs.min.js$script,domain=animedigitalnetwork.fr
@@/(.*)\.(.{2,})\/yts\/jsbin(.*)widgetapi\.js/$script
! CSS prefix by Lea Verou concern
@@||cdnjs.cloudflare.com/ajax/libs/prefixfree/*/prefixfree.*js$script
! [fix] for captcha solving
@@||cdn.ravenjs.com^$script,domain=hcaptcha.com
! [fix] because of jetload.net and some others
@@||zencdn.net^$script
!#endif

!#if xhr
@@||youborafds01.com^$xhr
@@||vendorlist.consensu.org/vendorlist.json
! [fix] break too many video loading ( example on hds.lc )
@@||googleads.g.doubleclick.net/pagead/id$xhr
!#endif

!#if image
! [fix] because somes site use < https://www.google.com/s2/favicons?domain=vidoza.net >
! see < https://voir.lesseriestreaming.com/ZlxJ2eD-p-valley/saison/1/episode/2 >
@@/favicon*$image
!#endif

! For Youtube's SponsorBlock addon ( see < https://sponsor.ajay.app > )
@@||sponsor.ajay.app^


! </ end whitelist >
