
!
! ------------------------------------------------------------------
!
! Youtube --
!
! ------------------------------------------------------------------
! < start youtube rules >
!#if (youtube.com|youtu.be|yt.be)

!
!#include youtube_parts_easylists.txt
!
!_204?$image,xhr,document,domain=youtube.com|youtu.be|yt.be
||tpc.googlesyndication.com^$subdocument,domain=youtube.com,important,badfilter
@@||static.doubleclick.net/instream/ad_status.js$domain=youtube.com
@@*/next?alt=json$domain=youtube.com|youtu.be|yt.be

!
!#if dom
youtube.com##.ytp-impression-link
youtube.com##.opened
youtube.com##.ytd-c4-tabbed-header-renderer.style-scope.yt-simple-endpoint.banner-visible-area
youtube.com##ytm-promoted-sparkles-web-renderer
youtube.com###old-browser-alert
youtube.com###dismissable.ytd-compact-promoted-item-renderer
youtube.com##.badge-style-type-verified
!#if music.youtube.com
music.youtube.com##.ytmusic-popup-container.style-scope
!#endif
! [fix] modal de connexion
youtube.com#@#paper-dialog.ytd-popup-container
!#endif

!#if script
!/y(ou)?t(u)?(be)?\.(.{2,})(.*\/)?(miniplayer|endscre{2}n|(an{2}otations\_module)|(.*\-next\-lite))(\.min)?\.js/$script
!/y(ou)?t(u)?(be)?\.(.{2,})(.*\/)?(miniplayer|(an{2}otations\_module))(\.min)?\.js/$script
! see < https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/services-worker.txt >
!/serviceworker-notifications.js$script,important,domain=youtube.com|youtu.be|yt.be
!/sw.js$script,important,domain=youtube.com|youtu.be|yt.be
!#endif

!#if (script && !1p)
/y(t)?img\.(.{2,})(.*\/)?yap\.js/$script,important
!#endif

!#if image
@@||*$image,domain=youtube.com
!||youtube.com/pcs/activeview$image,domain=youtube.com
!||*/activeview*$image,redirect-rule=1x1.gif
!/y(ou)?t(u)?(be)?\.(.{2,})\/((api\/stats\/(delayplay|watchtime))|p(agead|tracking))(.*)/$image,important
! don't block this
!@@||youtube.com/api/stats/playback?*&inview=NaN*$image,1p
!#endif

!#if (xhr && 1p)
@@||youtube.com/api/stats/atr$xhr,domain=youtube.com
!||youtube.com/get_video_info?*adunit$domain=youtube.com,important
! block miniplayer when page changing (comment if you won't)
||youtu*.*/?pbj=1$xhr,important
||youtu*.*/watch?v=*&pbj=miniplayer$xhr,important
!#endif

!#if (subdocument && 1p)
||youtu*.*/embed/*?disablekb=1&loop=1&mute=0*&autoplay=0&rel=0&showinfo=0&playsinline=1&controls=0&origin=*&iv_load_policy=3&start=0&nologo=1&modestbranding=1&enablejsapi=1&widgetid=1$subdocument,important
||youtu*.*/embed/*?ps=software*$subdocument,important
!#endif

!#if (object-subrequest && 1p)
/y(ou)?t(u)?(be)?\.(.{2,})\/(an{2}otations\_invideo\?)(.*)/$object-subrequest,important
!#endif

!#if (object-subrequest && !1p)
/y(t)?img\.(.{2,})(.*\/)?endscre{2}n\.swf/$object-subrequest,important
!#endif

!!#if (other|ping)
@@||youtube.com/api/stats/qoe$ping,domain=youtube.com
! No pause for player, thx
!||youtu*.*/manifest.json|$other,important
!!#endif

!#if (media && !1p)
/^r[0-9]*([-]{1,3}|.)sn-[a-z0-9]{4,}-[a-z0-9]{4,}\.googlevideo/$media,important,domain=youtube.com|youtu.be|yt.be
!#endif

||youtube-ui.l.google.com^

! Fake youtube sites with viruses
||yougube.com^$all,important
||youtibe.com^$all,important
||youtuhe.com^$all,important

! Somes fix
! [fix] Require for Local YouTube Downloader < https://greasyfork.org/en/scripts/369400-local-youtube-downloader >
/youtu(be)?\.(.{2,})/get\_video\_info/$badfilter
||youtube.com/get_video_info$badfilter
||www.youtube.com/get_video_info?*=detailpage$xhr,domain=youtube.com,badfilter
||youtube.com/get_video_info?$1p,badfilter
! [fix] Disable count in bloker icon
@@||youtube.com/get_video_info$badfilter
@@||www.youtube.com/get_video_info?*video_id*detailpage$xhr,domain=youtube.com,badfilter
! [fix] YOUTUBE DELAY WATCH TIME
!||youtube.com/api/stats/qoe?$badfilter
!/api/stats/watchtime$domain=youtube.com,badfilter
!||youtube.com/api/stats/watchtime$badfilter
!||google.*/pagead/lvz?$image,important
! [fix] Embed YouTube video via a cookieless domain
! When embedding a video using youtube.com, Google uses DoubleClick to track your users.
! When using youtube-nocookie.com, Google no longer uses DoubleClick to track your users.
! < https://dri.es/how-to-remove-youtube-tracking >
! read also < https://cmscanbesimple.org/blog/embed-youtube-video-via-a-cookieless-domain >
||youtube-nocookie.com^$badfilter
@@||youtube-nocookie.com$generichide
! [fix] alert by overlay if accompte as changed
youtube.com#@#iron-overlay-backdrop
! [fix] acces to < https://www.youtube.com/ads/ >
@@||ads.youtube.com$generichide
! [fix] message error on loading video when refreshing
||youtube.com/api/stats/ads?$badfilter
! [fix] because of EasyList use " @@||youtube.com/get_video_info?$xhr,domain=music.youtube.com|tv.youtube.com "
@@||youtube.com/get_video_info?$xhr,domain=music.youtube.com|tv.youtube.com,badfilter
! [fix] use to send advertisements via xhr
||youtube.com/get_video_info?*=adunit&$empty,important
! [fix] prevent video blocking
@@||tpc.googlesyndication.com/sodar/*$domain=youtube.com

!#endif
! </ end youtube rules >
!
