
!
! ------------------------------------------------------------------
!
! Youtube --
!
! ------------------------------------------------------------------
! < start youtube rules >
!#if (youtube.com|youtu.be|yt.be|youtube-nocookie.com)

!
!#include youtube_parts_easylists.txt
!
@@*/next?alt=json$domain=youtube.com|youtu.be|yt.be

!
!#if dom
youtube.com,youtu.be,yt.be##.ytp-ce-element-show
youtube.com,youtu.be,yt.be##.ytp-chrome-top-buttons
youtube.com,youtu.be,yt.be##.ytp-chrome-top
youtube.com,youtu.be,yt.be##.ytp-impression-link
youtube.com,youtu.be,yt.be##.ytd-c4-tabbed-header-renderer.style-scope.yt-simple-endpoint.banner-visible-area
youtube.com,youtu.be,yt.be##ytm-promoted-sparkles-web-renderer
youtube.com,youtu.be,yt.be###old-browser-alert
youtube.com,youtu.be,yt.be###dismissable.ytd-compact-promoted-item-renderer
youtube.com,youtu.be,yt.be##.badge-style-type-verified
youtube.com,youtu.be,yt.be###contents > .ytd-search-pyv-renderer.style-scope:if(.ytd-promoted-video-renderer)
youtube.com,youtu.be,yt.be##.ytd-display-ad-renderer
youtube.com,youtu.be,yt.be##ytd-rich-item-renderer.ytd-rich-grid-renderer.style-scope:nth-of-type(1)
youtube.com,youtu.be,yt.be###offer-module
youtube.com,youtu.be,yt.be###root
youtube.com,youtu.be,yt.be###root-container
youtube.com,youtu.be,yt.be##.ytd-carousel-ad-renderer
youtube.com,youtu.be,yt.be###merch-shelf
!#if music.youtube.com
music.youtube.com##.ytmusic-popup-container.style-scope
!#endif
! [fix] modal de connexion
youtube.com,youtu.be,yt.be#@#paper-dialog.ytd-popup-container
youtube.com,youtu.be,yt.be#@#ytd-popup-container
! [fix] unblock dialog box
youtube.com,youtu.be,yt.be#@#[id="dialog"]
youtube.com,youtu.be,yt.be#@#yt-upsell-dialog-renderer[dialog][dialog][dialog]
! [fix]
youtube.com,youtu.be,yt.be#@#.opened
youtube.com,youtu.be,yt.be#@#.opened:remove()
!#endif

!#if script
!/y(ou)?t(u)?(be)?\.(.{2,})(.*\/)?(miniplayer|endscre{2}n|(an{2}otations\_module)|(.*\-next\-lite))(\.min)?\.js/$script
!/y(ou)?t(u)?(be)?\.(.{2,})(.*\/)?(miniplayer|(an{2}otations\_module))(\.min)?\.js/$script
! see < https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/services-worker.txt >
!/serviceworker-notifications.js$script,important,domain=youtube.com|youtu.be|yt.be
!/sw.js$script,important,domain=youtube.com|youtu.be|yt.be
!#endif

!#if (script && !1p)
/y(t)?img\.(.{2,})(.*\/)?yap\.js/$script,important
!#endif

!#if (xhr && 1p)
! block miniplayer when page changing (comment if you won't)
||youtu*.*/?pbj=1$xhr,important
||youtu*.*/watch?v=*&pbj=miniplayer$xhr,important
!#endif

!#if (subdocument && 1p)
||youtu*.*/embed/*?disablekb=1&loop=1&mute=0*&autoplay=0&rel=0&showinfo=0&playsinline=1&controls=0&origin=*&iv_load_policy=3&start=0&nologo=1&modestbranding=1&enablejsapi=1&widgetid=1$subdocument,important
||youtu*.*/embed/*?ps=software*$subdocument,important
!#endif

!!#if (other|ping)
||*$ping,domain=youtube.com|youtu.be|yt.be
||youtube.com^$other,domain=youtube.com|youtu.be|yt.be
!!#endif

! Fake youtube sites with viruses
||yougube.com^$all,important
||youtibe.com^$all,important
||youtuhe.com^$all,important

! Somes fix
! [fix] Require for Local YouTube Downloader < https://greasyfork.org/en/scripts/369400-local-youtube-downloader >
/youtu(be)?\.(.{2,})/get\_video\_info/$badfilter
||youtube.com/get_video_info$badfilter
||www.youtube.com/get_video_info?*=detailpage$xhr,domain=youtube.com,badfilter
||youtube.com/get_video_info?$1p,badfilter
! [fix] Disable count in bloker icon
@@||youtube.com/get_video_info$badfilter
@@||www.youtube.com/get_video_info?*video_id*detailpage$xhr,domain=youtube.com,badfilter
! [fix] Embed YouTube video via a cookieless domain
! When embedding a video using youtube.com, Google uses DoubleClick to track your users.
! When using youtube-nocookie.com, Google no longer uses DoubleClick to track your users.
! < https://dri.es/how-to-remove-youtube-tracking >
! read also < https://cmscanbesimple.org/blog/embed-youtube-video-via-a-cookieless-domain >
||youtube-nocookie.com^$badfilter
@@||youtube-nocookie.com$generichide
! [fix] alert by overlay if accompte as changed
youtube.com#@#iron-overlay-backdrop
! [fix] acces to < https://www.youtube.com/ads/ >
@@||ads.youtube.com$generichide
! [fix] because of EasyList use " @@||youtube.com/get_video_info?$xhr,domain=music.youtube.com|tv.youtube.com "
@@||youtube.com/get_video_info?$xhr,domain=music.youtube.com|tv.youtube.com,badfilter
! [fix] Try blocking fragments
!/watch?v=*=prefetch&frags=*$xhr,domain=youtube.com|youtu.be|yt.be|youtube-nocookie.com
! [fix]
_204$image,important,domain=youtube.com|youtu.be|yt.be|youtube-nocookie.com,badfilter
! [FIX] from Adblock pour Youtube™ < https://chrome.google.com/webstore/detail/adblock-for-youtube/cmedhionkhpnakcndndgjdbohmhepckk >
/(\/api(\/stats)?\/(a(ds|tr)|qoe))|((=|&)ad\_?(unit|url|type)(&|=))|(\/ad_status.)|(\/pagead\/lvz\?)|(\/(secure)?pubads(.|_))|(innovid\.com)|(flashtalking\.com)|(\_midroll\_)|(\/ptracking)|(annotations\_module)|(ad(_)?companion)|(backend\=innertube)/$important,domain=youtube.com|youtu.be|yt.be|youtube-nocookie.com

! |((-|/)pagead(-|/)id(.|$))
!/r[0-9]*([-]{1,3}|.)sn-[a-z0-9]{4,}-[a-z0-9]{4,}\.googlevideo/$domain=youtube.com|youtu.be|yt.be|youtube-nocookie.com
! [fix] use to send advertisements via xhr
!||r*-gonl.googlevideo.com^$domain=youtube.com

!#endif
! </ end youtube rules >
!
