
!
! ------------------------------------------------------------------
!
! Youtube --
!
! ------------------------------------------------------------------
! < start youtube rules >
!#if (youtube.com|youtu.be|yt.be)

!
!#include youtube_parts_easylists.txt
!

_204?$image,xhr,document,domain=youtube.com|youtu.be|yt.be
@@*/next?alt=json$domain=youtube.com|youtu.be|yt.be

!
!#if dom
youtube.com##.ytp-impression-link
youtube.com##.opened
youtube.com##.ytd-c4-tabbed-header-renderer.style-scope.yt-simple-endpoint.banner-visible-area
youtube.com##ytm-promoted-sparkles-web-renderer
youtube.com###old-browser-alert
youtube.com###dismissable.ytd-compact-promoted-item-renderer
!#if music.youtube.com
music.youtube.com##.ytmusic-popup-container.style-scope
! No pause for player, thx
! see < https://music.youtube.com/sw.js > point to < s.ytimg.com/yts/jsbin/serviceworker-music-vflk3r3Lp/serviceworker-music.js >
! see < https://www.youtube.com/sw.js > point to < https://www.youtube.com/s/desktop/9225b7fd/jsbin/serviceworker-notifications.vflset/serviceworker-notifications.js >
! I have test to block services-worker
! see < https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/services-worker.txt >
!youtube.com##+js(nano-hijack-script-create.js, /^(ht{2}ps?\:\/\/)?(w{3}\.)?((s\.ytimg\.(.{2\,})\/yts)|(youtu(be)?\.(.{2\,})\/(.*)))\/jsbin\/serviceworker\-((music|notifications?)(.*))\/serviceworker\-(music|notifications?)\.js$/)
!music.youtube.com##+js(aopr.js, html5_pause_on_nonforeground_platform_errors)
!#endif
!#endif

!#if script
! see < https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/services-worker.txt >
!/serviceworker-notifications.js$script,domain=youtube.com|youtu.be|yt.be,important
!/sw.js$script,domain=youtube.com|youtu.be|yt.be,important
/y(ou)?t(u)?(be)?\.(.{2,})(.*\/)?(miniplayer|endscre{2}n|(an{2}otations\_module)|(.*\-next\-lite))(\.min)?\.js/$script,important
!#endif

!#if (script && !1p)
/y(t)?img\.(.{2,})(.*\/)?yap\.js/$script,important
!#endif

!#if image
||youtube.com/pcs/activeview$image,domain=youtube.com
||*/activeview*$image,redirect-rule=1x1.gif
/y(ou)?t(u)?(be)?\.(.{2,})\/((api\/stats\/(delayplay|watchtime))|p(agead|tracking))(.*)/$image,important
! don't block this
@@||youtube.com/api/stats/playback?*&inview=NaN*$image,1p
!#endif

!#if (xhr && 1p)
||youtube.com/get_video_info?*adunit$domain=youtube.com,important
! block miniplayer when page changing (comment if you won't)
||youtu*.*/?pbj=1$xhr,important
||youtu*.*/watch?v=*&pbj=miniplayer$xhr,important
!#endif

!#if (subdocument && 1p)
||youtu*.*/embed/*?disablekb=1&loop=1&mute=0*&autoplay=0&rel=0&showinfo=0&playsinline=1&controls=0&origin=*&iv_load_policy=3&start=0&nologo=1&modestbranding=1&enablejsapi=1&widgetid=1$subdocument,important
||youtu*.*/embed/*?ps=software*$subdocument,important
!#endif

!#if (object-subrequest && 1p)
/y(ou)?t(u)?(be)?\.(.{2,})\/(an{2}otations\_invideo\?)(.*)/$object-subrequest,important
!#endif

!#if (object-subrequest && !1p)
/y(t)?img\.(.{2,})(.*\/)?endscre{2}n\.swf/$object-subrequest,important
!#endif

!!#if ping
||youtube.com/api/stats/qoe?event=streamingstats*$ping,1p,important
!!#endif

!!#if other
! No pause for player, thx
||youtu*.*/manifest.json|$other,important
!!#endif

!#if (media && !1p)
/^r[0-9]*([-]{1,3}|.)sn-[a-z0-9]{4,}-[a-z0-9]{4,}\.googlevideo/$media,important,domain=youtube.com|youtu.be|yt.be
!#endif

||youtube-ui.l.google.com^

! Fake youtube sites with viruses
||yougube.com^$all,important
||youtibe.com^$all,important
||youtuhe.com^$all,important

! Somes fix
! [fix] Require for Local YouTube Downloader < https://greasyfork.org/en/scripts/369400-local-youtube-downloader >
/youtu(be)?\.(.{2,})/get\_video\_info/$badfilter
||youtube.com/get_video_info$badfilter
||www.youtube.com/get_video_info?*=detailpage$xhr,domain=youtube.com,badfilter
||youtube.com/get_video_info?$1p,badfilter
! [fix] Disable count in bloker icon
@@||youtube.com/get_video_info$badfilter
@@||www.youtube.com/get_video_info?*video_id*detailpage$xhr,domain=youtube.com,badfilter
! [fix] YOUTUBE DELAY WATCH TIME
!||youtube.com/api/stats/qoe?$badfilter
!/api/stats/watchtime$domain=youtube.com,badfilter
!||youtube.com/api/stats/watchtime$badfilter
!||google.*/pagead/lvz?$image,important
! [fix] Embed YouTube video via a cookieless domain
! When embedding a video using youtube.com, Google uses DoubleClick to track your users.
! When using youtube-nocookie.com, Google no longer uses DoubleClick to track your users.
! < https://dri.es/how-to-remove-youtube-tracking >
! read also < https://cmscanbesimple.org/blog/embed-youtube-video-via-a-cookieless-domain >
||youtube-nocookie.com^$badfilter
@@||youtube-nocookie.com$generichide
! [fix] alert by overlay if accompte as changed
youtube.com#@#iron-overlay-backdrop
! [fix] acces to < https://www.youtube.com/ads/ >
@@||ads.youtube.com$generichide
! [fix] message error on loading video when refreshing
||youtube.com/get_video_info?*adunit$1p,badfilter

!#endif
! </ end youtube rules >
!
