 
! < start deezer rules >
!#if deezer.com

!#if dom
deezer.com##.conversion-banner
!#endif

!#if xhr
! [fix] break cookie acceptation
!/gw\-light\.php(.*)method\=(.*)get(VendorList|AllFeedbacks)/$xhr,domain=deezer.com
!/gw\-light\.php(.*)method\=(.*)getAllFeedbacks/$xhr,domain=deezer.com
!#endif

!#if websocket
||messaging.deezer.com/websocket$websocket,important
!#endif

! A vérifier
!/cdns-files\.dzcdn\.(.{2,})\/(.*)\/alert\-AppDownload\.(.*)\.js/$script
!/lightbox/*$important,domain=deezer.com
!/gw\-light\.php\*method\=(restriction_setTime|log\.listen|songkick\.getGeoEvents)/$domain=deezer.com

!#endif
! </end deezer rules >
