! < start spotify rules >
!#if open.spotify.com

!#if dom
open.spotify.com##.AdsContainer,.AdsContainer__inner>div,.Root__ads-container,.Root__now-playing-bar>.now-playing-bar-container>._2UzxvZHwCBmRIowVNIeNvU,._3c08e30e0b5018cc15edf990e21d3dc5-scss,._6fe74cef24d5ae2ba99a619cab07aef4-scss._435d17cddae8437d6182df7623d0c41b-scss>._3dacc8e3519146f4a1357269f5dd5525-scss.link-subtle,._73caa39b8a3031fc2c408c9f442beb35-scss._1edf52628d509e6baded2387f6267588-scss._2221af4e93029bedeab751d04fab4b8b-scss,.a88f0b25501df313b75b70d458d9fe87-scss._56a12d0978529b654affa11ca9390bd7-scss._2221af4e93029bedeab751d04fab4b8b-scss,.f8173b6c9c83185b5ba509aefd178eb8\.scss,[src="/blank"]
!#endif

!#if script
/(.*)?pixel\-static\.spotify\.(.{2,})\/sync\.min\.js/$script,important
||open.spotify.com/service-worker.js$script,important
!#endif

!#if (image && !1p)
||spotify.demdex.net$image,important
!#endif

!#if xhr
/logging/jssdk_error$xhr,domain=open.spotify.com,important
||spclient.wg.spotify.com/sponsoredplaylist/*$xhr,domain=open.spotify.com,important
! does not memorize the position of the playlist if blocked
!||api.spotify.com/v1/tracks?ids=*&market=from_token$xhr,domain=open.spotify.com,important
!#endif

!#if media
||akamaized.net/audio/$media,domain=open.spotify.com
!#endif

! [fix] badfilters
||spotify.com^*/logging/$badfilter
||open.spotify.com^$badfilter
! [fix] breaks playing spotify's playlists.
#@#a[href^="https://adclick.g.doubleclick.net/"]

! DNS filters
! some from < https://wiki.archlinux.org/index.php/Spotify#Hosts_file >https://wiki.archlinux.org/index.php/Spotify#Hosts_file
! anothers from < https://pastebin.com/ZQQM7DYM >
! or < https://gist.github.com/teomaragakis/cb187d880c9a3ca2c8a2 >
||104.154.126.8^
||8.126.154.104.bc.googleusercontent.com^$important
||adeventtracker.spotify.com^$important
||ads-fa.spotify.com^$important
||adsymptotic.com^
||adserver.adtechus.com^
||analytics.spotify.com^$important
||anycast.pixel.adsafeprotected.com^
||audio-ec.spotify.com^
||audio2.spotify.com^$important
||bounceexchange.com^
||content.bitsontherun.com^
||core.insightexpressai.com^
||crashdump.spotify.com^$important
||wpc.edgecastcdn.net^
||wpc.teliasoneracdn.net^
||d2gi7ultltnc2u.cloudfront.net^
||d361oi6ppvq2ym.cloudfront.net^
||d3rt1990lpmkn.cloudfront.net^
||desktop.spotify.com^$important
||pubmatic.com^
||geo3.ggpht.com^
!||googlehosted.l.googleusercontent.com^
||gtssl2-ocsp.geotrust.com^
||heads-ec.spotify.com$important
||http://audio2.spotify.com^$important
||idsync-ext.rlcdn.com^
||log.spotify.com^$important
||media-match.com^
||moatads.com^
||na.gmtdmp.com^
||omaze.com^
!||pagead-googlehosted.l.google.com^
!||partner.googleadservices.com^$important
||prod.spotify.map.fastlylb.net^
||serving-sys.com^
||sto3.spotify.com^$important
||tpc.googlesyndication.com^$important
||u.scdn.co^
||video-ad-stats.googlesyndication.com^$important
||weblb-wg.gslb.spotify.com^$important
||www.audio2.spotify.com^
||www.omaze.com^

!#endif
! </ end spotify rules >
