! < start spotify rules >
!#if open.spotify.com

!#if dom
open.spotify.com##+js(nowebrtc.js)
! [try] not sure for set
!open.spotify.com##+js(set.js, /[sS]ponso(.*)?([pP]laylist)?/, noopFunc)
open.spotify.com##[data-template*="sponsored-"]
open.spotify.com##[aria-label*="premium" i]
open.spotify.com##a[class*="link-subtle"][href*="download"]
open.spotify.com##[data-testid="test-ref-div"]
open.spotify.com##[class*="sponsor-"]
open.spotify.com##[data-*="sponsor-"]
! sanitize "verified Badge"
open.spotify.com##.verifiedBadge
open.spotify.com##._9c0303500ca44a84c3f7ebebf3aa5322-scss
! [fix] breaks playing spotify's playlists.
!#@#a[href^="https://adclick.g.doubleclick.net/"]
! [fix] comments during an action (addition/removal in a playlist)
#@#div[aria-live^="polite"]
#@#div > div[aria-live="polite"]
!#endif

!#if script
/(.*)?pixel\-static\.spotify\.(.{2,})\/sync\.min\.js/$script,important
/(.*)?amazonaws\.(.{2,})\/ki\.js/$script,important
! [FIX] Analytics
@@||googletagmanager.com^$domain=open.spotify.com,badfilter
@@||scdn.co/cdn/js/gtag.$script,domain=spotify.com,badfilter
/\/gtag\.(\d+|([a-z]?[A-Z]?[0-9]?){4,})\.js($)?/$script,important,domain=open.spotify.com,redirect=googletagmanager.com/gtm.js
!#endif

!#if (image && !1p)
||spotify.demdex.net$image,important
!#endif

!#if xhr
/(.*)spotify(.*)\.akamaized\.net/$xhr,redirect-rule=empty
!/melody/*/time$xhr,domain=open.spotify.com
! does not memorize the position of the playlist if blocked
!@@||api.spotify.com/*/tracks?ids=*&market=from_token$xhr,domain=spotify.com
!@@||api.spotify.com/*/playlists/*/tracks?*&limit=*&market=from_token$xhr,domain=spotify.com
@@||spclient.wg.spotify.com/$xhr,domain=spotify.com,badfilter
!||gew-spclient.spotify.com/quicksilver/v2/triggers?trig_type=URI&trig_type=CLIENT_EVENT&ctv_type=web-modal&$xhr,domain=spotify.com
/quick(.*)\/(.*)(web(\-)?)?modal/$domain=spotify.com,important
!/sponsored$xhr,domain=spotify.com,important
!/[sS]ponso(.*)?([pP]laylist)?/$important,domain=spotify.com
/gabo-receiver-service/*$xhr,domain=spotify.com,important
!||adeventtracker.spotify.com^$xhr,important,domain=spotify.com
||adeventtracker.spotify.com^$xhr,important,domain=spotify.com,badfilter
/me\/tracks\/contains\?ids\=(([a-zA-Z0-9]+)\%2){1,}/$xhr,domain=spotify.com
!/jssdk_error$xhr,domain=spotify.com,important
!#endif

! ads are store in /web-player/vendor~web-player*.js

!#if media
/(.*)spotify(.*)\.akamaized\.net/$media,redirect=noop-0.1s.mp3
!#endif

/api(?!(\-)?partner)?\.spotify\.com/$badfilter

||adclick.g.doubleclick.com^

||spclient.wg.spotify.com/ads/*
||spclient.wg.spotify.com/ad-logic/*

@@||doubleclick.net$domain=spotify.com,badfilter

! [FIX] too much information on ublock badge
!||spotify.com/melody/*/logging/$important
||spotify.com/melody/*/logging/$important,badfilter

! [fix] badfilters
||spotify.com^*/logging/$badfilter
||open.spotify.com^$badfilter
! [fix] chromecast concern
!@@||gstatic.com^$domain=open.spotify.com

!#endif
! </ end spotify rules >
