! < start spotify rules >
!#if open.spotify.com

||adeventtracker.spotify.com^

!#if dom
open.spotify.com##+js(nowebrtc.js)
! [try] not sure for set
!open.spotify.com##+js(set.js, /[sS]ponso(.*)?([pP]laylist)?/, noopFunc)
open.spotify.com##[data-template*="sponsored-"]
open.spotify.com##[aria-label*="premium" i]
open.spotify.com##a[class*="link-subtle"][href*="download"]
open.spotify.com##[data-testid="test-ref-div"]
open.spotify.com##[class*="sponsor-"]
open.spotify.com##[data-*="sponsor-"]
! sanitize "verified Badge"
open.spotify.com##.verifiedBadge
open.spotify.com##._9c0303500ca44a84c3f7ebebf3aa5322-scss
! [fix] breaks playing spotify's playlists.
#@#a[href^="https://adclick.g.doubleclick.net/"]
! [fix] comments during an action (addition/removal in a playlist)
#@#div[aria-live^="polite"]
#@#div > div[aria-live="polite"]
!#endif

!#if script
/(.*)?pixel\-static\.spotify\.(.{2,})\/sync\.min\.js/$script,important
/(.*)?amazonaws\.(.{2,})\/ki\.js/$script,important
! [FIX] Analytics
@@||googletagmanager.com^$domain=open.spotify.com,badfilter
@@||scdn.co/cdn/js/gtag.$script,domain=spotify.com,badfilter
/\/gtag\.(\d+|([a-z]?[A-Z]?[0-9]?){4,})\.js($)?/$script,important,domain=open.spotify.com,redirect=googletagmanager.com/gtm.js
!#endif

!#if (image && !1p)
||spotify.demdex.net$image,important
!#endif

!#if xhr
!/logging/jssdk_error$xhr,domain=open.spotify.com,important
! does not memorize the position of the playlist if blocked
@@||api.spotify.com/v1/tracks?ids=*&market=from_token$xhr,domain=open.spotify.com,important
@@||spclient.wg.spotify.com/$xhr,domain=spotify.com,badfilter
!#endif

!#if media
||akamaized.net/audio/$media,domain=open.spotify.com
!#endif

!/[sS]ponso(.*)?([pP]laylist)?/$important,domain=open.spotify.com
||adclick.g.doubleclick.com^
! [FIX] too much information on ublock badge
!||spotify.com/melody/*/logging/$important
||spotify.com/melody/*/logging/$important,badfilter

! [fix] badfilters
||spotify.com^*/logging/$badfilter
||open.spotify.com^$badfilter
! [fix] chromecast concern
!@@||gstatic.com^$domain=open.spotify.com

!#endif
! </ end spotify rules >
