! < start spotify rules >
!#if open.spotify.com

!#if dom
open.spotify.com##+js(nowebrtc.js)
open.spotify.com##+js(aopr.js, sponsoredPlaylist)
open.spotify.com##+js(aopr.js, ads.sponsoredPlaylist.previewAd)
open.spotify.com##._3c08e30e0b5018cc15edf990e21d3dc5-scss
open.spotify.com##._6fe74cef24d5ae2ba99a619cab07aef4-scss._435d17cddae8437d6182df7623d0c41b-scss>._3dacc8e3519146f4a1357269f5dd5525-scss.link-subtle
open.spotify.com##.a88f0b25501df313b75b70d458d9fe87-scss._56a12d0978529b654affa11ca9390bd7-scss._2221af4e93029bedeab751d04fab4b8b-scss
open.spotify.com##[class*="sponsor-"]
open.spotify.com##[data-*="sponsor-"]
!#endif

!#if script
/(.*)?pixel\-static\.spotify\.(.{2,})\/sync\.min\.js/$script,important
/(.*)?amazonaws\.(.{2,})\/ki\.js/$script,important
!||open.spotify.com/service-worker.js$script,important
!#endif

!#if (image && !1p)
||spotify.demdex.net$image,important
!#endif

!#if xhr
/logging/jssdk_error$xhr,domain=open.spotify.com,important
! does not memorize the position of the playlist if blocked
!||api.spotify.com/v1/tracks?ids=*&market=from_token$xhr,domain=open.spotify.com,important
!#endif

!#if media
||akamaized.net/audio/$media,domain=open.spotify.com
!#endif

!#if websocket
||gew-dealer.spotify.com/?access_token=$websocket,domain=open.spotify.com,important
!#endif

/sponsored[pP]laylist/$important,domain=open.spotify.com

! [fix] badfilters
||spotify.com^*/logging/$badfilter
||open.spotify.com^$badfilter
@@||spclient.wg.spotify.com/$xhr,domain=spotify.com,badfilter
! [fix] breaks playing spotify's playlists.
#@#a[href^="https://adclick.g.doubleclick.net/"]
#@#div[aria-live^="polite"]
#@#div > div[aria-live="polite"]
@@||gstatic.com^$domain=open.spotify.com
@@||googletagmanager.com^$domain=open.spotify.com
||adeventtracker.spotify.com^$badfilter

!#endif
! </ end spotify rules >
