!

!#if dom
! FB reblock: ad-blocking community finds workaround to Facebook
! see < https://adblockplus.org/blog/fb-reblock-ad-blocking-community-finds-workaround-to-facebook >
facebook.com##DIV[id^="substream_"] ._5jmm[data-dedupekey][data-cursor][data-xt][data-xt-vimpr="1"][data-ftr="1"][data-fte="1"]
! more
facebook.com###u_jsonp_3_s,#u_ps_0_0_2,#u_ps_jsonp_2_0_m,.bottomborder.uiBoxGray._3d9x.fbPageBanner.pam,.ego_section,.mvs._5j5u._5jqk.clearfix,.promotedPostFlyoutContainer,.uiContextualLayer.uiContextualLayerAboveRight,._1dwg,._1yv,._2bex,._4-u2.mvm._54bx._54bz.clearfix,DIV[data-ownerid^="tl_unit_"],div[id^=hyperfeed_story_id_]:has(span[data-ft="{\"tn\":\"j\"}"]),[data-referrer*="_advertiser_"],[data-referrer="substream_1"],[div*="data-xt-vimp"],[id*="_advertiser_"],[id*="_ego_"],[id="substream_1"],[id^="hyperfeed_story_"]
!#endif

!
