!
! ------------------------------------------------------------------
!
! Facebook --
!
! ------------------------------------------------------------------
!#if facebook.com
! < start facebook lighter >

!
!#include FBReblock_and_more.txt
!

!
!#include facebook_adblockplus_me_all.txt
!

!
!#include ZuckestionKiller_ModuleConnections.txt
!

||*coronavirus*$xhr,domain=facebook.com
fb.com,facebook.com,facebookcorewwwi.onion##div:nth-of-type(1) > ul > li:nth-of-type(1):if([href*="coronavirus"])
/facebo{2}k\.(.{2,})\/(nw)[\/|$]/$xhr,domain=fb.com|facebook.com|facebookcorewwwi.onion

fb.com,facebook.com,facebookcorewwwi.onion##body > .AdBox.Ad.advert:style(display:block!important;)
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
! http://www.naddalim.com/forum/viewtopic.php?f=7&t=2822
fb.com,facebook.com,facebookcorewwwi.onion##div[data-pagelet*="FeedUnit"]:has(:scope div:last-of-type span:has-text(/^Suggested Events|^Suggested for You|^Événements suggérés|^Suggestions pour vous/i))

! [FIX] Unbreak the world!
facebook.com#@#body:style(overflow-x: hidden !important; overflow-y: scroll !important; padding-right: 0 !important;)
www.facebook.com###facebook > div
||facebook.com/security/hsts-pixel.gif$image,important,badfilter
!||facebook.com/*?modules=quicklogactiontype$important,badfilter
!||facebook.com/*?modules=messengerwebdeltastypedlogger$important,badfilter
! [fix] because of requires you to click twice on the avatar to connect
||fbcdn.net/rsrc.php/*/-paxp-*.gif$important,badfilter
||fbcdn.net/rsrc.php/*/-paxp-*.gif$image,important,badfilter

@@||facebook.com/ajax/feed/filter_action/dialog_direct_action_ads?$xmlhttprequest,domain=facebook.com
||facebook.com/ads/$badfilter
||facebook.com/ads/$inline-font,badfilter
||fbcdn.net/*?*facebook.com%2fads%2f$important,badfilter
@@||facebook.com/ads/$ghide

! </ end facebook lighter >
!#endif
!
