!
! ------------------------------------------------------------------
!
! Facebook --
!
! ------------------------------------------------------------------
!#if facebook.com
! < start facebook lighter >

!
!#include FBReblock_and_more.txt
!

!
!#include facebook_adblockplus_me_all.txt
!

!
!#include ZuckestionKiller_ModuleConnections.txt
!

||*coronavirus*$xhr,domain=facebook.com

! [FIX] Unbreak the world!
facebook.com#@#body:style(overflow-x: hidden !important; overflow-y: scroll !important; padding-right: 0 !important;)
www.facebook.com###facebook > div
||facebook.com/security/hsts-pixel.gif$image,important,badfilter
!||facebook.com/*?modules=quicklogactiontype$important,badfilter
!||facebook.com/*?modules=messengerwebdeltastypedlogger$important,badfilter
~facebook.com,~fb.com##[src*="facebook.com"]
! [fix] because of requires you to click twice on the avatar to connect
||fbcdn.net/rsrc.php/*/-paxp-*.gif$important,badfilter
||fbcdn.net/rsrc.php/*/-paxp-*.gif$image,important,badfilter

! </ end facebook lighter >
!#endif
!
