!
! ------------------------------------------------------------------
!
! Facebook --
!
! ------------------------------------------------------------------
!#if facebook.com
! < start facebook lighter >

!
!#include FBReblock_and_more.txt
!

!
!#include facebook_adblockplus_me_all.txt
!

!
!#include ZuckestionKiller_ModuleConnections.txt
!
! [FIX] Unbreak the world!
www.facebook.com###facebook > div
||facebook.com/security/hsts-pixel.gif$image,important,badfilter
!||facebook.com/*?modules=quicklogactiontype$important,badfilter
!||facebook.com/*?modules=messengerwebdeltastypedlogger$important,badfilter


! </ end facebook lighter >
!#endif
!
