[uBlock Origin; Adguard]
! 🛈 Compatibility: Rules with the $header modifier are supported by |
!   products that support HTML filtering rules (cap_html_filtering):
!    - Ublock Origin.
!    - AdGuard for Windows, Mac, and Android.
! ---------------------------------------------------------------------------------------------

! ======= *** COOKIES *** =======
!#include cookies_header_rules.txt

! ======= *** LINKS *** =======
!#include links_header_rules.txt

! ======= *** RANGES *** =======
!#include ranges_header_rules.txt
