! hqq.*|netu.*|vedirt.*|vizplay.*|waaw.*|waaw1.*|younetu.*|yandexcdn.*
||*$header=link:/^\<\/\/\w+\.ya(dro|ndex)\.ru\>(?:[^<]*?),domain=/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/
||*$header=link:/^\<\/\/a\.labadena\.com\>(?:[^<]*?),domain=/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/
! <https://regex101.com/r/ZaM63o/5>
! block `vkcdnservice.appspot.com.storage.googleapis.com` but not `deliver.vkcdnservice.com`
!||*$header=link:/^\<\/\/vkcdnservice\.(?:.+(?<=appspot)(?:[^<].*?))\>/,important
||*$header=link:/^\<\/\/vkcdnservice\.(?:.+(?<=appspot)(?:[^<].*?))\>/,important,domain=/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/
! ensures not to block any, otherwise loading of the player is interrupted.
@@||*$header=link:/^\<\/\/(?:.*?)vkcdnservice\.com\>(?:[^<]*),domain=/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/
@@||*$header=link:/^\<\/\/(?:.*?)stun\d*\.(?:.+)\>(?:[^<]*),domain=/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/
