! ------------------------------------------------------------------------
! hqq.*|netu.*|vedirt.*|vizplay.*|waaw.*|waaw1.*|younetu.*|yandexcdn.*
!! links => <//younetu.org>; rel=preconnect; crossorigin, <//global.stun.twilio.com>; rel=dns-prefetch; crossorigin, <//counter.yadro.ru>; rel=preconnect; crossorigin, <//imasdk.googleapis.com>; rel=preconnect; crossorigin, <//stun2.l.google.com>; rel=dns-prefetch; crossorigin, <//unpkg.com>; rel=preconnect; crossorigin, <//mc.yandex.ru>; rel=preconnect; crossorigin, <//cdn.jsdelivr.net>; rel=preconnect; crossorigin, <//wss.commentsmodule.com>; rel=dns-prefetch; crossorigin, <//www.gstatic.com>; rel=preconnect; crossorigin, <//imasdk.googleapis.com>; rel=preconnect; crossorigin, <//storage.googleapis.com>; rel=preconnect; crossorigin, <//www.google.com>; rel=preconnect; crossorigin,<//a.labadena.com>; rel=preconnect; crossorigin, <//deliver.vkcdnservice.com>; rel=preconnect; crossorigin,<//vkcdnservice.appspot.com.storage.googleapis.com>; rel=preconnect; crossorigin, <//www.google.com>; rel=preconnect; crossorigin, <//www.recaptcha.net>; rel=preconnect; crossorigin, <//cdnjs.cloudflare.com>; rel=preconnect; crossorigin
! ------------------------------------------------------------------------
*$header=link:/^\<.*\/\/bat\.bing\.com.*\>(?:[^<]+)$/,important
*$header=link:/^\<.*\/\/cdn\.pbstck\.com.*\>(?:[^<]+)$/,important,from=ouestfrance-immo.com|ouestfrance-immo.pro
*$header=link:/^\<.*\/\/js-agent\.newrelic\.com.*\>(?:[^<]+)$/,important
*$header=link:/^\<.*\/\/js\.estat\.com.*\>(?:[^<]+)$/,important
*$header=link:/^\<.*\/\/js\.sddan\.com.*\>(?:[^<]+)$/,important
*$header=link:/^\<.*\/\/tag\.aticdn\.net.*\>(?:[^<]+)$/,important
*$header=link:/^\<.*\/\/try\.abtasty\.com.*\>(?:[^<]+)$/,important
