!-----------------------------------------------------------------------------------------------
!  🛈 The syntax to remove the response header is a special case of HTML filtering, |
!    whereas the response headers are targeted rather than the response body:
!      example.com##^responseheader(header-name)
!    header-name is required to be in lowercase. It is the name of the header to remove.
!  /!\ Restrictions:
!    - The removal of response headers can only be applied to document resources like main- or sub-frames.
!    - Only a limited set of headers get targeted for removal: location, refresh, report-to and set-cookie.
!-----------------------------------------------------------------------------------------------
! sites using P3P header (Platform for Privacy Preferences) for setting 3rd party cookies (Cookie:uid) within iframes.
/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/##^responseheader(set-cookie)
