!-----------------------------------------------------------------------------------------------
!  🛈 Compatibility: Rules with $removeheader modifier are supported by |
!      - AdGuard for Windows, Mac, and Android (adguard_app_windows, adguard_app_mac, adguard_app_android) => cap_html_filtering
!      - AdGuard Browser Extension for Chrome, Firefox, and Edge. (adguard_ext_chromium, adguard_ext_firefox, adguard_ext_edge)
!    ||example.org^$removeheader=header-name removes a response header called header-name
!    ||example.org^$removeheader=request:header-name removes a request header called header-name
!  /!\ Restrictions: This type of rules can be used only in "trusted filters".
!-----------------------------------------------------------------------------------------------
! Cookie:uid
/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/$removeheader=set-cookie
