||bebreloomr.com^
||cdn.appround.biz^
||cdn.download.sweetpacks.com^
||cdn.insta.playbryte.com^
||cdn.msdwnld.com^
||cdn.mypcbackup.com^
||e2wysbacctt1.com^
||fastenpaganhelm.com^
||inno.bisrv.com^
||inpagepush.com^
||installer.betterinstaller.com^
||installer.filebulldog.com^
||itnuzleafan.com^
||kka20si.xyz^
||libedgolart.com^
||mplexanno.club^
||nbf9b5aurl.com^
||nsis.bisrv.com^
||obstanceder.pro^
||ovyiakt1wzqz.com^
||prepenseprepensedefiance.com^
||qtbb6.com^
||residuestream.club^
||resultsgenou.club^
||rwn1sdb4xqa2.com^
||sdk.privacy-center.org^
||tapixesa.pro^
||tracking.opencandy.com.s3.amazonaws.com^
||unreshiramor.com^
||ptirgaux.com^
||phoossax.net^
||eredunass.club^
||onclickgenius.com^
||1clic1don.fr^
||betgorebysson.club^
||cash-ads.com^
||e2wysbacctt1.com^
||eikegolehem.com^
||ezmob.com^
! radio.fr
||script.ioam.

||remarketingpixel.com/stats


||adlightning.com^$badfilter
||adlightning.com^$domain=~adlightning.com
||yieldbird.com^$badfilter
||yieldbird.com^$domain=~yieldbird.com
||zedo.com^$badfilter
||zedo.com^$domain=~zedo.com


||hilltopads.com^$3p,domain=~hilltopads.com
||bs0wvimoy99r.com^$3p
||unreshiramor.com^$popup
||itnuzleafan.com^$popup
||play-strm.me^$popup
! not sure, perhaps popup
||miniatureabhor.com^$3p
||media-dl.co^$3p


||d1qggq1at2gusn.cloudfront.net^
||d3v3bqdndm4erx.cloudfront.net^
||d36zfztxfflmqo.cloudfront.net^
||dc5k8fg5ioc8s.cloudfront.net^

||*/cdn-cgi/bm/cv/*js|$script
||*/adsid/integrator.js|$script
||*/apu.php?zoneid=$script
||*/popunder/*.js|$script
||*/video.counters.js|$script
||*.addtoany.*.js|$script
||*.7vid.*.js|$script
||*.histats.com/*.js|$script
||*.adtrue.com$script
||*.exdynsrv.com$script
||*.realsrv.com$script
||advinci.co$script
||obstanceder.pro$script
||meowpushnot.com$script
||cdnmr.net$script
||2cnjuh34jbhub.com$script
||u07k3pqfw5jh.com$script
||9egiyiyt1o18.com$script
||displayvertising.com$script
||gadsabz.com$script
||2lwlh385os.com$script
||www.planet-streaming.net/zakaz/zakaz.js|$script
||gounlimited.to/js/pop.js|$script
||o333o.*$script
||js.stripe.com$script
||bat.bing.com/bat.js|$script
||adroll.com/*.js|$script
||coolcpms.*$script
||tagbucket.*/*.js|$script
||tithewtog.com$script
||cgx68vtoprov.com$script
||hostingcloud.racing$script
||antiadblocksystems.*$script
||amung.*$script
||ascraftan.*$script
||ayeboagnu.*$script
||shqbsdjatunl.*$script
||ueuodgnrhb.*$script
||vgw35hwr4w6x.*$script
||6yag4bmwyhs4.com$script
||stats.wp.com$script,important
