!
! try to include a part of others/fanboy_social_general_block.txt
!

||freshchat.com^
||gravatar.$all,3p,important

!#if dom
! < start dom antisocial rules >

!#if lemediatv.fr
lemediatv.fr##a[target="_blank"]:not([href*="video.lemediatv.fr"])
!#endif

!#if twitch.tv
twitch.tv##div.social-media-link__container
twitch.tv##button[title="Partager"]
twitch.tv##button[title="Share"]
!#endif

!#if fbpurity.com
fbpurity.com##.getsocial
fbpurity.com###adcontaineretc
!#endif

!#if gaak.fr
gaak.fr##.footer-socials > li:if(:not(> a[href*="mailto:"]))
!#endif

!#if epicgames.com
epicgames.com##:xpath(//*[@id="dieselReactWrapper"]/div/div[4]/main/div/div/div[2]/div/div[3]/div[2])
!#endif

!#if linternaute.com
linternaute.com##.app_btn_share:if(:not(>[class*="icon-mail"]))
!#endif

!#if star.fr
star.fr##.list-social-networks
!#endif

!#if epicgames.com
epicgames.com##.ipc-inline-list__item:if(.ipc-icon-link--external)
!#endif

!#if multiup.
multiup.*##.breadcrumbs > li:not(>[href*="/contact"])
!#endif

! </ end dom antisocial rules >
!#endif

! global filters
##[src*="/images/share."]
/wp-emoji-

~google.*##[href*="://plus.google."]
~facebook.com,~fb.com,~google.*##[href*="://facebook."]
~facebook.com,~fb.com,~google.*##[href*=".facebook."]
~vkontakte.ru,~google.*##[href*="://vkontakte.ru"]
~odnoklassniki.ru,~google.*##[href*=".odnoklassniki."]
~mail.ru##[href*="://connect.mail.ru"]
~twitter.com,~google.*##[href*="://twitter."]
~livejournal.com,~google.*##[href*=".livejournal.com"]
~pinterest.com,~pinterest.fr,~google.*##[href*="://pinterest."]

~instagram.com,~google.*##[href*=".instagram."]
~instagram.com,~google.*##[src*=".instagram."]
~whatsapp.com,~google.*##[href*=".whatsapp."]
~whatsapp.com,~google.*##[src*=".whatsapp."]
~discord.com,~google.*##[href*=".discord."]
~discord.com,~google.*##[src*=".discord."]

~tumblr.com,~google.*##[href*=".tumblr."]
~tumblr.com,~google.*##[src*=".tumblr."]
/showads.js$script,domain=tumblr.com
||*tumblr.com^$3p,domain=~tumblr.com
/share.js$script,domain=tumblr.com
/tweets.js$domain=tumblr.com
/like_iframe.html$subdocument,domain=tumblr.com
/share_$image,domain=tumblr.com

! badfilter (some streaming sites use it for trailer)
~youtube.com,~youtu.be,~yt.be#@#[href*=".youtube."]
~youtube.com,~youtu.be,~yt.be#@#[src*=".youtube."]
