!
! try to include a part of others/fanboy_social_general_block.txt
!

||freshchat.com^

!#if (twitch.tv && dom)
twitch.tv##div.social-media-link__container
twitch.tv##button[title="Partager"]
twitch.tv##button[title="Share"]
!#endif

!#if (fbpurity.com && dom)
fbpurity.com##.getsocial
fbpurity.com###adcontaineretc
!#endif

!#if (gaak.fr && dom)
gaak.fr##.footer-socials > li:if(:not(> a[href*="mailto:"]))
!#endif

/wp-emoji-
##[src*="/images/share."]

~google.com##[href*="://plus.google."]
~facebook.com,~fb.com##[href*="://facebook."]
~vkontakte.ru##[href*="://vkontakte.ru"]
~odnoklassniki.ru##[href*=".odnoklassniki.ru"]
~mail.ru##[href*="://connect.mail.ru"]
~twitter.com##[href*="://twitter."]
~livejournal.com##[href*=".livejournal.com"]
~pinterest.com,~pinterest.fr##[href*="://pinterest."]

~tumblr.com##[href*=".tumblr."]
/showads.js$script,domain=tumblr.com
||*tumblr.com^$3p,domain=~tumblr.com
/share.js$script,domain=tumblr.com
/tweets.js$domain=tumblr.com
/like_iframe.html$subdocument,domain=tumblr.com
/share_$image,domain=tumblr.com
