!
! try to include a part of others/fanboy_social_general_block.txt
!

||freshchat.com^

!#if (fbpurity.com && dom)
fbpurity.com##.getsocial,#adcontaineretc
!#endif

/wp-emoji-
##[src*="/images/share."]

~google.com##[href*="://plus.google."]
~facebook.com,~fb.com##[href*="://facebook."]
~vkontakte.ru##[href*="://vkontakte.ru"]
~odnoklassniki.ru##[href*=".odnoklassniki.ru"]
~mail.ru##[href*="://connect.mail.ru"]
~twitter.com##[href*="://twitter."]
~livejournal.com##[href*=".livejournal.com"]

~tumblr.com##[href*=".tumblr."]
/showads.js$script,domain=tumblr.com
||*tumblr.com^$3p,domain=~tumblr.com
/share.js$script,domain=tumblr.com
/tweets.js$domain=tumblr.com
/like_iframe.html$subdocument,domain=tumblr.com
/share_$image,domain=tumblr.com
