!
! try to include a part of others/fanboy_social_general_block.txt
!

||freshchat.com^

!#if (twitch.tv && dom)
twitch.tv##div.social-media-link__container
twitch.tv##button[title="Partager"]
twitch.tv##button[title="Share"]
!#endif

!#if (fbpurity.com && dom)
fbpurity.com##.getsocial
fbpurity.com###adcontaineretc
!#endif

!#if (gaak.fr && dom)
gaak.fr##.footer-socials > li:if(:not(> a[href*="mailto:"]))
!#endif

!#if dom
!#if epicgames.com
epicgames.com##:xpath(//*[@id="dieselReactWrapper"]/div/div[4]/main/div/div/div[2]/div/div[3]/div[2])
!#endif
!#if linternaute.com
linternaute.com##.app_btn_share:if(:not(>[class*="icon-mail"]))
!#endif
!#if star.fr
star.fr##.list-social-networks
!#endif
!#endif

/wp-emoji-
##[src*="/images/share."]

~google.com##[href*="://plus.google."]
~facebook.com,~fb.com##[href*="://facebook."]
~facebook.com,~fb.com##[href*=".facebook."]
~vkontakte.ru##[href*="://vkontakte.ru"]
~odnoklassniki.ru##[href*=".odnoklassniki."]
~mail.ru##[href*="://connect.mail.ru"]
~twitter.com##[href*="://twitter."]
~livejournal.com##[href*=".livejournal.com"]
~pinterest.com,~pinterest.fr##[href*="://pinterest."]

~instagram.com##[href*=".instagram."]
~instagram.com##[src*=".instagram."]
~whatsapp.com##[href*=".whatsapp."]
~whatsapp.com##[src*=".whatsapp."]
~discord.com##[href*=".discord."]
~discord.com##[src*=".discord."]

~tumblr.com##[href*=".tumblr."]
~tumblr.com##[src*=".tumblr."]
/showads.js$script,domain=tumblr.com
||*tumblr.com^$3p,domain=~tumblr.com
/share.js$script,domain=tumblr.com
/tweets.js$domain=tumblr.com
/like_iframe.html$subdocument,domain=tumblr.com
/share_$image,domain=tumblr.com

! badfilter (some streaming sites use it for trailer)
~youtube.com,~youtu.be,~yt.be#@#[href*=".youtube."]
~youtube.com,~youtu.be,~yt.be#@#[src*=".youtube."]
