
!#if script
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start script-spec_def >                                              [concern] common_utils/components/script-spec_def.txt

!#if *google-analytics.com
||google-analytics.com^$script
!#endif

!#if *googlesyndication.com
*.googlesyndication.*^$script
!#endif

!#if *googletagmanager.com
![fix] for ensure blocking (because other lists)
||www.googletagmanager.com^$badfilter
||*googletagmanager.*/gtag/js*$script
*googletagmanager.*^$script
!#endif

!#if *googletagservices.com
||*googletagservices.*$script
!#endif

!#if *addthis.com
||addthis.com^$script
!#endif

!#if *amazon-adsystem.com
||amazon-adsystem.com^$script
!#endif

!#if *ampproject.org
||cdn.ampproject.org/v0.js
!#endif

!#if *chartbeat.com
*.chartbeat.*^$important
!#endif

!#if *ligatus.com
||ligatus.^$important
!#endif

!#if *outbrain.com
||outbrain.^$important
!#endif

!#if *smartadserver.com
||smartadserver.^$important
!#endif

!#if *scorecardresearch.com
||scorecardresearch.^$important
!#endif

!#if *doubleclick.net
![fix] for ensure blocking (because other lists)
@@||doubleclick.net/instream/ad_status.js$badfilter
||doubleclick.net/instream/ad_status.js$important
*.doubleclick.*$script
!#endif

!#if *disqus.com
||disqus.com/count.js$script
![fix] allowing
@@||disqus.com/embed.js?_=1457540*$script
!#endif

!#if (*yandex.ru|*webvisor.org)
! try adguard compatibility portage
||*/metrika/watch.js$script,important,redirect-rule=metrika-yandex-watch
||*/*metrica-watch/*watch.js$script,important,redirect-rule=metrika-yandex-watch
||*metrika*/tag.js$script,important,redirect-rule=metrika-yandex-tag
||*/*metrica-watch/*tag.js$script,important,redirect-rule=metrika-yandex-tag
||.yandex.ru^$important
||.webvisor.org^$important
!#endif

! Ensure redirect fingerprint script
*/fingerprint2.js$script,important,redirect=fingerprint2.js
*/fp2.js$script,important,important,redirect=fingerprint2.js

! Noop others adblocker
||lemde.fr/*/xitistatus.js|$script,important,domain=lemonde.fr,redirect-rule=nofab.js

! </ end script-spec_def >
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

!
!#include others/services-worker.txt
!
!#include others/websockets.txt
!

! Global

!#if youborafds01.com
||*youborafds01*.js$script,important
!#endif

!#if sascdn.com
||sascdn.com/diff/$script
!#endif

! /cryptojs.min.js !MORE RESTRICTIVE. Not use, blocking videos on animedigitalnetwork.fr (ADN)
!#if /cryptojs.min.js
/cryptojs.min.js$script,domain=~animedigitalnetwork.fr
!#endif

!#if 1p
||*/cdn-cgi/apps/head/*$script,1p,important
!#endif

!#if !1p
||*/1clkn/*$script,important
||*/scrip*/compatibility.js|$script,important
|http*://*.bid/*.js^$script,3p,important
|http*://*.cafe/*.js^$script,3p,important
|http*://*.info/*.js^$script,3p,important
||lfztmoamieum.com$script,3p,important
||gcpjstirhbqjx.com$script,3p,important
!#endif

||*/sfp.js|$script

! VOIR de plus près https://www.intellipopup.com/gpu.min.js   depuis  https://www.zustream.eu/    CRYPTOMINER ????
/gpu.min.js|$important

.top/advertisers.js|$script,important
/\/apu\.(php|hh)\?/$important
/(in(tegrations\/breadcrumbs|voke))\.js/$script,important
/PartnersBox.js?$script,important
/onFacebookReady.genemin.js|$script,important
/MediamondAds.js|$script,important
/LikeButton.js|$script,important
/iAdvize.js|$script,important
/jquery.lightbox-0.5.min.js|$script,important
/authedmine.min.js$script,important
/(.*\.)?filmstreaming[0-9]{1,}\.(pro)\/(adskeeper([0-9]{1,})\.js)/$script,important
/(fb(\_(authentication|publiecomment)|events|(\(.|-)(gene)?(min))|generictracking).js|$script,important
/212012198557.js|$script,important
/connexion_facebook_nl_magelan.js|$script,important
/figarotrack.js?$script,important
/google-analytics-for-wordpress/$script,important
/((o(pen)?|jet)load)\.(.{2,})\/cdn-cgi\/ap{2}s\/head\/([a-zA-Z0-9]{3,})\.js/$script,important
/(.*)?(firstimpres{2}ion|highwebmedia|(((sentry\-)cdn)|(static\.ads\-twit{2}er)|t(agbucket|hemoneytizer)))\.(.{2,})(\/(.*))?(.*)\.js/$script,important
/(.*)?ad{2}this(edge)?\.(.{2,})(\/(.*))?(.*)\.js/$script
/(.*)?hq{2}\.(.{2,})\/js\/(.*\/)?(videojs\-social)\.js/$script,important
/(.*)?stats\.wp\.(com)\/(.*).js/$script,important
/(6zw2rcfd|hcg82f2b|dnzwjlbknhe|s20dh7e9dh|tu42het2{2}n)\.(com)\/(.*)\.js/$script,important
/captched\.com\/jws\.js/$script,important
/easylist\.(.{2,})\/(ados|popunder(.*))\.js/$script,important
/e\-cdns\-files\.dzcdn\.net\/cache\/js\/ap{2}-web\.(.*)\.js/$script,important
/french\-stream\.(in)\/templates\/(.*)\/js\/share\.js/$script,important
/hostingcloud\.(.{2,})\/u83k\.js/$script,important
/ie8eamus\.(.{2,})\/sfp\.js/$script,important
/mou{2}hrprxixwrw\.(.{2,})\/prqi\.js/$script,important
/static\.ad{2}toany\.(.{2,})\/(.*)\.js/$script,important
/subscribers\.click\/fp{2}\.js/$script,important
/toro\-tags\.(.{2,})\/\_?tags\/(.*)\.js/$script,important
/voir\.dpstream\.(site)\/pop\.js/$script,important

!#endif
