
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start dom css rules >                                                      [concern] common_utils/lists/filter_dom_css.txt!
! ------------------------------------------------------------------
!
! Advanced filters --                                 < https://adblockplus.org/filter-cheatsheet#elementhidingemulation-ex1 >
!                                                     < https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors >
! Filtres avancés --                                  rc.js < https://github.com/gorhill/uBlock/wiki/Resources-Library#rcjs- >
!                                       < https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters#subjectxpatharg >
! ------------------------------------------------------------------
!
! ---- Global -----
! < start global CSS rules >
*##[class="adsbygoogle"]
*##[class="google-ads"]
*##[class="googleads"]
*##[class^="salidor_"]
*##[class^="tolro_"]
*##[class*="ezoic-ad"]
*##[class^="pub-"]:has-text(/Publicités?/i)
*##[id="pub"]:if(> [class="X"])
*##a:if([class^="surge_"])
*##a:if([class^="ebooks_"])
! </ end global CSS rules >
!
! ---- Per site -----
! Not optimized - to sort
*.wixsite.com###WIX_ADS
mega-p2p.net##[href*="navigateur-brave"]
76actu.fr###headerpub,#Widget-Francebillet,.mtl.mbl.pts.pbl.bbg1.btg1
123people.com##.ad_content,.dialog_container
absoluporn.com##.clickable_overlay
accuradio.com##.js_lb_overlay.lb_overlay,#div-gpt-ad-1394228394731-0,#pageSidebarWrapper,#registerForm
aliceadsl.fr###dfp_banner-basse-bf
alvinet.com###itedkjrx,#pvgsoihc,#saybnkwd,#zsawqobp
amazon.fr###DAnsm
amazon.com###desktop-ad-atf
annuaire.118712.fr###le712_lr_pub
applicanet.com###cboxOverlay,#colorbox
ask.com###spl_img_top,.spl_shd_plus
atlantico.fr###ad-planetveo
bfmtv.com###sas_95
bibliobs.nouvelobs.com###ultimedia_nouvelobs
bing.com##.b_ad,.sb_adsNv2,.sb_adsWv2
bloginfo.u.yuku.com##.ka-advertisement.ka-module
blogs.mediapart.fr##.tiroir
brefmail.com###template01_shadow
bwp.download.cnet.com##.bwp
causeur.fr###popin-newsletter-block
cmb.fr##.portletReseauxSociaux
courrierinternational.com##.div-content-csprivacy
cours-informatique-gratuit.fr##.advertise--ribbon
crowdstream.ml###best_submitters
da.feedsportal.com###clicker
degrouptest.com###icdkgher
derniers-films.com##.myButton,[href="/regarder.html"] > span
deviantart.com##.ad-container,.adpool-pen,.da-custom-ad-box
dsearch.com##.ZqMqBWcmxRluPcEdgQSa2
duckduckgo.com###ra-0
emploi.trovit.fr##.listing.sponsored.noPhoto
en.softonic.com##.is-shown.modal-latest-articles--social.js-modal-latest-articles.js-social-modal.modal-latest-articles.modal-window
encrypted.google.com###imagebox_bigimages,#newsbox,#nycp,.vsc.vslru,.vspib,[src^="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D"]
entreprise-sans-fautes.com###mc_embed_signup
etools.ch##.sResult,.sResultStatus
fdesouche.com##.rp-wrapper
feedspot.com###wrapper
foupas.com###agrotis,#ilionmare
fr.4k-streaming.com###ads
fr.dpstream.site##.clearfix,.cp.px-2.py-2.float-lg-right,.px-2.py-2.lightSwitcher.float-lg-right,.flex-column.nav li.nav-item:nth-of-type(3) .nav-link,div.col-12.col-sm-2:nth-of-type(5) .flex-column.nav li.nav-item:nth-of-type(2) li.nav-item:nth-of-type(1) .nav-link,.phpdebugbar-minimized.phpdebugbar,.phpdebugbar-header,a.ebooks_orange_7289002:nth-of-type(1),a.ebooks_orange_7289002:nth-of-type(2),.col-player div,.col-player div:nth-of-type(1)
fr.mappy.com###itinerary_annoncesjaunes
fr.search.yahoo.com###right,.res.sc.sc-mprod
framabee.org###framafooter
framabee.org,framabin.org,framapic.org###framanav_donation,.btn-soutenir,.in.fade.alert-danger.alert
france3-regions.francetvinfo.fr##.ui-widget-overlay
french-manga.co##.center.cont div.clearfix.pages:nth-of-type(1)
french-stream.*###f22,.bx1,#\32 ad,[href*="://stakiwrisl.xyz/"],body > div.wrap.have-brand > div.wrap-in > div > div.fmain > div:nth-child(1) > div,.banner
frenchweb.fr##.visiblebox
full-stream.red###\31,.PapaGooGorHD,li:nth-of-type(3) p
games.torchbrowser.com###social,#top_banner
geekob.com###cboxWrapper,#upprev_box
gofilm.fr###commentfb,#mv-keywords,.bp-btn-light.btn,.bp-btn-review.btn,.footer-subs.col-lg-4,.mv-rating,.top-content,center center
google.com###prm
hellocoton.fr##.contest-promo,.pod.ad-container
helpx.adobe.com###feedbackPod
insight.io##.Modal_appear_3wb6X-active.Modal_backdrop_12pBU
ixquick.com###sponsored
jdownloader.org###cookie_info
journaldunet.com##.ccmcss_oic
justwatch.com##.header.container-fluid jw-ad-block
keepmymail.com###template01_border,#template01_shadow
klekoon.com###d
korben.info###samsarin_php_widget-5,.cc-banner,.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window,.g.g-2,.information,.widget.samsarin_php_widget,a[title="contenu seo"]
laposte.net###shoppingBox
ldlc.com##.catactu,.odr
leboncoin.fr##[id^="oas-"]
lecourrierdeleure.fr###Widget-Pa,.mtl.mbl.pts.pbl.bbg1.btg1
lejdd.fr##IMG[src="http://cdn1-lejdd.ladmedia.fr/design/lejdd/images/services/assurland_left.jpg"],IMG[src="http://cdn2-lejdd.ladmedia.fr/design/lejdd/images/npidf.jpg"]
lemonde.fr##.conteneur_alerte.visible,.global.services.promo.bordt3.ombre_section
lemoteur.fr##.resultBlock.slpartner
leparisien.fr##.bloc300.immobilier.bloc-pratique,.notification
leveildepontaudemer.fr###Widget-Pa,.mtl.mbl.pts.pbl.bbg1.btg1
leveilnormand.fr###Widget-Pa,.mtl.mbl.pts.pbl.bbg1.btg1
lexpansion.lexpress.fr##.partners
liberation.fr##.tool-bar
lifehacker.com##li:nth-of-type(3) strong:nth-of-type(1)
linternaute.com##.ccmcss_oic
linuxtopia.org###ezmobfooter
login.live.com###msccBanner
loukoum-cie.over-blog.com###dawandaWidgetContainer
mail.google.com##.acS,.nH.adC,.u5,.Zs
mail.yahoo.com##.I_ZnwrMC.p_R.o_v.D_F
malekal.com###bQtBNUghMoyn,#catapult-cookie-baroutlook.live.com,._1j7WZ-n7dxhS9AQV-FL8U7 ._2qPmszDwBfYpF7PO9Mn3KN,.code-block,.OFbYwOlAprEQ-bg,.ouXBxSIyKcZy,ins[id^="aswift_"]
mappy.com###PushHotelView,.pushItiSummary.covoiturage,.vsc
marmiton.org###bloc-video
mega-p2p.net###btn_59,#frag_30072,#txt_5601,.OBJ-7.ActiveButton.OBJ-6,[href*="/aff.php"],[href*="linkredirect"]
msn.com##.euBanner
music.torchbrowser.com##.currentTrackInfo__trackShare
news.google.fr##.gb_lb.gb_ob.gb_za
numerama.com###general_subpub,#newssuiv,.module_guide,.module_remixjob
official-film-illimite.co###cookiedata
ouakari.com###WebForm1
outils-javascript.aliasdmc.fr###overlayaddblock
outilsveille.com###dcssb-float
outlook.live.com##._29KqToSCcntvfbDv_3xuuh ._1_ag99JsBHxI6S4FP5ayPv
over-blog.com##.obbar-follow-overlay
pagesjaunes.fr###blockPushGuide,#containerSectionSecondary,#pushBonsPlans,#pushBP,.PPub
paris-normandie.fr###ultimedia_wrapper
pcastuces.com##TD[bgcolor="#FFFF40"]
peertube.mastodon.host##.ui-toast-bottom-right.ui-widget.ui-toast
peggo.net##[href^="https://4f2sm1y1ss.com/"]
planet.fr###block-gc_ad-pave_bas,#layerAbo
plus.google.com##.gb_gb.gb_jb.gb_wa,.Tg.Sb.GE,.Tg.Sb.sb
pole-emploi.fr##.pub
qwant.com##.ribbon
rantop.org###custom_html-4,#theme-my-login-2
reddit.com##.amp.snackbar,.dNXRhH.kloj01-3 form,.navframe .xpromominimal.dualpartinterstitial,.xpromoadfeed,.promotedlink,.xpromopill
rue89.com###partenariat89_auto,#partenariat89_masterblock
rueducommerce.fr##.banniere-menu-slider-home
sarkofrance.ragemag.fr###ragelive
scoop.it##.feedbackBannerContent
search.seznam.cz###sklik-right
sguru.org##.herald-ad
similarsites.com###\5f mN_main_837788206_0_n,#\5f mN_main_837788206_2_n
site.serie-streaming.ws##.alert-warning.alert,.btn-warning.btn,.container .col-lg-9.col-sm-8.col-xs-12,.tags.pad
socialmedia-max.com###vc_widget
sordum.org##.sbar_social_div
sourceforge.net##.sidebar-widget.jobs-widget
startpage.com###sponsored
studio.tailorbrands.com###ember1372
studio.tailorbrands.com###ember3634
studio.tailorbrands.com##.align-center.collapse.expanded.row
swisscows.ch##.donation-web-results-wrap
tdg.ch##.boxExclusiv.ad
teamos-hkrg.com##.belowTopBreadcrumb.samCodeUnit
teamos-hkrg.com##.threadViewAboveMessages.samCodeUnit
telecharger-jeuxpc.fr##.slidein-center-left.cp-slidein
telerama.fr##.surheader-facebook
tendanceouest.com###GB_overlay
tendanceouest.com###GB_window
terrafemina.com###adl_300x250
terrafemina.com###popform
torrent.coopterre.net###lt_Precedent
track.aliexpress.com##body .skiptranslate:nth-of-type(1)
translate.google.com##.gb_g.gb_Tc.gb_ud
translate.google.fr##.gb_ge
translate.google.fr##.gp-footer
twittosphere.fr###bsajM7VWgc
tx.proxfree.com###pfproxy
tx.proxfree.com##.alerts-wrapper
undernews.fr###fancybox-overlay
undernews.fr###fancybox-tmp
undernews.fr###fancybox-wrap
undernews.fr##.deferredto-lazy
userstyles.org###top_android_button
userstyles.org##.android_button_banner
userstyles.org##.android_button_button
userstyles.org##.overlay_background
userstyles.org##.walking
uv9ieb2ohr.com##.fillme
vfspace.co##.spu-bg
vfspace.co##.spu-total-1.spu-centered.spu-box
viamichelin.fr##.vm-box-mag.vm-box-mag-auto
viamichelin.fr##.vm-box-mag.vm-box-mag-resto
viamichelin.fr##.vm-box-mag.vm-box-mag-voyage
viamichelin.fr##.vm-pub-homevign.h124
video.genyoutube.net###advert
add0n.com##div.content:nth-of-type(1) > table > tbody
youdbox.com##iframe[src="about:blank"],iframe
femmeactuelle.fr##.ratio-16-9 > div
webmail1k.orange.fr##.sidebar-external-services
webmarketing-com.com###norilsk_overlay_div_5374
widget.business-lounge.fr##.eshop
wp.superpages.com##.sponsoredLinks2
www.easytutoriel.com##.aNtFGijmACfM-bg
www.forum-des-portables-asus.fr##.uix_noticeInner
www.gamestorrents.nu##.middle
www.gktorrent.biz###lpqvca7
www.google.com###prm-pt
www.google.fr###footcnt
www.google.fr##.gb_7d
www.lefildentaire.com###back-lfd-pro-alert
www.lefildentaire.com###lfd-pro-alert
www.malekal.com###text-8
www.malekal.com##.LRHqhwgCkDNa
www.mega-p2p.net##[href="https://brave.com/meg327"]
www.milesbooster.fr###detect-extension
www.official-film-illimite.*,www.official-serie-illimite.*##.ads_728
www.otaku-attitude.net##.donate-button.donate
qwant.com###a_39,#c_223,#home__links,.extension_popin,.header__share-qwant--0.header__share-qwant,.header__textqwant.com,.home__snippet__extension--0.home__snippet__extension,.snippet,.trends--general
www.responsinator.com##.jobAd
www.revolvy.com###avntsPlayer0,#cookie_consent,#inline_0 .revolvyad_inner
www.rtl.fr###modal-warning
spin-off.fr###container_prospect
star.fr##img[src^="/typo3conf/ext/sta_crmvad/Resources/Public/opacite.png"]
www.tameteo.com###bannerDerPC
www.tech-connect.info###ppsPopupBgOverlay
www.tech-connect.info##.ppsPopupFbLikeShell.ppsPopupShell
www.tfarjo.com##a[href*=".amazon."]
whatismybrowser.com##.extra,.responsive.fun
windy.com###articles
yahoo.com###UMU,.ads
zdnet.fr###zrlnqtos
zebulon.fr###popup_name.popup_block
! </ end dom css rules >
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
