
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! IMAGES RULES --
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
!#if image

!#if gif
|*.gif?partner^$image,important
||perf.gif$image,important
||empty_pixel.gif$image,important
||*google.*/images/cleardot.gif|$image,important
||cdn1.ftimg.com/images/x.gif$image,1p,important
||r.mail.ru/*.gif$image,important
!#if (hivos.com && !1p)
||*.hivos.*.gif|$image,important
!#endif
!#endif

!#if png
||cdn.accuradio.com/static/images/*/adblock_warning_yellow.png^$image
||full-serie.*/templates/Streaming/images/highlight.png^$image
||ianimes.co/images/e-pubs.png^$image
||thevideo.me/images/close_red_small.png^$image
||universanimeiz.com/wp-content/uploads/*/*/Background1.png$image
||uv9ieb2ohr.com/images/close_gray.png^$image
||vidup.me/images/embed_bg_1.png$image
||vidup.me/player/mute.png$image
||voirfilmsenstreaming.com/wp-content/themes/dontz/images/bg.png$image
||www.voirfilms.*/img/close_grey.png$image
!#endif

/exe/indexer.php$image,domain=ubuntu-fr.org
*$image,domain=ubuntu-fr.org,redirect-rule=1x1.gif

||feeds.feedburner.*?bg=$image
||adnxs.com$image
*/adservice.*$image
||disneyhd.tk/films/pub3.jpg$image,1p
||disneyhd.tk/shoutbox/*$image,1p
||e2ertt.com/?jsonKey=*^$image
||full-serie.*error404.php^$image
||full-serie.*undefined^$image
||image.tmdb.org/t/p/original/3sExYAo2rNhKgrHx8S37WMTJHZv.jpg$image
||l2.visiblemeasures.com^$image
||p-eu.acxiom-online.com/pixel/ema?*^$image
||sync.ipredictive.com/d/sync/cookie/generic^$image
||electrodepot.fr/pub/media/wysiwyg/site/body-background.jpg$image
||nowvideo.sx/embed/$image
||numerama.com/content/themes/project-n-theme/resources/assets/images/icon/sponsoring.svg^$image
||xddl.link$image
/google\.(.{2,})\/[0-9a-z]{50,60}\/(src=\"data:image\/([a-zA-Z]*);base64,([^\"]*))/^$image
|*/cookie-forwarding?^$image
|*/cookie/generic^$image
|*/error404.php^$image
|*_type=hidden^$image
||waaw.tv/images/adblock.jpg$image
||*.google.*/ads/*$image,important
||*dpstream.media/premium/*^$image
||c2.accu.fm/banners/*^$image,important
||c16.vidlox.tv/i/01/00523/sy05y705sc7r_xt.jpg$image,important
||clickopen.win/x/assets/previews/*$image,1p,important
||clickserv*.*.*^$image,important
||collector.githubapp.com/github/page_view^$image,important
! [fix] breaks loading some images on epicgames.com
!|*/undefined^$image
!#endif
!
