!

!
! ------------------------------------------------------------------
!
! Deezer --
!
! ------------------------------------------------------------------
! < start deezer rules >
!#if deezer.com
!#if dom
deezer.com###cookies_banner,.alert-wrapper,.naboo .modal,.subscribe
!#endif
!#if script
/cast_sender.js$script,important,domain=deezer.com
||ak-ns.sascdn.com/diff/js/smart.js|^$script,important,domain=www.deezer.com
!#endif
!#if websocket
||messaging.deezer.com/websocket$websocket,important
!#endif
! A vérifier
/cdns-files\.dzcdn\.(.{2,})\/(.*)\/alert\-AppDownload\.(.*)\.js/$script,important
/lightbox/*$important,domain=deezer.com
/gw\-light\.php\*method\=(restriction_setTime|log\.listen|songkick\.getGeoEvents)/$important,domain=deezer.com
!#endif
! </end deezer rules >

!
