! READ:
! Procedural-cosmetic-filters: https://github.com/gorhill/ublock/wiki/Procedural-cosmetic-filters

blogspot.com##+js(prevent-addEventListener, DOMContentLoaded, cookieChoices)
chefcuisto.com##+js(set-constant, pq_popup_requete, [])
chefcuisto.com##+js(abort-current-script, lapressequebecoise_popup-js-extra)
femmeactuelle.fr##+js(prevent-addEventListener, PAYWALL:client:ready)
goodassur.com##+js(prevent-addEventListener, DOMContentLoaded, /(.*?).*?\{.*?eu-cookie-compliance.*?\}/)
lunion.fr##+js(prevent-addEventListener, /^q_qiota.*?/)
lunion.fr##+js(prevent-addEventListener, DOMContentLoaded, /.*?isSubscriber.*?/)
numerama.com##+js(prevent-addEventListener, wallpaper-ads)
! seems not working
!ringover.fr##+js(prevent-addEventListener, mouseleave, /handleOverlayVisibility\(.*?\)/)
ringover.fr##+js(prevent-addEventListener, scroll, showSalesContactPopin())
! in case of #overlay_template name changed (not cap_html_filtering here)
ringover.fr###overlay.overlay_business-phone-system:remove()
shop.garten-bienen.at##+js(prevent-setTimeout, modal.show())
toquedechef.com##+js(set-constant, lgcookieslaw_consent_mode, 1)
toquedechef.com##+js(set-constant, lgcookieslaw_block_navigation, 0)
toquedechef.com##+js(set-constant, lgcookieslaw_reject_cookies_when_closing_banner, 1)
toquedechef.com##+js(set-constant, lgcookieslaw_saved_preferences, 1)

! -------------------------------------------------------------------------------------------
! Cookies Remover |
!    Removes current page cookies. Runs on load and before unload.
! -------------------------------------------------------------------------------------------
comment-economiser.fr##+js(remove-cookie, modalBoxTimestampStart)
moneyvox.fr##+js(remove-cookie, mvx_consult)

! -------------------------------------------------------------------------------------------
! FIX popups with "+js(overlay-buster)"
adpushup.com,atelier-fermentation.com,brightsec.com,cuisine-saine.fr,effetph.com,frontendgenius.com,happypapilles.fr,healthyalie.com,ikeahackers.net,iletaitunefoislapatisserie.com,jevaisvouscuisiner.com,menu-vegetarien.com,planetevegan.com,poiscaille.fr,revolutionfermentation.*,simplementfrais.com,tangerinezest.com,unpasplusvert.fr,vapotestyle.fr,www.750g.com,www.academiedugout.fr,www.crack-cafes.fr,www.debic.com,www.france-mineraux.fr,www.guideastuces.com,www.kpourkatrine.com,www.lanutrition.fr,www.larecolte.fr,www.lekaba.fr,www.lesechos.fr,www.marechal-fraicheur.fr,www.moulinex.fr,www.okay.eu,www.pharmamarket.fr,www.rasage-classique.com,www.saveeat.co,www.vracethik.fr##+js(overlay-buster)
! -------------------------------------------------------------------------------------------
