*modalnewsletter$from=www.programme-tv.net|www.programme.tv
!/ht{2}ps?:\/{2}chefcuisto\.com\/popup\/([\w-]+)(-\d)?\//$important
/[Nn]ewslet{2}er/$from=www.750g.com
||forms.soundestlink.com^$from=matteoscoffee.com
||tagcommander.com^*/tc_*.js$script,important,from=moneyvox.fr
! ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.) |
!     view on <https://www.latribune.fr>
||poool.fr^$3p
||qiota.com^$3p
||sdk.privacy-center.org^$script,domain=intersport.fr|lunion.fr|ouestfrance-immo.com|ouestfrance-immo.pro
||cookiebot.com^$from=acscourier.net
||smartrep.gr^$from=acscourier.net
! COOKIE (www.nature.com) instead of `nature.com##+js(trusted-click-element, dialog.cc-banner[open] button[data-cc-action="reject"])`
! TEST WITH `||cmp.*/consent-bundle*.js` and `||verify.*/verify/*.js`
!||verify.nature.com^
||verify.*/verify/*.min.js
!||cmp.nature.com^
||cmp.*/consent-bundle*.js
