! Global Whitelisting --------------------------------------------------------
#@#.section-newsletter
! Cookie wall ---------------------------------------------------------
!##.lgcookieslaw_banner
###cookieChoiceInfo
###cookie-notice
###modal-cookies
###tarteaucitronRoot
##.lgcookieslaw-overlay
##dialog.cc-banner
! help.consentmanager.fr
##div.cmpwrapper
##div.cmpwrapper:empty
##div#cmpwrapper.cmpwrapper
##div#cmpwrapper.cmpwrapper:empty
! found on www.nature.com
##[class^="cookie-consent-"][hidden]:not([style*="display: none"])
! tagcommander.com
!##[class|="tc-privacy"]
!###tc-privacy-wrapper
!##.tc-privacy-overlay:style(display: none !important;)
!##body.tc-modal-open:remove-class(tc-modal-open)
! Newsletter ----------------------------------------------------------
###modal-newsletter
##.newsletter-widget
##.overlay-newsletter
