! Global Whitelisting --------------------------------------------------------
#@#.section-newsletter
! Cookie wall ---------------------------------------------------------
!##.lgcookieslaw_banner
###cookieChoiceInfo
###modal-cookies
###tarteaucitronRoot
##.lgcookieslaw-overlay
##dialog.cc-banner
! found on www.nature.com
##[class^="cookie-consent-"][hidden]:not([style*="display: none"])
###cookieChoiceInfo
! tagcommander.com
!##[class|="tc-privacy"]
! Newsletter ----------------------------------------------------------
###modal-newsletter
##.newsletter-widget
##.overlay-newsletter
