[uBlock Origin; Adguard]
||*$header=set-cookie:mvx_consult,important,domain=moneyvox.fr

! ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.) <poool.fr> |
!    <https://www.latribune.fr/partenaires/votre-argent-avec-finance-heros/ou-trouver-une-banque-en-ligne-gratuite-et-sans-justificatif-987361.html>
/^(?<domain>(?<ext_and_about_urls>(?:[^\w-]+:))|(?<punycodes>(?:xn-^2))?(?:[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}))\.?(?<domain_tld>(?:xn-^2)?(?:[a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^#poool-widget
/^(?<domain>(?<ext_and_about_urls>(?:[^\w-]+:))|(?<punycodes>(?:xn-^2))?(?:[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}))\.?(?<domain_tld>(?:xn-^2)?(?:[a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/##^script[data-vendor*=":poool-"]
! Break loading site because of overflow
latribune.fr#@#^#newsletter-register-modal
! remove the acces to the iframe `https://www.moneyvox.fr/newsletter/popin-content.php`
moneyvox.fr##^[class^="js-listener"][class*="newsletter"]
www.comment-economiser.fr##^#overlay_blockNL
