! Global Whitelisting --------------------------------------------------------
#@#.section-newsletter
! Cookie wall ---------------------------------------------------------
!##.lgcookieslaw_banner
! ¤¤¤ cmplz ¤¤¤ (https://verticus.fr/ingredients-naturels-produits-menagers-maison/)
###cmplz-cookiebanner-container
##.cmplz-cookiebanner
###cookieChoiceInfo
###cookie-notice
###modal-cookies
! 4 août 2024 ¤¤¤ brise-soleil-orientable.com ¤¤¤ (https://brise-soleil-orientable.com/page/21-brise-soleil-orientable-anti-effraction)
##.notification_cookie
###tarteaucitronRoot
##.lgcookieslaw-overlay
##dialog.cc-banner
! lucullent.com,www.homeland.immo,www.point-smoke.fr
##.cc-bottom.cc-window
! help.consentmanager.fr
##div.cmpwrapper
##div.cmpwrapper:empty
##div#cmpwrapper.cmpwrapper
##div#cmpwrapper.cmpwrapper:empty
! found on www.nature.com
##[class^="cookie-consent-"][hidden]:not([style*="display: none"])
! tagcommander.com
!##[class|="tc-privacy"]
!###tc-privacy-wrapper
!##.tc-privacy-overlay:style(display: none !important;)
!##body.tc-modal-open:remove-class(tc-modal-open)
! 6 sept. 2024 ¤¤¤ www.lepetitpotagerbiodepapounet.net ¤¤¤ (https://www.lepetitpotagerbiodepapounet.net/post/les-feuilles-de-framboisiers-sont-excellentes-pour-la-sant%C3%A9-voici-ce-qu-il-y-a-moyen-de-faire-avec)
##.consent-banner-root
! https://www.undejeunerdesoleil.com/2016/06/ktipiti-creme-poivrons-feta.html
##div[data-name="mediavine-gdpr-cmp"]
! Newsletter ----------------------------------------------------------
###modal-newsletter
##.newsletter-widget
##.overlay-newsletter
