[uBlock Origin; Adguard]
*modalnewsletter$from=www.programme-tv.net|www.programme.tv
/ht^2ps?:\/^2chefcuisto\.com\/popup\/([\w-]+)(-\d)?\//$important
/[Nn]ewslet^2er/$domain=www.750g.com
||forms.soundestlink.com^$from=matteoscoffee.com
! ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.) |
!     view on <https://www.latribune.fr>
@@||poool.fr^$document
||poool.fr^$3p
! COOKIE (www.nature.com) instead of `nature.com##+js(trusted-click-element, dialog.cc-banner[open] button[data-cc-action="reject"])`
!||verify.nature.com^
!||cmp.nature.com^
! TEST WITH `||cmp.*/consent-bundle*.js` and `||verify.*/verify/*.js`
||cmp.*/consent-bundle*.js
||verify.*/verify/*.js
