[uBlock Origin; Adguard]
! FIX many ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.)
! alternative to generic `*##` selector (equivalent to `/^(?<domains>\S+)$/`) |
!     because that selects all URLs (also extension pages,  about:blank frames)
!     and this creates significant slowdowns in ublock (especially with "application filters")
!     e.g. `[about:blank][set-cookie ⁝ euconsent-v2 ⁝ CQBpHQAQBpHQAAHABBENA8EgAAAAAAAAAAqIAAAAAAAA.YAAAAAAAAAAA ⁝ ] Done`
!     best => `/^(?<domains>\S+\b(?<!excluded>\b(?:(about:|[^-]-extension:))))$/`
!     Links: <https://www.regular-expressions.info/lookaround.html>
!            [negative lookbehind](https://caniuse.com/js-regexp-lookbehind)
!     Simplified become => /^\S+\b(?<!\b(?:[^-](?:-.+)?:))$/
!     Page test: <https://regex101.com/r/jbJ7pJ/8>
/^\S+\b(?<!\b(?:[^-](?:-.+)?:))$/##[hidden]:not([hidden="until-found"]):watch-attr(display:/^([\s]*?\b(?!\bnone))[^;]+/):style(display: none !important;)
/^\S+\b(?<!\b(?:[^-](?:-.+)?:))$/##body.didomi-popup-open:remove-class(didomi-popup-open)

! ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.) <poool.fr> |
!    <https://www.latribune.fr/partenaires/votre-argent-avec-finance-heros/ou-trouver-une-banque-en-ligne-gratuite-et-sans-justificatif-987361.html>
/^\S+\b(?<!\b(?:[^-](?:-.+)?:))$/#@#[data-poool]:remove-attr(data-poool)

!latribune.fr##html.member-not-connected:remove-class(member-not-connected)
moneyvox.fr##body.body-overlayed:remove-class(body-overlayed)

! -------------------------------------------------------------------------------------------
! Cookies Remover |
!    Removes current page cookies. Runs on load and before unload.
! -------------------------------------------------------------------------------------------
moneyvox.fr##+js(remove-cookie, mvx_consult)

! -------------------------------------------------------------------------------------------
! FIX popups with "+js(overlay-buster)" ---------------------------------------------------
atelier-fermentation.com,brightsec.com,cuisine-saine.fr,effetph.com,frontendgenius.com,happypapilles.fr,healthyalie.com,ikeahackers.net,iletaitunefoislapatisserie.com,jevaisvouscuisiner.com,menu-vegetarien.com,planetevegan.com,poiscaille.fr,revolutionfermentation.*,simplementfrais.com,tangerinezest.com,unpasplusvert.fr,vapotestyle.fr,www.750g.com,www.academiedugout.fr,www.comment-economiser.fr,www.crack-cafes.fr,www.debic.com,www.femmeactuelle.fr,www.france-mineraux.fr,www.guideastuces.com,www.kpourkatrine.com,www.lanutrition.fr,www.larecolte.fr,www.lekaba.fr,www.lesechos.fr,www.marechal-fraicheur.fr,www.moulinex.fr,www.okay.eu,www.pharmamarket.fr,www.rasage-classique.com,www.saveeat.co,www.vracethik.fr##+js(overlay-buster)
! -------------------------------------------------------------------------------------------
