! Global Whitelisting --------------------------------------------------------
#@#.section-newsletter
! Cookie wall ---------------------------------------------------------
!##.lgcookieslaw_banner
###cookieChoiceInfo
###modal-cookies
###tarteaucitronRoot
##.lgcookieslaw-overlay
##dialog.cc-banner
! help.consentmanager.fr
##div.cmpwrapper
##div.cmpwrapper:empty
##div#cmpwrapper.cmpwrapper
##div#cmpwrapper.cmpwrapper:empty
! found on www.nature.com
##[class^="cookie-consent-"][hidden]:not([style*="display: none"])
! tagcommander.com
!##[class|="tc-privacy"]
! Newsletter ----------------------------------------------------------
###modal-newsletter
##.newsletter-widget
##.overlay-newsletter
