[uBlock Origin; Adguard]
! READ:
! [Alternative generic selector explanation](https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/_ALTERNATIVE_GENERIC_SELECTOR_EXPLANATION.md)
! Procedural-cosmetic-filters: https://github.com/gorhill/ublock/wiki/Procedural-cosmetic-filters

! FIX many ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.)
! break some useful popups ( TEST PERF: `/^(\s*?(?<!none).)*?$/` VS `/^(\s*?(?!none).)*?$/` )
!*##[hidden]:not([hidden="until-found"]):matches-css(display:/^(\s*?(?<!none).)*?$/):style(display: none !important;)
*##:is(.cookie-consent-wall[hidden],.cookie-consent-banner[hidden]):matches-css(display:/^(\s*?(?<!none).)*?$/):style(display: none !important;)
*##body:matches-attr("class"="didomi-popup-open"):remove-class(didomi-popup-open)
*##body.tc-modal-open:remove-class(tc-modal-open)
! "generic" .cc-banner (found on www.nature.com), "specific" are placed into paywall_rules/paywall_specific_filters.txt
*##.cc-banner:matches-attr(open):has([class^="cc-banner"][class*="container"]:not([style*="display: none"]))

! https://stackoverflow.com/a/46533865
www.casayoga.tv##.modal-open:style(overflow: visible !important;)
www.comment-economiser.fr##.noscroll:style(all: inherit !important;)
www.femmeactuelle.fr##html:style(overflow: visible !important;)

!latribune.fr##html.member-not-connected:remove-class(member-not-connected)
!moneyvox.fr##body.body-overlayed:remove-class(body-overlayed)
moneyvox.fr##body:matches-attr("class"="body-overlayed"):remove-class(body-overlayed)
toquedechef.com##+js(set-constant, lgcookieslaw_consent_mode, 1)
toquedechef.com##+js(set-constant, lgcookieslaw_block_navigation, 0)
toquedechef.com##+js(set-constant, lgcookieslaw_reject_cookies_when_closing_banner, 1)
toquedechef.com##+js(set-constant, lgcookieslaw_saved_preferences, 1)

! -------------------------------------------------------------------------------------------
! Cookies Remover |
!    Removes current page cookies. Runs on load and before unload.
! -------------------------------------------------------------------------------------------
moneyvox.fr##+js(remove-cookie, mvx_consult)

! -------------------------------------------------------------------------------------------
! FIX popups with "+js(overlay-buster)"
atelier-fermentation.com,brightsec.com,cuisine-saine.fr,effetph.com,frontendgenius.com,happypapilles.fr,healthyalie.com,ikeahackers.net,iletaitunefoislapatisserie.com,jevaisvouscuisiner.com,menu-vegetarien.com,planetevegan.com,poiscaille.fr,revolutionfermentation.*,simplementfrais.com,tangerinezest.com,unpasplusvert.fr,vapotestyle.fr,www.750g.com,www.academiedugout.fr,www.comment-economiser.fr,www.crack-cafes.fr,www.debic.com,www.femmeactuelle.fr,www.france-mineraux.fr,www.guideastuces.com,www.kpourkatrine.com,www.lanutrition.fr,www.larecolte.fr,www.lekaba.fr,www.lesechos.fr,www.marechal-fraicheur.fr,www.moulinex.fr,www.okay.eu,www.pharmamarket.fr,www.rasage-classique.com,www.saveeat.co,www.vracethik.fr##+js(overlay-buster)
! -------------------------------------------------------------------------------------------
