[uBlock Origin; Adguard]
! ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.) <poool.fr> |
!    <https://www.latribune.fr/partenaires/votre-argent-avec-finance-heros/ou-trouver-une-banque-en-ligne-gratuite-et-sans-justificatif-987361.html>
/^(?:(([^\w:-]+))|xn-^2)?(?:[a-z\d][\wd-]{0,61}[a-z\d]*)\.?(?:xn-^2)?(?:[a-z\d.-]{1,61}|[\wd-]{0,30})\.[a-z\d-]{2,}$/#?##poool-widget:remove()
/^(?:(([^\w:-]+))|xn-^2)?(?:[a-z\d][\wd-]{0,61}[a-z\d]*)\.?(?:xn-^2)?(?:[a-z\d.-]{1,61}|[\wd-]{0,30})\.[a-z\d-]{2,}$/#?#script[data-vendor*=":poool-"]:remove()
! Break loading site because of overflow
latribune.fr#@?##newsletter-register-modal:remove()
! remove the acces to the iframe `https://www.moneyvox.fr/newsletter/popin-content.php`
www.moneyvox.fr#?#[class^="js-listener"][class*="newsletter"]:remove()
www.comment-economiser.fr#?##overlay_blockNL:remove()
