! ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.) <poool.fr> |
!    <https://www.latribune.fr/partenaires/votre-argent-avec-finance-heros/ou-trouver-une-banque-en-ligne-gratuite-et-sans-justificatif-987361.html>
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/#?##poool-widget:remove()
!/^\S+\b(?<!\b(?:[^-](?:-.+:)|localhost|127\..+))$/#?#script[data-vendor*=":poool-"]:remove()
casayoga.tv#?##modal-cookies:remove()
! a false error page (in reality, just a div at the start of the page when access to the popup is blocked)
! `#cf-wrapper #cookie-alert` and `#cf-wrapper #cf-error-details`
chefcuisto.com#?##cf-wrapper:remove()
comment-economiser.fr#?##overlay_blockNL:remove()
! https://github.com/easylist/easylist/issues/19342#issue-2351600314
intersport.ro#?#div.x-cookies-modal:remove()
! Break loading site because of overflow
latribune.fr#@?##newsletter-register-modal:remove()
! remove the acces to the iframe `https://www.moneyvox.fr/newsletter/popin-content.php`
moneyvox.fr#?#[class^="js-listener"][class*="newsletter"]:remove()
ringover.fr#?##overlay_template:remove()
ringover.fr#?##popin-salescontact:remove()
ringover.fr#?##cookies:remove()
