[uBlock Origin; Adguard]
! ADVANCED_PAYWALL (Paywall. Registration wall. Cookie wall. Subscription solution.) <poool.fr> |
!    <https://www.latribune.fr/partenaires/votre-argent-avec-finance-heros/ou-trouver-une-banque-en-ligne-gratuite-et-sans-justificatif-987361.html>
! <https://regex101.com/r/jbJ7pJ/3>
/^(?<domain>(?<ext_and_about_urls>(?:[^\w-]+:))|(?<punycodes>(?:xn-^2))?(?:[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}))\.?(?<domain_tld>(?:xn-^2)?(?:[a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/#?##poool-widget:remove()
/^(?<domain>(?<ext_and_about_urls>(?:[^\w-]+:))|(?<punycodes>(?:xn-^2))?(?:[a-z0-9][a-z0-9-_]{0,61}[a-z0-9]{0,}))\.?(?<domain_tld>(?:xn-^2)?(?:[a-z0-9\-.]{1,61}|[a-z0-9-]{0,30})\.[a-z-1-9]{2,})$/#?#script[data-vendor*=":poool-"]:remove()
! Break loading site because of overflow
latribune.fr#@?##newsletter-register-modal:remove()
! remove the acces to the iframe `https://www.moneyvox.fr/newsletter/popin-content.php`
www.moneyvox.fr#?#[class^="js-listener"][class*="newsletter"]:remove()
www.comment-economiser.fr#?##overlay_blockNL:remove()
