! Global Whitelisting --------------------------------------------------------
#@#.section-newsletter
! Cookie wall ---------------------------------------------------------
!##.lgcookieslaw_banner
! ¤¤¤ cmplz ¤¤¤ (https://verticus.fr/ingredients-naturels-produits-menagers-maison/)
###cmplz-cookiebanner-container
##.cmplz-cookiebanner
###cookieChoiceInfo
###cookie-notice
###modal-cookies
! 4 août 2024 ¤¤¤ brise-soleil-orientable.com ¤¤¤ (https://brise-soleil-orientable.com/page/21-brise-soleil-orientable-anti-effraction)
##.notification_cookie
###tarteaucitronRoot
##.lgcookieslaw-overlay
##dialog.cc-banner
! help.consentmanager.fr
##div.cmpwrapper
##div.cmpwrapper:empty
##div#cmpwrapper.cmpwrapper
##div#cmpwrapper.cmpwrapper:empty
! found on www.nature.com
##[class^="cookie-consent-"][hidden]:not([style*="display: none"])
! tagcommander.com
!##[class|="tc-privacy"]
!###tc-privacy-wrapper
!##.tc-privacy-overlay:style(display: none !important;)
!##body.tc-modal-open:remove-class(tc-modal-open)
! Newsletter ----------------------------------------------------------
###modal-newsletter
##.newsletter-widget
##.overlay-newsletter
