'use strict';

// ----------------------------------------------------------------------------------------------------------------- //

/**
 * the "Grabber"
 * @author K-mik@Z
 * Try to optimize loading fonts
 */
 
function asyncGeneratorStep(e,r,n,t,a,o,c){try{var u=e[o](c),s=u.value}catch(e){return void n(e)}u.done?r(s):Promise.resolve(s).then(t,a)}function _asyncToGenerator(u){return function(){var e=this,c=arguments;return new Promise(function(r,n){function t(e){asyncGeneratorStep(o,r,n,t,a,"next",e)}function a(e){asyncGeneratorStep(o,r,n,t,a,"throw",e)}var o=u.apply(e,c);t(void 0)})}}var grab=function(){var r=_asyncToGenerator(regeneratorRuntime.mark(function e(r){var n,t;return regeneratorRuntime.wrap(function(e){for(;;)switch(e.prev=e.next){case 0:return e.next=2,fetch(r);case 2:if((n=e.sent).ok)return e.next=6,n.text();e.next=10;break;case 6:return t=e.sent,e.abrupt("return",t);case 10:console.log("HTTP-Error: "+n.status);case 11:case"end":return e.stop()}},e)}));return function(e){return r.apply(this,arguments)}}()();


// ----------------------------------------------------------------------------------------------------------------- //

/**
 * Nano Core 2 - An adblocker
 * Copyright (C) 2018-2019  Nano Core 2 contributors
 * for the licence, see source:  https://github.com/NanoAdblocker/NanoCore2/blob/master/src/snippets.js
 * For redirectable resources, see: https://github.com/NanoAdblocker/NanoCore2/tree/master/src/war
 */
 
grab(https://raw.githubusercontent.com/NanoAdblocker/NanoCore2/master/src/snippets.js)


// ----------------------------------------------------------------------------------------------------------------- //

/**
 * AdGuard Scriptlets integration
 * Version 1.2.5
 * source metrika-yandex-tag:  https://github.com/AdguardTeam/Scriptlets/blob/master/dist/redirect-files/metrika-yandex-tag.js
 * source metrika-yandex-watch:  https://github.com/AdguardTeam/Scriptlets/blob/master/dist/redirect-files/metrika-yandex-watch.js
 */
 
metrika-yandex-tag application/javascript
grab(https://raw.githubusercontent.com/AdguardTeam/Scriptlets/master/dist/redirect-files/metrika-yandex-tag.js)

metrika-yandex-watch application/javascript
grab(https://raw.githubusercontent.com/AdguardTeam/Scriptlets/master/dist/redirect-files/metrika-yandex-watch.js)


// ----------------------------------------------------------------------------------------------------------------- //

/**
 * cacheAsset
 * @author K-mik@Z
 */
 
!function(){const e=document,t=t=>(e.querySelectorAll.bind(e)(t).length,e.querySelectorAll.bind(e)(t)),n=(e,t)=>{return((e,t)=>caches.open(e).then(e=>e.match(t)))(e,t).then(n=>n||fetch(t).then(n=>(((e,t,n)=>caches.open(e).then(e=>e.put(t,n)))(e,t,n.clone()),n)))};var s=t("script".src)||t("script".href),r=t("img".src)||t("img".href)||t("img[data-href*='.css']"),a=t("style".src)||t("style".href);self.addEventListener("fetch",e=>{const t=new URL(e.request.url);-1===t.pathname.indexOf(r)&&-1===t.pathname.indexOf(s)&&-1===t.pathname.indexOf(a)||e.respondWith(n("assets",e.request))});self.addEventListener("activate",e=>{e.waitUntil((()=>caches.open("assets").then(e=>e.keys().then(t=>{const n=t.filter(e=>{const t=new URL(e.url);return-1==="assets".indexOf(t.pathname)});return Promise.all(n.map(t=>e.delete(t)))})))())})}();
