
! comScore Stream Sense - tealium.com
! see https://tealium.com/integrations/
! ads integrations
! analitycs integrations
! --------------------------------------------------------------

!! https://cookiedatabase.org/cookie/comscore/s1/
!! https://cookiesearch.org/cookies/?search-term=comscore&filter-type=script-name&sort=asc&cookie-id=s1
$cookie=s1

||comscore.com^$badfilter
||www.comscore.com^$badfilter
||comscore.com^$domain=~comscore.com
! https://flowplayer.com/developers/plugins/comscore
! /comscore*.js, /comscore_beacon/* ...
/[\s\S]*comscore[\s\S]*/$script,image,important,domain=~comscore.com

||s.yimg.com/aaq/vzm/cs_1.2.0.js$redirect=noopjs


! JW player Comscore Stream Sense plugin bower "/jw6ss.js", see < https://github.com/Sergeyshall/jw-streamsense >
/\/jw\ds{2}(\.min)?\.js/$script

! /streamsense(\.min)?\.js/$script like "https://assets.allocine.fr/bundles/engagement/js/streamsense.min.js"
/[\s\S]*streamsense[\s\S]*/$script,~third-party
@@/streamsense.$domain=my.mail.ru,important


! Owned by comScore, Inc.
! https://whotracks.me/trackers/scorecard_research_beacon.html
! OPERATES UNDER:
/score(card)?research\.com/
||scrsrch.com^
||securestudies.com^
! --------------------------------------------------------------
||scorecardresearch.*beacon.js$third-party,script,redirect-rule=scorecardresearch_beacon.js,important

@@||scorecardresearch.com/p?c1=*$domain=twitch.tv,important
