[uBlock Origin; Adguard]
! < start comScore ad >

! ads & analitycs integrations
! https://www.google.com/search?q=%22Owned+by+comScore%22+site%3Awhotracks.me

! Owned by comScore, Inc.: <https://www.comscore.com/>
! OPERATES UNDER: [comscore.com, zqtk.net]
! https://whotracks.me/trackers/comscore.html
||zqtk.net^
! 2024-01-23 Unbreak- unlock site itself
@@||comscore.com|$~third-party

! Owned by comScore, Inc.: <https://www.voicefive.com>
! OPERATES UNDER: voicefive.com
! https://whotracks.me/trackers/voicefive.html
! 2024-01-23 Unbreak- unlock site itself
@@||voicefive.com|$~third-party

! Owned by comScore, Inc. <https://www.scorecardresearch.com/>
! OPERATES UNDER: [scorecardresearch.com, scoreresearch.com, scrsrch.com, securestudies.com]
! https://whotracks.me/trackers/scorecard_research_beacon.html
||scoreresearch.com^
||scrsrch.com^
||securestudies.com^
! 2024-01-23 Unbreak- unlock site itself
@@||scorecardresearch.com|$~third-party

! comScore Stream Sense - tealium.com
! see https://tealium.com/integrations/
! --------------------------------------------------------------

!! https://cookiedatabase.org/cookie/comscore/s1/
!! https://cookiesearch.org/cookies/?search-term=comscore&filter-type=script-name&sort=asc&cookie-id=s1
$cookie=s1
$cookie,domain=comscore.com

! https://flowplayer.com/developers/plugins/comscore
! /comscore*.js, /comscore_beacon/* ...
/[\s\S]*comscore[\s\S]*/$script,image,important,domain=~comscore.com

||s.yimg.com/aaq/vzm/cs_1.2.0.js$redirect=noopjs


! JW player Comscore Stream Sense plugin bower "/jw6ss.js", see < https://github.com/Sergeyshall/jw-streamsense >
/\/jw\ds{2}(\.min)?\.js/$script

! /streamsense(\.min)?\.js/$script like "https://assets.allocine.fr/bundles/engagement/js/streamsense.min.js"
/[\s\S]*streamsense[\s\S]*/$script,~third-party
@@/streamsense.$domain=my.mail.ru,important


! Owned by comScore, Inc.
! https://whotracks.me/trackers/scorecard_research_beacon.html
! OPERATES UNDER:
/score(card)?research\.com/$third-party
||scrsrch.com^
||securestudies.com^
! --------------------------------------------------------------
||scorecardresearch.*beacon.js$third-party,script,redirect-rule=scorecardresearch_beacon.js,important

@@||scorecardresearch.com/p?c1=*$domain=twitch.tv,important
