! Title: [⚙][addon] "Neat_url (Anti url-tracking)" - by K-mik@Z
! Expires: 1 day
! Description: A list I created to block tracking via urls
! Example
!   Before:   http://www.phoronix.com/scan.php?page=news_item&px=Ioquake3-Auto-Updater&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Phoronix+(Phoronix)
!   After:    http://www.phoronix.com/scan.php?page=news_item&px=Ioquake3-Auto-Updater
!
! $queryprune === $removeparam
! see:   https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#removeparam-modifier
!
! BASED ON:    https://github.com/Smile4ever/Neat-URL#default-blocked-parameters
! AND:         https://github.com/newhouse/url-tracking-stripper
!
! SEE ALSO :   https://github.com/mihaip/utm-stripper/blob/master/extension/background.js
!              from  "Google Analytics Parameter Stripper" (https://chrome.google.com/webstore/detail/google-analytics-paramete/jbgedkkfkohoehhkknnmlodlobbhafge)
!          &   https://github.com/jparise/chrome-utm-stripper/blob/master/background.js
!              from  "Tracking Token Stripper" (https://chrome.google.com/webstore/detail/tracking-token-stripper/kcpnkledgcbobhkgimpbmejgockkplob)
!
!
! youtube.com
! -----------
||youtube.com^$removeparam=feature
||youtube.com^$removeparam=kw
! Time Since Last User Activity (too much times)
||youtube.com^$removeparam=lact
!
! spotify.com
! -----------
!||api.spotify.com/v1/me/*/contains?ids=55385Gvg5V6uxWB0im1ipa
!||api.spotify.com/v1/tracks?ids=55385Gvg5V6uxWB0im1ipa
/^https?:\/\/(?:[a-z0-9-]+\.)(.*)?spotify\.com/$removeparam=ids
!
! /page_view? ( ex: collector.githubapp.com)
! -----------------------
! example on https://gist.github.com/danbst/92c5c445bcb6096b307d206960e1a490
! https://collector.githubapp.com/github/page_view?dimensions[page]=https%3A%2F%2Fgithub.com%2FSmile4ever%2FNeat-URL&dimensions[title]=Smile4ever%2FNeat-URL%3A%20Neat%20URL%20cleans%20URLs%2C%20removing%20parameters%20such%20as%20Google%20Analytics%27%20utm%20parameters.&dimensions[referrer]=https%3A%2F%2Fwww.google.com%2F&dimensions[user_agent]=Mozilla%2F5.0%20(X11%3B%20Linux%20x86_64%3B%20rv%3A89.0)%20Gecko%2F20100101%20Firefox%2F89.0&dimensions[screen_resolution]=1920x1080&dimensions[pixel_ratio]=1&dimensions[browser_resolution]=1920x922&dimensions[tz_seconds]=7200&dimensions[timestamp]=1623678672439&dimensions[referrer]=https%3A%2F%2Fgithub.com%2F&dimensions[request_id]=AABE%3A36AC%3A4247DA7%3A44240F6%3A60C75EC7&dimensions[visitor_id]=2759041667783933888&dimensions[region_edge]=fra&dimensions[region_render]=iad&dimensions[user_id]=544411&dimensions[user_login]=Smile4ever&dimensions[repository_id]=140750622&dimensions[repository_nwo]=Smile4ever%2FNeat-URL&dimensions[repository_public]=true&dimensions[repository_is_fork]=false&dimensions[repository_network_root_id]=140750622&dimensions[repository_network_root_nwo]=Smile4ever%2FNeat-URL&&measures[performance_timing]=1-200-130-9169-8683-8645-8448-7984-130-72-2--9169-0---200-986-824-158-7991-7984&&dimensions[actor_id]=35837568&dimensions[actor_login]=K-mikaZ&dimensions[actor_hash]=c0835f86d143319ff333bccc367db814bb5a9c64dec11f161edcdbee6ad0d1ba&dimensions[cid]=642389447.1623408576
!||githubapp.com^$removeparam=/dimensions\[(\w+)\]\=/
!||githubapp.com^$removeparam=/measures\[(\w+)\]\=/
page_view?$removeparam=/dimensions\[(\w+)\]\=/
page_view?$removeparam=/measures\[(\w+)\]\=/
!
! /adview? - /paralleladview?
! ---------------------------
! youtube.com/pagead/paralleladview?
! doubleclick.net/pagead/adview?
!adview?$removeparam=/([sx])?ai/
!adview?$removeparam=/sig([h])?/
!adview?$removeparam
! more generic ( ex: doubleclick.net/pagead/*, pagead2.googlesyndication.com/pagead/*, googleadservices.com/pagead/aclk?*, googleads.g.doubleclick.net/pagead/*, google.*/pagead/lvz?*, youtube.com/pagead/ )
/\/pagead\//$removeparam
!
! Campaign tracking,  "docs": "https://www.parse.ly/help/post/4843/campaign-data-tracking/"
! ------------------
!    Google's Urchin Tracking Module & Google Adwords  [utm.*], [itm.*], [gclid]
!*$removeparam=utm_cid
!*$removeparam=utm_campaign
!*$removeparam=utm_medium
!*$removeparam=utm_source
!*$removeparam=utm_content
!*$removeparam=utm_term
!*$removeparam=utm_name
!*$removeparam=utm_reader
!*$removeparam=utm_viz_id
!*$removeparam=utm_pubreferrer
!*$removeparam=utm_swu
!*$removeparam=itm_campaign
!*$removeparam=itm_medium
!*$removeparam=itm_source
!*$removeparam=itm_content
!*$removeparam=itm_term
!*$removeparam=/^utm_(\w+)\=/
*$removeparam=/utm_(.*)/
*$removeparam=/itm_(.*)/
*$removeparam=gclid
*$removeparam=dclid
!    [...]
*$removeparam=mbid
*$removeparam=cmpid
*$removeparam=cid
*$removeparam=c_id
*$removeparam=/WT\.mc_id/
*$removeparam=campaign_id
*$removeparam=Campaign
*$removeparam=pk_campaign
!
! Action Map
! ----------
*$removeparam=action_object_map
*$removeparam=action_type_map
*$removeparam=action_ref_map
!
! AliExpress.com
! --------------
! https://www.aliexpress.com/item/33013414492.html?spm=a2g0o.productlist.0.0.12071ec2MsabWz&algo_pvid=
!*$removeparam=spm@*.aliexpress.com
!*$removeparam=scm@*.aliexpress.com
!*$removeparam=spm
!*$removeparam=scm
*$removeparam=aff_platform
*$removeparam=aff_trace_key
!
! Amazon
! ------
!*$removeparam=pd_rd_*@amazon.*
!*$removeparam=_encoding@amazon.*
!*$removeparam=psc@amazon.*
!*$removeparam=tag@amazon.*
!*$removeparam=ref_@amazon.*
!*$removeparam=pf_rd_*@amazon.*
!        { "name": "Bilibili.com", "params": ["callback@bilibili.com"]},
!        { "name": "Bing", "params": ["cvid@bing.com", "form@bing.com", "sk@bing.com", "sp@bing.com", "sc@bing.com", "qs@bing.com", "pq@bing.com"]},
!        { "name": "Campaign tracking (Adobe Analytics)", "params": ["sc_cid"]},
!        { "name": "Campaign tracking (Adobe Marketo)", "params": ["mkt_tok"]},
!        { "name": "Campaign tracking (Amazon Kendra)", "params": ["trk", "trkCampaign"]},
!        { "name": "Campaign tracking (ga, Google Analytics)", "params": ["ga_*"]},
!        { "name": "Campaign tracking (Humble Bundle)", "params": ["hmb_campaign", "hmb_medium", "hmb_source"]},
!        { "name": "Campaign tracking (itm)", "params": ["itm_*"], "docs": "https://www.parse.ly/help/post/4843/campaign-data-tracking/"},
!        { "name": "Campaign tracking (pk)", "params": ["pk_*"]},
!        { "name": "Campaign tracking (sc)", "params": ["sc_campaign", "sc_channel", "sc_content", "sc_medium", "sc_outcome", "sc_geo", "sc_country"]},
!        { "name": "Campaign tracking (utm)", "params": ["utm_*"]},
!        { "name": "Campaign tracking (Yandex)", "params": ["yclid", "_openstat"], "docs": "https://yandex.com/support/direct/statistics/url-tags.html"},
!        { "name": "Campaign tracking (others)", "params": ["mbid", "cmpid", "cid", "c_id", "campaign_id", "Campaign"], "docs": "https://www.parse.ly/help/post/4843/campaign-data-tracking/"},
!        { "name": "Facebook", "params": ["fb_action_ids", "fb_action_types", "fb_ref", "fb_source", "fbclid"]},
!        { "name": "Google", "params": ["gs_l", "ved@google.*", "ei@google.*", "sei@google.*", "gws_rd@google.*"]},
!        { "name": "Hubspot", "params": ["_hsenc", "_hsmi", "__hssc", "__hstc", "hsCtaTracking"]},
!        { "name": "IBM Acoustic Campaign", "params": ["spReportId", "spJobID", "spUserID", "spMailingID"]},
!        { "name": "Oracle Eloqua", "params": ["elqTrackId", "elqTrack", "assetType", "assetId", "recipientId", "campaignId", "siteId"]},
!        { "name": "SourceForge.net", "params": ["source@sourceforge.net", "position@sourceforge.net"]},
!        { "name": "YouTube", "params": ["feature@youtube.com", "gclid@youtube.com", "kw@youtube.com"]},
!        { "name": "Zeit.de", "params": ["wt_zmc"]}
!
! Google url tracking
! -------------------
google.*$document,removeparam=client
!
