
!#if script
! --------------------

! ChromeCast concern

! [fix] for somes, see < https://flowplayer.com/developers/plugins/chromecast >
! [fix] because of /cast_framework.js & /cast_sender.js

/\/cast\_(?:[\w]+)\.js/$script

! somes allowed
! [fix] exclude dood.to (break loading player)
@@/\/cast\_(?:[\w]+)\.js/$script,domain=dood.to
! [fix] exclude core1player.com (break loading player)
@@/\/cast\_(?:[\w]+)\.js/$script,domain=core1player.com

/[\-|\/]chromecast([@])?(\.min)?/$script

! somes allowed
! [fix] break loading player
@@/[\-|\/]chromecast([@])?(\.min)?/$script,domain=dood.to
@@/[\-|\/]chromecast([@])?(\.min)?/$script,domain=6play.fr|rtlplay.be
@@/[\-|\/]chromecast([@])?(\.min)?/$script,domain=vudeo.net
@@/[\-|\/]chromecast([@])?(\.min)?/$script,domain=uqload.com
@@/[\-|\/]chromecast([@])?(\.min)?/$script,domain=waaw.to|waaw.tv
@@/[\-|\/]chromecast([@])?(\.min)?/$script,domain=playtube.ws

uqload.com,vudeo.net##.chromecast-button

! --------------------
! [fix] because of /player8/provider.cast.js or /jwplayer/v/8.8.2_new/provider.cast.js
/\/provider\.cast\.js/$script

! somes allowed
! [fix] exclude core1player.com (break loading player)
@@/\/provider\.cast\.js/$script,domain=core1player.com

! --------------------
!#endif

! [fix] block: -chromecast.css and /cast.css
!-chromecast.css$domain=animedigitalnetwork.fr
!/play*/cast.css$domain=hqq.tv|netu.tv|vizplay.icu|waaw.tv
!
!/[\-|\/](chrome)?cast\.cs{2}/
! [fix] exclude yandexcdn (break loading player)
!@@/[\-|\/](chrome)?cast\.cs{2}/$domain=yandexcdn.com|hqq.tv|netu.tv|vizplay.icu|waaw.tv
! break too many players
@@/[\-|\/](chrome)?cast\.cs{2}/
