!
! Title: [✔][list] "Prevent-XHR" - by K-mik@Z
! Expires: 3 days
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/prevent-xhr.txt
! Description: Prevents `xhr` calls. Defuses XMLHttpRequest network requests by returning empty response.
!
!
!example.com#%#//scriptlet('prevent-element-src-loading', 'iframe' ,'about:blank')
!
!
! PREVENT XHR
! -----------
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/prevent-xhr.txt
! https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-scriptlets.md#-%EF%B8%8F-prevent-xhr
! https://github.com/gorhill/uBlock/wiki/Resources-Library#no-xhr-ifjs-
! -----------
!
! EXCLUDED
*#@#+js(no-xhr-if, servedby.adbility-media.com)
*#@#+js(no-fetch-if, youborafds01.com)
*##+js(no-fetch-if, url:/\/ad\/banner\/_adsense_\/_adserver\/_adview_\.ad\.json/ method:GET)
!
! RETURNING
!imasdk.googleapis.com##+js(no-xhr-if, 'gw.api.animedigitalnetwork.fr method:GET')
!imasdk.googleapis.com##+js(no-xhr-if, '/(fwmrm\.net\/ad/g\/1\?)/ method:GET')
imasdk.googleapis.com##+js(no-xhr-if, method:GET)
!
*##+js(no-fetch-if, doubleclick.net method:POST)
*##+js(no-xhr-if, doubleclick.net method:POST)
*##+js(no-fetch-if, google-analytics.com method:POST)
*##+js(no-xhr-if, google-analytics.com method:POST)
*##+js(no-xhr-if, url:/\/ad\/banner\/_adsense_\/_adserver\/_adview_\.ad\.json/ method:GET)
*##+js(no-fetch-if, url:/\/cdn-cgi\/trace$/ method:GET)
*##+js(no-xhr-if, url:/\/cdn-cgi\/trace$/ method:GET)
*##+js(no-fetch-if, url:/\?op\=([\w]+)(.+)?\&embed\=[1](.+)?\&adb\=[\d]{1}/ method:GET)
*##+js(no-xhr-if, url:/\?op\=([\w]+)(.+)?\&embed\=[1](.+)?\&adb\=[\d]{1}/ method:GET)
*##+js(no-fetch-if, url:/\/backend\/.*\.php\?url\=/ method:GET)
*##+js(no-xhr-if, url:/\/backend\/.*\.php\?url\=/ method:GET)
!
*##+js(no-fetch-if, url:/^https:\/\/d3ithbwcmjcxl7\.cloudfront\.net/ method:GET)
*##+js(no-xhr-if, url:/^https:\/\/d3ithbwcmjcxl7\.cloudfront\.net/ method:GET)
!
! see: https://github.com/uBlockOrigin/uAssets/blob/master/filters/privacy.txt
*##+js(no-xhr-if, adnxs.com)
*##+js(no-xhr-if, agloowie.com)
*##+js(no-xhr-if, altynamoan.com)
*##+js(no-xhr-if, apprefaculty.pro)
*##+js(no-xhr-if, ausoafab.net)
*##+js(no-xhr-if, barscreative1.com)
*##+js(no-xhr-if, buyseoblog.com)
*##+js(no-xhr-if, condolencessumcomics.com)
*##+js(no-xhr-if, easyads28.mobi)
*##+js(no-xhr-if, fundingchoicesmessages.google.com)
*##+js(no-xhr-if, furstraitsbrowse.com)
*##+js(no-xhr-if, glaiwhee.net)
*##+js(no-xhr-if, knownwarn.com)
*##+js(no-xhr-if, maltunfaithfulpredominant.com)
*##+js(no-xhr-if, mocmubse.net)
*##+js(no-xhr-if, optimizely.com)
*##+js(no-xhr-if, planningunavoidablenull.com)
*##+js(no-xhr-if, psairees.net)
*##+js(no-xhr-if, pubmatic.com)
*##+js(no-xhr-if, qualitydestructionhouse.com)
*##+js(no-xhr-if, reyden-x.com)
*##+js(no-xhr-if, rubiconproject.com)
*##+js(no-xhr-if, simplewebanalysis.com)
*##+js(no-xhr-if, tagbom.com)
*##+js(no-xhr-if, thawbootsamplitude.com)
*##+js(no-xhr-if, vaipsouw.com)
*##+js(no-xhr-if, videosworks.com)
*##+js(no-xhr-if, waisheph.com)
*##+js(no-xhr-if, yieldlove-ad-serving.net)
*##+js(no-xhr-if, yomeno.xyz)
*##+js(no-xhr-if, youborafds01.com)
animedigitalnetwork.fr##+js(no-fetch-if, choices.consentframework.com)
animedigitalnetwork.fr##+js(no-xhr-if, choices.consentframework.com)
cuisine.journaldesfemmes.fr##+js(no-xhr-if, method:GET)
docs.google.com##+js(no-xhr-if, method:POST url:/logImpressions)
fstats.xyz##+js(no-fetch-if, url:/log? method:GET)
fstats.xyz##+js(no-xhr-if, url:/log? method:GET)
gounlimited.to##+js(no-fetch-if, s3.amazonaws.com)
gounlimited.to##+js(no-xhr-if, s3.amazonaws.com)
highstream.tv##+js(no-fetch-if, url:/\/dl\?op\=/ method:GET)
highstream.tv##+js(no-xhr-if, url:/\/dl\?op\=/ method:GET)
mail.yahoo.com##+js(no-xhr-if, udc.yahoo.com method:POST)
reddit.com##+js(no-fetch-if, url:/^https:\/\/www\.reddit\.com$/ method:post)
reddit.com##+js(no-xhr-if, method:POST url:/^https:\/\/www\.reddit\.com$/)
soundcloud.com##+js(no-fetch-if, /(promoted|audio-ads\?)/ method:GET)
soundcloud.com##+js(no-xhr-if, /(promoted|audio-ads\?)/ method:GET)
streaming.voir-film.cc##+js(no-fetch-if, method:GET)
streaming.voir-film.cc##+js(no-xhr-if, method:GET)
vudeo.net##+js(no-fetch-if, method:HEAD)
vudeo.net##+js(no-xhr-if, method:HEAD)
youtube.com##+js(no-xhr-if, jnn-pa.googleapis.com method:POST)
~facebook.com##+js(no-fetch-if, graph.facebook.com)
~facebook.com##+js(no-xhr-if, graph.facebook.com)
