!
! Title: [✔][list] "Prevent-XHR" - by K-mik@Z
! Expires: 3 days
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/new/master/common_utils/lists/✗to_block/others/prevent-xhr.txt
! Description: Prevents `xhr` calls. Defuses XMLHttpRequest network requests by returning empty response.
!
!
!example.com#%#//scriptlet('prevent-element-src-loading', 'iframe' ,'about:blank')
!
!
! PREVENT XHR
! -----------
! https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-scriptlets.md#-%EF%B8%8F-prevent-xhr
! https://github.com/gorhill/uBlock/wiki/Resources-Library#no-xhr-ifjs-
! -----------
!
!#if (ext_ublock)
*#@#+js(no-xhr-if, servedby.adbility-media.com)
gounlimited.to##+js(no-xhr-if, s3.amazonaws.com)
animedigitalnetwork.fr##+js(no-xhr-if, choices.consentframework.com)
!imasdk.googleapis.com##+js(no-xhr-if, 'gw.api.animedigitalnetwork.fr method:GET')
!imasdk.googleapis.com##+js(no-xhr-if, '/(fwmrm\.net\/ad/g\/1\?)/ method:GET')
imasdk.googleapis.com##+js(no-xhr-if, method:GET)
soundcloud.com##+js(no-xhr-if, /(promoted|audio-ads\?)/ method:GET)
!vudeo.net#%#//scriptlet('prevent-xhr', 'method:HEAD')
vudeo.net##+js(no-xhr-if, method:HEAD)
streaming.voir-film.cc##+js(no-xhr-if, method:GET)
youtube.com##+js(no-xhr-if, jnn-pa.googleapis.com method:POST)
mail.yahoo.com##+js(no-xhr-if, udc.yahoo.com method:POST)
cuisine.journaldesfemmes.fr##+js(no-xhr-if, method:GET)
*##+js(no-xhr-if, google-analytics.com method:POST)
*##+js(no-xhr-if, doubleclick.net method:POST)
*##+js(no-xhr-if, optimizely.com)
*##+js(no-xhr-if, videosworks.com)
*##+js(no-xhr-if, youborafds01.com)
*##+js(no-xhr-if, graph.facebook.com)
*##+js(no-xhr-if, vaipsouw.com)
*##+js(no-xhr-if, glaiwhee.net)
*##+js(no-xhr-if, altynamoan.com)
*##+js(no-xhr-if, mocmubse.net)
*##+js(no-xhr-if, apprefaculty.pro)
*##+js(no-xhr-if, buyseoblog.com)
*##+js(no-xhr-if, reyden-x.com)
*##+js(no-xhr-if, tagbom.com)
*##+js(no-xhr-if, yomeno.xyz)
*##+js(no-xhr-if, easyads28.mobi)
*##+js(no-xhr-if, condolencessumcomics.com)
*##+js(no-xhr-if, ausoafab.net)
*##+js(no-xhr-if, psairees.net)
*##+js(no-xhr-if, agloowie.com)
*##+js(no-xhr-if, adnxs.com)
*##+js(no-xhr-if, fundingchoicesmessages.google.com)
*##+js(no-xhr-if, simplewebanalysis.com)
*##+js(no-xhr-if, thawbootsamplitude.com)
*##+js(no-xhr-if, furstraitsbrowse.com)
*##+js(no-xhr-if, qualitydestructionhouse.com)
*##+js(no-xhr-if, maltunfaithfulpredominant.com)
*##+js(no-xhr-if, knownwarn.com)
*##+js(no-xhr-if, planningunavoidablenull.com)
*##+js(no-xhr-if, waisheph.com)
*##+js(no-xhr-if, thawbootsamplitude.com)
*##+js(no-xhr-if, planningunavoidablenull.com)
*##+js(no-xhr-if, barscreative1.com)
*##+js(no-xhr-if, pubmatic.com)
*##+js(no-xhr-if, rubiconproject.com)
*##+js(no-xhr-if, yieldlove-ad-serving.net)
!#endif
!
!#if (adguard)
*#@%#//scriptlet('prevent-xhr', 'servedby.adbility-media.com')
gounlimited.to#%#//scriptlet('prevent-xhr', 's3.amazonaws.com')
animedigitalnetwork.fr#%#//scriptlet('prevent-xhr', 'choices.consentframework.com')
!imasdk.googleapis.com##+js(no-xhr-if, 'gw.api.animedigitalnetwork.fr method:GET')
!imasdk.googleapis.com##+js(no-xhr-if, '/(fwmrm\.net\/ad/g\/1\?)/ method:GET')
imasdk.googleapis.com#%#//scriptlet('prevent-xhr', 'method:GET')
soundcloud.com#%#//scriptlet('prevent-xhr', '/(promoted|audio-ads\?)/ method:GET')
!vudeo.net#%#//scriptlet('prevent-xhr', 'method:HEAD')
vudeo.net#%#//scriptlet('prevent-xhr', 'method:HEAD')
streaming.voir-film.cc#%#//scriptlet('prevent-xhr', 'method:GET')
youtube.com#%#//scriptlet('prevent-xhr', 'jnn-pa.googleapis.com method:POST')
mail.yahoo.com#%#//scriptlet('prevent-xhr', 'udc.yahoo.com method:POST')
cuisine.journaldesfemmes.fr#%#//scriptlet('prevent-xhr', 'method:GET')
*#%#//scriptlet('prevent-xhr', 'google-analytics.com method:POST')
*#%#//scriptlet('prevent-xhr', 'doubleclick.net method:POST')
*#%#//scriptlet('prevent-xhr', 'optimizely.com')
*#%#//scriptlet('prevent-xhr', 'videosworks.com')
*#%#//scriptlet('prevent-xhr', 'youborafds01.com')
*#%#//scriptlet('prevent-xhr', 'graph.facebook.com')
*#%#//scriptlet('prevent-xhr', 'vaipsouw.com')
*#%#//scriptlet('prevent-xhr', 'glaiwhee.net')
*#%#//scriptlet('prevent-xhr', 'altynamoan.com')
*#%#//scriptlet('prevent-xhr', 'mocmubse.net')
*#%#//scriptlet('prevent-xhr', 'apprefaculty.pro')
*#%#//scriptlet('prevent-xhr', 'buyseoblog.com')
*#%#//scriptlet('prevent-xhr', 'reyden-x.com')
*#%#//scriptlet('prevent-xhr', 'tagbom.com')
*#%#//scriptlet('prevent-xhr', 'yomeno.xyz')
*#%#//scriptlet('prevent-xhr', 'easyads28.mobi')
*#%#//scriptlet('prevent-xhr', 'condolencessumcomics.com')
*#%#//scriptlet('prevent-xhr', 'ausoafab.net')
*#%#//scriptlet('prevent-xhr', 'psairees.net')
*#%#//scriptlet('prevent-xhr', 'agloowie.com')
*#%#//scriptlet('prevent-xhr', 'adnxs.com')
*#%#//scriptlet('prevent-xhr', 'fundingchoicesmessages.google.com')
*#%#//scriptlet('prevent-xhr', 'simplewebanalysis.com')
*#%#//scriptlet('prevent-xhr', 'thawbootsamplitude.com')
*#%#//scriptlet('prevent-xhr', 'furstraitsbrowse.com')
*#%#//scriptlet('prevent-xhr', 'qualitydestructionhouse.com')
*#%#//scriptlet('prevent-xhr', 'maltunfaithfulpredominant.com')
*#%#//scriptlet('prevent-xhr', 'knownwarn.com')
*#%#//scriptlet('prevent-xhr', 'planningunavoidablenull.com')
*#%#//scriptlet('prevent-xhr', 'waisheph.com')
*#%#//scriptlet('prevent-xhr', 'thawbootsamplitude.com')
*#%#//scriptlet('prevent-xhr', 'planningunavoidablenull.com')
*#%#//scriptlet('prevent-xhr', 'barscreative1.com')
*#%#//scriptlet('prevent-xhr', 'pubmatic.com')
*#%#//scriptlet('prevent-xhr', 'rubiconproject.com')
*#%#//scriptlet('prevent-xhr', 'yieldlove-ad-serving.net')
!#endif
! -----------
