!
! Title: [✔][list] "Prevent-XHR" - by K-mik@Z
! Expires: 3 days
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/prevent-xhr.txt
! Description: Prevents `xhr` calls. Defuses XMLHttpRequest network requests by returning empty response.
!
!
! SEE also:  https://github.com/AdguardTeam/Scriptlets/blob/master/src/scriptlets/prevent-element-src-loading.js
!            https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-scriptlets.md#-%EF%B8%8F-prevent-element-src-loading
!
!
! PREVENT XHR
! -----------
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/prevent-xhr.txt
! https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-scriptlets.md#-%EF%B8%8F-prevent-xhr
! https://github.com/gorhill/uBlock/wiki/Resources-Library#no-xhr-ifjs-
!
! https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/compatibility-table.md
! see: https://github.com/uBlockOrigin/uAssets/blob/master/filters/privacy.txt
! -----------
!
! example.com#%#//scriptlet('prevent-element-src-loading', 'iframe', '__tcfapiLocator')
!
!#if (adguard)
!  !#include /androidspecific.txt
*#%#//scriptlet('prevent-element-src-loading', 'img', '/viewthroughconversion/')
*#%#//scriptlet('prevent-element-src-loading', 'img', '/(.+)\/collect\?v=[\d]{1}(.+)?/')
*#%#//scriptlet('prevent-element-src-loading', 'script', 'yieldlove.com')
*#%#//scriptlet('prevent-element-src-loading', 'script', 'adservice.google.com/adsid/integrator.js')
*#%#//scriptlet('prevent-element-src-loading', 'script', 'hotjar.com')
*#%#//scriptlet('prevent-element-src-loading', 'script', 'sddan.com')
! *#%#//scriptlet('prevent-element-src-loading', 'script', 'player.pepsia.com/sdk.js')
animedigitalnetwork.fr#%#//scriptlet('prevent-element-src-loading', 'script', 'kompanion.min.js')
animedigitalnetwork.fr#%#//scriptlet('prevent-element-src-loading', 'script', 'googletagmanager.com')
!animedigitalnetwork.fr#%#//scriptlet('prevent-element-src-loading', 'script', 'consentframework.com')
!youtube.com#%#//scriptlet('prevent-element-src-loading', 'script', 'annotations_module.js')
!#endif
!
! EXCLUDED
! ---------
*#@#+js(no-xhr-if, servedby.adbility-media.com)
*#@#+js(no-fetch-if, youborafds01.com)
!
! RETURNING
! ---------
!
*##+js(no-fetch-if, yieldlove.com)
*##+js(no-fetch-if, /adservice\.google\.com\/adsid\/integrator\.js/)
*##+js(no-fetch-if, hotjar.com)
*##+js(no-fetch-if, sddan.com)
*##+js(no-fetch-if, newrelic.com)
!
!imasdk.googleapis.com##+js(no-xhr-if, 'gw.api.animedigitalnetwork.fr method:GET')
!imasdk.googleapis.com##+js(no-xhr-if, '/(fwmrm\.net\/ad/g\/1\?)/ method:GET')
imasdk.googleapis.com##+js(no-fetch-if, method:GET)
imasdk.googleapis.com##+js(no-xhr-if, method:GET)
!
*##+js(no-fetch-if, doubleclick.net method:POST)
*##+js(no-xhr-if, doubleclick.net method:POST)
*##+js(no-fetch-if, google-analytics.com method:POST)
*##+js(no-xhr-if, google-analytics.com method:POST)
!
! REGEX BASED ----
! ://fr.*/ads?, /_xa/ads_
*##+js(no-fetch-if, url:/\/_xa\/ads(_[\w+])?\?([\w]+)\=/ method:GET)
*##+js(no-xhr-if, url:/\/_xa\/ads(_[\w]+)?\?([\w]+)\=/ method:GET)
*##+js(no-fetch-if, url:/\/ad\/banner\/_adsense_\/_adserver\/_adview_\.ad\.json/ method:GET)
*##+js(no-xhr-if, url:/\/ad\/banner\/_adsense_\/_adserver\/_adview_\.ad\.json/ method:GET)
*##+js(no-fetch-if, url:/\/cdn-cgi\/trace$/ method:GET)
*##+js(no-xhr-if, url:/\/cdn-cgi\/trace$/ method:GET)
*##+js(no-fetch-if, url:/\?op\=([\w]+)(.+)?\&embed\=[1](.+)?\&adb\=[\d]{1}/ method:GET)
*##+js(no-xhr-if, url:/\?op\=([\w]+)(.+)?\&embed\=[1](.+)?\&adb\=[\d]{1}/ method:GET)
*##+js(no-fetch-if, url:/\/backend\/.*\.php\?url\=/ method:GET)
*##+js(no-xhr-if, url:/\/backend\/.*\.php\?url\=/ method:GET)
!*##+js(no-fetch-if, url:/^https:\/\/v3\.fstats\.xyz\/log\?/ method:GET)
!*##+js(no-xhr-if, url:/^https:\/\/v3\.fstats\.xyz\/log\?/ method:GET)
!*##+js(no-fetch-if, url:/^https:\/\/v3\.fstats\.xyz\/watch$/ method:POST)
*##+js(no-xhr-if, v3.fstats.xyz method:/GET|POST/)
*##+js(no-fetch-if, v3.fstats.xyz method:/GET|POST/)
*##+js(no-fetch-if, url:/\/casalemedia\.com\/cygnus\?/)
*##+js(no-xhr-if, url:/\/casalemedia\.com\/cygnus\?/)
*##+js(no-fetch-if, url:/\/admax\/(.+)/)
*##+js(no-xhr-if, url:/\/admax\/(.+)/)
*##+js(no-fetch-if, url:/(\/s){2}\/suo\.php/ method:GET)
*##+js(no-xhr-if, url:/(\/s){2}\/suo\.php/ method:GET)
*##+js(no-fetch-if, url:/^https:\/\/play\.google\.com\/log\?format\=json\&hasfast\=true/ method:POST)
*##+js(no-xhr-if, url:/^https:\/\/play\.google\.com\/log\?format\=json\&hasfast\=true/ method:POST)
*##+js(no-fetch-if, url:/\/youtubei\/(.+)\/log_event\?alt\=json/ method:POST)
*##+js(no-xhr-if, url:/\/youtubei\/(.+)\/log_event\?alt\=json/ method:POST)
*##+js(no-fetch-if, /\/curveball\/ads\/.*/ method:GET)
*##+js(no-xhr-if, /\/curveball\/ads\/.*/ method:GET)
*##+js(no-fetch-if, /(\/ad_break\?)/ method:POST)
*##+js(no-xhr-if, /(\/ad_break\?)/ method:POST)
*##+js(no-fetch-if, /(prod-babieca\.rakuten\.tv\/streamings)/ method:PUT)
*##+js(no-xhr-if, /(prod-babieca\.rakuten\.tv\/streamings)/ method:PUT)
allocine.fr##+js(no-fetch-if, url:/\/prebid(\/|$)/)
allocine.fr##+js(no-xhr-if, url:/\/prebid(\/|$)/)
highstream.tv##+js(no-fetch-if, url:/\/dl\?op\=/ method:GET)
highstream.tv##+js(no-xhr-if, url:/\/dl\?op\=/ method:GET)
mail.yahoo.com##+js(no-fetch-if, /(\/video_api\/getVideos\?region\=.*\&site=mail)/ method:GET)
mail.yahoo.com##+js(no-xhr-if, /(\/video_api\/getVideos\?region\=.*\&site=mail)/ method:GET)
reddit.com##+js(no-fetch-if, url:/^https:\/\/www\.reddit\.com$/ method:POST)
reddit.com##+js(no-xhr-if, url:/^https:\/\/www\.reddit\.com$/ method:POST)
soundcloud.com##+js(no-fetch-if, /(promoted|audio-ads\?)/ method:GET)
soundcloud.com##+js(no-xhr-if, /(promoted|audio-ads\?)/ method:GET)
suzihaza.com##+js(no-fetch-if, /(\/asset\/.*\.min\.js\?.*\=.*\&)/ method:GET)
suzihaza.com##+js(no-xhr-if, /(\/asset\/.*\.min\.js\?.*\=.*\&)/ method:GET)
!
! CLOUDFRONT BASED ----
*##+js(no-fetch-if, url:/^https:\/\/d3ithbwcmjcxl7\.cloudfront\.net/ method:GET)
*##+js(no-xhr-if, url:/^https:\/\/d3ithbwcmjcxl7\.cloudfront\.net/ method:GET)
!
*##+js(no-fetch-if, adnxs.com)
*##+js(no-xhr-if, adnxs.com)
*##+js(no-fetch-if, agloowie.com)
*##+js(no-xhr-if, agloowie.com)
*##+js(no-fetch-if, altynamoan.com)
*##+js(no-xhr-if, altynamoan.com)
*##+js(no-fetch-if, apprefaculty.pro)
*##+js(no-xhr-if, apprefaculty.pro)
*##+js(no-fetch-if, ausoafab.net)
*##+js(no-xhr-if, ausoafab.net)
*##+js(no-fetch-if, barscreative1.com)
*##+js(no-xhr-if, barscreative1.com)
*##+js(no-fetch-if, buyseoblog.com)
*##+js(no-xhr-if, buyseoblog.com)
*##+js(no-fetch-if, condolencessumcomics.com)
*##+js(no-xhr-if, condolencessumcomics.com)
*##+js(no-fetch-if, easyads28.mobi)
*##+js(no-xhr-if, easyads28.mobi)
*##+js(no-fetch-if, fundingchoicesmessages.google.com)
*##+js(no-xhr-if, fundingchoicesmessages.google.com)
*##+js(no-fetch-if, furstraitsbrowse.com)
*##+js(no-xhr-if, furstraitsbrowse.com)
*##+js(no-fetch-if, glaiwhee.net)
*##+js(no-xhr-if, glaiwhee.net)
*##+js(no-fetch-if, knownwarn.com)
*##+js(no-xhr-if, knownwarn.com)
*##+js(no-fetch-if, maltunfaithfulpredominant.com)
*##+js(no-xhr-if, maltunfaithfulpredominant.com)
*##+js(no-fetch-if, mocmubse.net)
*##+js(no-xhr-if, mocmubse.net)
*##+js(no-fetch-if, optimizely.com)
*##+js(no-xhr-if, optimizely.com)
*##+js(no-fetch-if, planningunavoidablenull.com)
*##+js(no-xhr-if, planningunavoidablenull.com)
*##+js(no-fetch-if, psairees.net)
*##+js(no-xhr-if, psairees.net)
*##+js(no-fetch-if, pubmatic.com)
*##+js(no-xhr-if, pubmatic.com)
*##+js(no-fetch-if, qualitydestructionhouse.com)
*##+js(no-xhr-if, qualitydestructionhouse.com)
*##+js(no-fetch-if, reyden-x.com)
*##+js(no-xhr-if, reyden-x.com)
*##+js(no-fetch-if, rubiconproject.com)
*##+js(no-xhr-if, rubiconproject.com)
*##+js(no-fetch-if, simplewebanalysis.com)
*##+js(no-xhr-if, simplewebanalysis.com)
*##+js(no-fetch-if, tagbom.com)
*##+js(no-xhr-if, tagbom.com)
*##+js(no-fetch-if, thawbootsamplitude.com)
*##+js(no-xhr-if, thawbootsamplitude.com)
*##+js(no-fetch-if, vaipsouw.com)
*##+js(no-xhr-if, vaipsouw.com)
*##+js(no-fetch-if, videosworks.com)
*##+js(no-xhr-if, videosworks.com)
*##+js(no-fetch-if, waisheph.com)
*##+js(no-xhr-if, waisheph.com)
*##+js(no-fetch-if, yieldlove-ad-serving.net)
*##+js(no-xhr-if, yieldlove-ad-serving.net)
*##+js(no-fetch-if, yomeno.xyz)
*##+js(no-xhr-if, yomeno.xyz)
*##+js(no-xhr-if, youborafds01.com)
*##+js(no-fetch-if, entitlements.jwplayer.com)
*##+js(no-xhr-if, entitlements.jwplayer.com)
*##+js(no-fetch-if, getjad.io)
*##+js(no-xhr-if, getjad.io)
*##+js(no-fetch-if, goutee.top)
*##+js(no-xhr-if, goutee.top)
*##+js(no-fetch-if, sskzlabs.com)
*##+js(no-xhr-if, sskzlabs.com)
*##+js(no-fetch-if, criteo.com)
*##+js(no-xhr-if, criteo.com)
*##+js(no-fetch-if, 3lift.com)
*##+js(no-xhr-if, 3lift.com)
*##+js(no-fetch-if, pbstck.com)
*##+js(no-xhr-if, pbstck.com)
*##+js(no-xhr-if, indexww.com)
*##+js(no-fetch-if, indexww.com)
*##+js(no-xhr-if, etahub.com)
*##+js(no-fetch-if, etahub.com)
*##+js(no-fetch-if, he7ll.com method:POST)
*##+js(no-xhr-if, he7ll.com method:POST)
*##+js(no-xhr-if, adsrvr.org)
*##+js(no-fetch-if, adsrvr.org)
*##+js(no-xhr-if, zikroarg.com)
*##+js(no-fetch-if, zikroarg.com)
*##+js(no-xhr-if, rndskittytor.com)
*##+js(no-fetch-if, rndskittytor.com)
*##+js(no-xhr-if, qiota.com)
*##+js(no-fetch-if, qiota.com)
*##+js(no-xhr-if, edge-mcdn.secure.yahoo.com)
*##+js(no-fetch-if, edge-mcdn.secure.yahoo.com)
*##+js(no-xhr-if, ads.spotx.tv)
*##+js(no-fetch-if, ads.spotx.tv)
allocine.fr##+js(no-fetch-if, doubleclick.net)
allocine.fr##+js(no-xhr-if, doubleclick.net)
animedigitalnetwork.fr##+js(no-fetch-if, choices.consentframework.com)
animedigitalnetwork.fr##+js(no-xhr-if, choices.consentframework.com)
cuisine.journaldesfemmes.fr##+js(no-xhr-if, method:GET)
gounlimited.to##+js(no-fetch-if, s3.amazonaws.com)
gounlimited.to##+js(no-xhr-if, s3.amazonaws.com)
mail.yahoo.com##+js(no-xhr-if, udc.yahoo.com method:POST)
rakuten.tv##+js(no-xhr-if, yb.rakuten.tv)
rakuten.tv##+js(no-fetch-if, yb.rakuten.tv)
streaming.voir-film.cc##+js(no-fetch-if, method:GET)
streaming.voir-film.cc##+js(no-xhr-if, method:GET)
vudeo.net##+js(no-fetch-if, method:HEAD)
vudeo.net##+js(no-xhr-if, method:HEAD)
youtube.com##+js(no-xhr-if, jnn-pa.googleapis.com method:POST)
~facebook.com##+js(no-fetch-if, graph.facebook.com)
~facebook.com##+js(no-xhr-if, graph.facebook.com)
