!
! Title: [✔][list] "Prevent-XHR" - by K-mik@Z
! Expires: 3 days
! Author: K-mik@Z
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/prevent-xhr.txt
! Description: Prevents `xhr` calls. Defuses XMLHttpRequest network requests by returning empty response.
!
!
! SEE also:  https://github.com/AdguardTeam/Scriptlets/blob/master/src/scriptlets/prevent-element-src-loading.js
!            https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-scriptlets.md#-%EF%B8%8F-prevent-element-src-loading
!
!
! PREVENT XHR
! -----------
! Homepage: https://github.com/K-mikaZ/new_approach_adb__1st/blob/master/common_utils/lists/✗to_block/others/prevent-xhr.txt
! https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/about-scriptlets.md#-%EF%B8%8F-prevent-xhr
! https://github.com/gorhill/uBlock/wiki/Resources-Library#no-xhr-ifjs-
!
! https://github.com/AdguardTeam/Scriptlets/blob/master/wiki/compatibility-table.md
! see: https://github.com/uBlockOrigin/uAssets/blob/master/filters/privacy.txt
! -----------
!
! example.com#%#//scriptlet('prevent-element-src-loading', 'iframe', '__tcfapiLocator')
!
!#if (adguard)
!  !#include /adguardspecific.txt
!*#%#//scriptlet('prevent-element-src-loading', 'iframe', '__tcfapiLocator')
!*#%#//scriptlet('prevent-element-src-loading', 'img', '/(.+)\/collect\?v=[\d]{1}(.+)?/')
!*#%#//scriptlet('prevent-element-src-loading', 'img', '/viewthroughconversion/')
!*#%#//scriptlet('prevent-element-src-loading', 'img', 'adnxs.com')
!*#%#//scriptlet('prevent-element-src-loading', 'img', 'adotmob.com')
!*#%#//scriptlet('prevent-element-src-loading', 'img', 'fwmrm.net')
!*#%#//scriptlet('prevent-element-src-loading', 'script', '/\/[a-z]{1}\-[a-z]{1,2}\-async\/(.+)\/playercinema(.+)?/')
!*#%#//scriptlet('prevent-element-src-loading', 'script', '/\/streamsense(\.min)?\.js/')
!*#%#//scriptlet('prevent-element-src-loading', 'script', 'adnxs.com')
!*#%#//scriptlet('prevent-element-src-loading', 'script', 'adservice.google.com/adsid/integrator.js')
!*#%#//scriptlet('prevent-element-src-loading', 'script', 'yieldlove.com')
!*#%#//scriptlet('prevent-element-src-loading', 'script', 'hotjar.com')
!*#%#//scriptlet('prevent-element-src-loading', 'script', 'sddan.com')
!*#%#//scriptlet('prevent-element-src-loading', 'script', '/^https:\/\/dmxleo\.dailymotion\.com\/cdn\/manifest\/video/')
!*#%#//scriptlet('prevent-element-src-loading', 'img', 'ads.stickyadstv.com')
!*#%#//scriptlet('prevent-element-src-loading', 'img', '/xiti\.com\/hit\.xiti')
animedigitalnetwork.fr#%#//scriptlet('prevent-element-src-loading', 'script', 'kompanion.min.js')
animedigitalnetwork.fr#%#//scriptlet('prevent-element-src-loading', 'script', 'googletagmanager.com')
! example #%#//scriptlet('prevent-element-src-loading', 'script', '/?oo=1&aab=1') for vudeo.net script '/400/*/?oo=1&aab=1' && dood.pm script '/5/*/?oo=1&aab=1'
dood.pm,vudeo.net#%#//scriptlet('prevent-element-src-loading', 'script', '/?oo=1&aab=1')
dood.pm,vudeo.net#%#//scriptlet('prevent-element-src-loading', 'script', '/tag.min.js')
uqload.com#%#//scriptlet('prevent-element-src-loading', 'script', '/5/')
uqload.com#%#//scriptlet('prevent-element-src-loading', 'script', '/400/')
~facebook.com#%#//scriptlet('prevent-element-src-loading', 'img', 'facebook.com/tr?id=')
!#endif
!
!
! RETURNING
! ---------
!
!*##+js(no-fetch-if, '/\/vidozza\.js$/')
!*##+js(no-fetch-if, '/(.+)\.jwpcdn\.com/(.+)/(googima|jwpsrv)\.js/', 'emptyArr')
!*##+js(no-fetch-if, '/adservice\.google\.com\/adsid\/integrator\.js/')
!*##+js(no-fetch-if, '/static\.ad{2}toany\.(.{2,})\/(.*)\.js/')
!*##+js(no-fetch-if, '/^https?:\/\/[^\s]+\/1clkn\/\d{4,5}$/')
!*##+js(no-fetch-if, '/^https?:\/\/[^\s]+\.com\/([a-z0-9]{2}\/){3}[0-9a-f]{32}\.js(on)?$/')
!*##+js(no-fetch-if, yieldlove.com)
!*##+js(no-fetch-if, hotjar.com)
!*##+js(no-fetch-if, sddan.com)
!*##+js(no-fetch-if, ayads.co)
!*##+js(no-fetch-if, outbrain.com)
!*##+js(no-fetch-if, zap.buzz)
!*##+js(no-fetch-if, amung.us)
!*##+js(no-fetch-if, 7vid.net)
!*##+js(no-fetch-if, o333o.com)
!*##+js(no-fetch-if, waust.at)
!*##+js(no-fetch-if, impertinentitaliangeological.com)
!*##+js(no-fetch-if, qualaroo.com)
!*##+js(no-fetch-if, criteo.net)
!*##+js(no-fetch-if, 4dex.io)
!*##+js(no-fetch-if, scorecardresearch.com)
!*##+js(no-fetch-if, sentry-cdn.com)
!*##+js(no-fetch-if, abtasty.com)
!*##+js(no-fetch-if, cpx.to)
!
!imasdk.googleapis.com##+js(no-xhr-if, 'gw.api.animedigitalnetwork.fr method:GET')
!imasdk.googleapis.com##+js(no-xhr-if, '/(fwmrm\.net\/ad/g\/1\?)/ method:GET')
imasdk.googleapis.com##+js(no-fetch-if, method:GET)
imasdk.googleapis.com##+js(no-xhr-if, method:GET)
!
*##+js(no-fetch-if, doubleclick.net method:POST)
*##+js(no-xhr-if, doubleclick.net method:POST)
*##+js(no-fetch-if, google-analytics.com method:POST)
*##+js(no-xhr-if, google-analytics.com method:POST)
!
! REGEX BASED ----
! ://fr.*/ads?, /_xa/ads_
*##+js(no-fetch-if, url:/\/_xa\/ads(_[\w+])?\?([\w]+)\=/ method:GET)
*##+js(no-xhr-if, url:/\/_xa\/ads(_[\w]+)?\?([\w]+)\=/ method:GET)
*##+js(no-fetch-if, url:/\/ad\/banner\/_adsense_\/_adserver\/_adview_\.ad\.json/ method:GET)
*##+js(no-xhr-if, url:/\/ad\/banner\/_adsense_\/_adserver\/_adview_\.ad\.json/ method:GET)
*##+js(no-fetch-if, url:/\/cdn-cgi\/trace$/ method:GET)
*##+js(no-xhr-if, url:/\/cdn-cgi\/trace$/ method:GET)
*##+js(no-fetch-if, url:/\?op\=([\w]+)(.+)?\&embed\=[1](.+)?\&adb\=[\d]{1}/ method:GET)
*##+js(no-xhr-if, url:/\?op\=([\w]+)(.+)?\&embed\=[1](.+)?\&adb\=[\d]{1}/ method:GET)
*##+js(no-fetch-if, url:/\/backend\/.*\.php\?url\=/ method:GET)
*##+js(no-xhr-if, url:/\/backend\/.*\.php\?url\=/ method:GET)
*##+js(no-xhr-if, v3.fstats.xyz method:/GET|POST/)
*##+js(no-fetch-if, v3.fstats.xyz method:/GET|POST/)
*##+js(no-fetch-if, url:/\/casalemedia\.com\/cygnus\?/)
*##+js(no-xhr-if, url:/\/casalemedia\.com\/cygnus\?/)
*##+js(no-fetch-if, url:/\/admax\/(.+)/)
*##+js(no-xhr-if, url:/\/admax\/(.+)/)
*##+js(no-fetch-if, url:/(\/s){2}\/suo\.php/ method:GET)
*##+js(no-xhr-if, url:/(\/s){2}\/suo\.php/ method:GET)
*##+js(no-fetch-if, url:/^https:\/\/play\.google\.com\/log\?format\=json\&hasfast\=true/ method:POST)
*##+js(no-xhr-if, url:/^https:\/\/play\.google\.com\/log\?format\=json\&hasfast\=true/ method:POST)
*##+js(no-fetch-if, /\/curveball\/ads\/.*/ method:GET)
*##+js(no-xhr-if, /\/curveball\/ads\/.*/ method:GET)
*##+js(no-fetch-if, /(\/ad_break\?)/ method:POST)
*##+js(no-xhr-if, /(\/ad_break\?)/ method:POST)
!*##+js(no-fetch-if, url:/^https:\/\/dmxleo\.dailymotion\.com\/cdn\/manifest\/video/ method:GET)
!*##+js(no-xhr-if, url:/^https:\/\/dmxleo\.dailymotion\.com\/cdn\/manifest\/video/ method:GET)
!allocine.fr##+js(no-fetch-if, url:/\/prebid(\/|$)/)
!allocine.fr##+js(no-xhr-if, url:/\/prebid(\/|$)/)
!allocine.fr#%#//scriptlet('prevent-element-src-loading', 'iframe' ,'googletagmanager')
!allocine.fr##+js(no-fetch-if, /autopromo\./)
!allocine.fr##^script:has-text(wadsBeforeStart)
!allocine.fr#%#//scriptlet('abort-current-inline-script', 'gdprAppliesGlobally')
hqq.to,hqq.tv,yandexcdn.com,younetu.com##+js(set-constant, arrvast, emptyArr)
!hqq.to,hqq.tv,yandexcdn.com,younetu.com##^script:has-text(rFrx)
crunchyroll.com##+js(no-fetch-if, url:/\/(.*\/)?track(er|ing)(.+)/ method:GET)
crunchyroll.com##+js(no-xhr-if, url:/\/(.*\/)?track(er|ing)(.+)/ method:GET)
highstream.tv##+js(no-fetch-if, url:/\/dl\?op\=/ method:GET)
highstream.tv##+js(no-xhr-if, url:/\/dl\?op\=/ method:GET)
mail.yahoo.com##+js(no-fetch-if, /(\/video_api\/getVideos\?region\=.*\&site=mail)/ method:GET)
mail.yahoo.com##+js(no-xhr-if, /(\/video_api\/getVideos\?region\=.*\&site=mail)/ method:GET)
rakuten.tv##+js(no-fetch-if, /(prod-babieca\.rakuten\.tv\/streamings$)/ method:PUT)
rakuten.tv##+js(no-xhr-if, /(prod-babieca\.rakuten\.tv\/streamings$)/ method:PUT)
reddit.com##+js(no-fetch-if, url:/^https:\/\/www\.reddit\.com$/ method:POST)
reddit.com##+js(no-xhr-if, url:/^https:\/\/www\.reddit\.com$/ method:POST)
soundcloud.com##+js(no-fetch-if, /(promoted|audio-ads\?)/ method:GET)
soundcloud.com##+js(no-xhr-if, /(promoted|audio-ads\?)/ method:GET)
suzihaza.com##+js(no-fetch-if, /(\/asset\/.*\.min\.js\?.*\=.*\&)/ method:GET)
suzihaza.com##+js(no-xhr-if, /(\/asset\/.*\.min\.js\?.*\=.*\&)/ method:GET)
tf1.fr##+js(no-fetch-if, url:/\/(.+)youbora(.+)/ method:GET)
vidoza.net##+js(abort-current-inline-script, document.createElement, script, /\/vidoz{1,2}a\.js/)
uqload.com,vudeo.net##+js(abort-current-inline-script, document.createElement, script, /_(\w+|\d+)/)
vudeo.net##+js(no-fetch-if, method:GET)
vudeo.net##+js(no-xhr-if, method:GET)
!dood.pm,uqload.com,vudeo.net##+js(no-fetch-if, url:/^https?\:\/\/[^\s]+\/[45](00)?\/\d{7}/)
!dood.pm,vudeo.net##+js(no-fetch-if, url:/^https?:\/\/[^\s]+\.(com|net)\/[\w]+\.js(on)?$/ method:GET)
!dood.pm,vudeo.net##+js(no-xhr-if, url:/^https?:\/\/[^\s]+\.(com|net)\/[\w]+\.js(on)?$/ method:GET)
!dood.pm##+js(no-fetch-if, /(?!(dood(.+)?\.(.{2,})).*)/, method:GET)
dood.pm##+js(no-fetch-if, url:/^https?\:\/\/[^\s]+\.com\/([a-z0-9]{2}\/){3}[0-9a-f]{32}\.js(on)?$/ method:GET)
dood.pm##+js(no-xhr-if, url:/^https?\:\/\/[^\s]+\.com\/([a-z0-9]{2}\/){3}[0-9a-f]{32}\.js(on)?$/ method:GET)
youtube.com##+js(no-fetch-if, /\/generate_204/ method:HEAD)
youtube.com##+js(no-xhr-if, /\/generate_204/ method:HEAD)
youtube.com##+js(no-fetch-if, /\/stats\// method:POST)
youtube.com##+js(no-xhr-if, /\/stats\// method:POST)
youtube.com##+js(no-fetch-if, url:/\/youtubei\/(.+)\/log_event\?alt\=json/ method:POST)
youtube.com##+js(no-xhr-if, url:/\/youtubei\/(.+)\/log_event\?alt\=json/ method:POST)
youtube.com##+js(no-fetch-if, url:/\.googlevideo\.com\/videoplayback\?(.+)\&source\=yt_otf\&(.+)/ method:GET)
youtube.com##+js(no-xhr-if, url:/\.googlevideo\.com\/videoplayback\?(.+)\&source\=yt_otf\&(.+)/ method:GET)
!
! CLOUDFRONT BASED ----
dood.pm,hqq.to,hqq.tv,yandexcdn.com,younetu.com##+js(no-fetch-if, url:/^https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}\=\d{4,8}$/ method:GET)
dood.pm,hqq.to,hqq.tv,yandexcdn.com,younetu.com##+js(no-xhr-if, url:/^https?:\/\/[0-9a-zA-Z]{10,16}\.cloudfront\.net\/\?[a-z]{3,7}\=\d{4,8}$/ method:GET)
!
!*##+js(no-fetch-if, adnxs.com)
!*##+js(no-xhr-if, adnxs.com)
!*##+js(no-fetch-if, agloowie.com)
!*##+js(no-xhr-if, agloowie.com)
!*##+js(no-fetch-if, altynamoan.com)
!*##+js(no-xhr-if, altynamoan.com)
!*##+js(no-fetch-if, ausoafab.net)
!*##+js(no-xhr-if, ausoafab.net)
!*##+js(no-fetch-if, condolencessumcomics.com)
!*##+js(no-xhr-if, condolencessumcomics.com)
!*##+js(no-fetch-if, fundingchoicesmessages.google.com)
!*##+js(no-xhr-if, fundingchoicesmessages.google.com)
!*##+js(no-fetch-if, furstraitsbrowse.com)
!*##+js(no-xhr-if, furstraitsbrowse.com)
!*##+js(no-fetch-if, glaiwhee.net)
!*##+js(no-xhr-if, glaiwhee.net)
!*##+js(no-fetch-if, knownwarn.com)
!*##+js(no-xhr-if, knownwarn.com)
!*##+js(no-fetch-if, maltunfaithfulpredominant.com)
!*##+js(no-xhr-if, maltunfaithfulpredominant.com)
!*##+js(no-fetch-if, mocmubse.net)
!*##+js(no-xhr-if, mocmubse.net)
!*##+js(no-fetch-if, optimizely.com)
!*##+js(no-xhr-if, optimizely.com)
!*##+js(no-fetch-if, planningunavoidablenull.com)
!*##+js(no-xhr-if, planningunavoidablenull.com)
!*##+js(no-fetch-if, psairees.net)
!*##+js(no-xhr-if, psairees.net)
!*##+js(no-fetch-if, pubmatic.com)
!*##+js(no-xhr-if, pubmatic.com)
!*##+js(no-fetch-if, qualitydestructionhouse.com)
!*##+js(no-xhr-if, qualitydestructionhouse.com)
!*##+js(no-fetch-if, rubiconproject.com)
!*##+js(no-xhr-if, rubiconproject.com)
!*##+js(no-fetch-if, simplewebanalysis.com)
!*##+js(no-xhr-if, simplewebanalysis.com)
!*##+js(no-fetch-if, thawbootsamplitude.com)
!*##+js(no-xhr-if, thawbootsamplitude.com)
!*##+js(no-fetch-if, vaipsouw.com)
!*##+js(no-xhr-if, vaipsouw.com)
!*##+js(no-fetch-if, waisheph.com)
!*##+js(no-xhr-if, waisheph.com)
!*##+js(no-fetch-if, yieldlove-ad-serving.net)
!*##+js(no-xhr-if, yieldlove-ad-serving.net)
!*##+js(no-fetch-if, goutee.top)
!*##+js(no-xhr-if, goutee.top)
!*##+js(no-fetch-if, sskzlabs.com)
!*##+js(no-xhr-if, sskzlabs.com)
!*##+js(no-fetch-if, criteo.com)
!*##+js(no-xhr-if, criteo.com)
!*##+js(no-fetch-if, 3lift.com)
!*##+js(no-xhr-if, 3lift.com)
!*##+js(no-fetch-if, pbstck.com)
!*##+js(no-xhr-if, pbstck.com)
!*##+js(no-xhr-if, indexww.com)
!*##+js(no-fetch-if, indexww.com)
!*##+js(no-xhr-if, adsrvr.org)
!*##+js(no-fetch-if, adsrvr.org)
!*##+js(no-xhr-if, zikroarg.com)
!*##+js(no-fetch-if, zikroarg.com)
!*##+js(no-xhr-if, rndskittytor.com)
!*##+js(no-fetch-if, rndskittytor.com)
!*##+js(no-xhr-if, qiota.com)
!*##+js(no-fetch-if, qiota.com)
!*##+js(no-fetch-if, estat.com)
!*##+js(no-xhr-if, estat.com)
!*##+js(no-fetch-if, segment.io)
!*##+js(no-xhr-if, segment.io method:POST)
*##+js(no-xhr-if, ads.spotx.tv)
*##+js(no-fetch-if, ads.spotx.tv)
*##+js(no-fetch-if, apprefaculty.pro)
*##+js(no-xhr-if, apprefaculty.pro)
*##+js(no-fetch-if, buyseoblog.com)
*##+js(no-xhr-if, buyseoblog.com)
*##+js(no-fetch-if, easyads28.mobi)
*##+js(no-xhr-if, easyads28.mobi)
*##+js(no-fetch-if, etahub.com)
*##+js(no-xhr-if, etahub.com)
*##+js(no-fetch-if, reyden-x.com)
*##+js(no-xhr-if, reyden-x.com)
*##+js(no-fetch-if, tagbom.com)
*##+js(no-xhr-if, tagbom.com)
*##+js(no-fetch-if, videosworks.com)
*##+js(no-xhr-if, videosworks.com)
*##+js(no-fetch-if, yomeno.xyz)
*##+js(no-xhr-if, yomeno.xyz)
*##+js(no-xhr-if, youborafds01.com)
*##+js(no-fetch-if, entitlements.jwplayer.com)
*##+js(no-xhr-if, entitlements.jwplayer.com)
*##+js(no-fetch-if, sentry.io method:POST)
*##+js(no-xhr-if, sentry.io method:POST)
!allocine.fr##+js(no-fetch-if, doubleclick.net)
!allocine.fr##+js(no-xhr-if, doubleclick.net)
!allocine.fr##+js(no-fetch-if, googletagmanager.com)
!allocine.fr##+js(no-xhr-if, getjad.io)
!allocine.fr##+js(no-fetch-if, /\/pixel\.png\?/)
!allocine.fr##+js(no-xhr-if, /\/pixel\.png\?/)
!animedigitalnetwork.fr##+js(no-fetch-if, choices.consentframework.com)
!animedigitalnetwork.fr##+js(no-xhr-if, choices.consentframework.com)
cuisine.journaldesfemmes.fr##+js(no-xhr-if, method:GET)
gounlimited.to##+js(no-fetch-if, s3.amazonaws.com)
gounlimited.to##+js(no-xhr-if, s3.amazonaws.com)
anyporn.com,bravoporn.com,hellporno.com,xbabe.com,xcum.com##+js(no-fetch-if, he7ll.com method:POST)
anyporn.com,bravoporn.com,hellporno.com,xbabe.com,xcum.com##+js(no-xhr-if, he7ll.com method:POST)
mail.yahoo.com##+js(no-xhr-if, udc.yahoo.com method:POST)
mail.yahoo.com##+js(no-fetch-if, edge-mcdn.secure.yahoo.com)
mail.yahoo.com##+js(no-xhr-if, edge-mcdn.secure.yahoo.com)
rakuten.tv##+js(no-xhr-if, yb.rakuten.tv)
rakuten.tv##+js(no-fetch-if, yb.rakuten.tv)
streaming.voir-film.cc##+js(no-fetch-if, method:GET)
streaming.voir-film.cc##+js(no-xhr-if, method:GET)
!tf1.fr##+js(no-fetch-if, tr.snapchat.com method:POST)
!tf1.fr##+js(no-xhr-if, tr.snapchat.com method:POST)
vudeo.net##+js(no-fetch-if, method:HEAD)
vudeo.net##+js(no-xhr-if, method:HEAD)
youtube.com##+js(no-fetch-if, jnn-pa.googleapis.com method:POST)
youtube.com##+js(no-xhr-if, jnn-pa.googleapis.com method:POST)
~facebook.com##+js(no-fetch-if, graph.facebook.com)
~facebook.com##+js(no-xhr-if, graph.facebook.com)
~newrelic.com##+js(no-fetch-if, newrelic.com)
~smartadserver.*##+js(no-fetch-if, smartadserver.com)
~smartadserver.*##+js(no-xhr-if, smartadserver.com)
!
! EXCLUDED
! ---------
!*#@#+js(no-xhr-if, servedby.adbility-media.com)
!hqq.tv,yandexcdn.com#@#+js(no-fetch-if, url:/\/video_ads\/(.+)/ method:GET)

