
! Services worker (are some times "Advertising Workers")
! Using service worker you can hijack connections, fabricate, and filter responses.
! read < https://developers.google.com/web/fundamentals/primers/service-workers >
! ---------------
! concern "/sw.js" && "/sw_*.js" && "/(service|socket)(-_)?worker(-)?(.*)?(.min)?.js" ...
! [fix] because somes are using:  /socket\-worker(.*)?\.js/$domain=github.com
! [fix] exclude "/swfobject.js" or "/swf.js" like "jexoom.com/31qs4xwcds87sd87qs/plugins/content/avreloaded/swfobject.js"
/\/s(ocket|ervice)?(_|[^\w\d\s:]+)?w(orker)?(?!f(object)?)([^\w\d\s:]+)?([\d,\w]+)?(\.min)?\.js/
! [fix] include "/*-sw.js" like "washingtonpost.com/notification-sw.js"
/\/([\w]+)([^\W\d\s:]+|[-~_.])sw\.js/

! [fix] best loading of VideoSlide on epicgames
@@/workbox-sw.js$script,domain=epicgames.com
