! -------------------------------------
! SET cookies
! -------------------------------------
! howtogeek.com: |
!   prevent forcing connection to continue reading.
howtogeek.com##+js(set-cookie, unauthenicatedArticleLimitReached, false)
! pornhub.com: hide age confirmation and accept essential cookies
pornhub.com##+js(set-cookie, accessAgeDisclaimerPH, 1)
pornhub.com##+js(set-cookie, cookieConsent, 2)
! -------------------------------------
! REMOVE cookies
! -------------------------------------
/(?:hq{2}|v(edirt|izplay)|wa+w\d*|y(andexcdn|ounetu))\.(.+)/##+js(remove-cookie, uid)
comscore.com##+js(remove-cookie, /^/)
fwmrm.net##+js(remove-cookie, _fwex_doubleclick.net_IDE)
howtogeek.com#@#+js(remove-cookie, articlesRead)
howtogeek.com##+js(remove-cookie, articlesRead, when, scroll keydown)
moneyvox.fr##+js(remove-cookie, mvx_consult)
