! -------------------------------------
! SET cookies
! -------------------------------------
! howtogeek.com: |
!   prevent forcing connection to continue reading.
howtogeek.com##+js(set-cookie, unauthenicatedArticleLimitReached, false)
! pornhub.com: hide age confirmation and accept essential cookies
pornhub.com##+js(set-cookie, accessAgeDisclaimerPH, 1)
pornhub.com##+js(set-cookie, cookieConsent, 2)
! -------------------------------------
! REMOVE cookies
! -------------------------------------
fwmrm.net##+js(remove-cookie, _fwex_doubleclick.net_IDE)
hqq.*,netu.*,vedirt.*,vizplay.*,waaw.*,waaw1.*,younetu.*,yandexcdn.*##+js(remove-cookie, uid)
howtogeek.com#@#+js(remove-cookie, articlesRead)
howtogeek.com##+js(remove-cookie, articlesRead, when, scroll keydown)
moneyvox.fr##+js(remove-cookie, mvx_consult)
