!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
! BAD FILTRES --
! MAUVAIS FILTRES --                                 < https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#badfilter >
!                                   < https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters#badfilter-examples >
!
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
! < start badfilters >

!#if dom
#@#.ytp-pause-overlay
malekal.com#@##adsense
malekal.com#@#.an-advert-banner
torrent9.*#@#.download-btn + .download-btn a
vidoza.org#@#.btn-social
voirseries.*#@#.share-group
searchenginejournal.com#@##sej-popup-wrapper:has(:scope > div)
#@#+js(acis, atob, decodeURIComponent)
#@#.qc-cmp-ui-container.qc-cmp-showing,.qc-cmp-ui-container,.qc-cmp-persistent-link
#@#+js(abort-on-property-read, __cmpGdprAppliesGlobally)
yggtorrent.*,voirseries.*#@#+js(nobab)
gounlimited.to#@#+js(nowebrtc)
voirseries.*#@#+js(setInterval-defuser, visibility, 1000)
motherless.com#@#script:inject(abort-on-property-read.js, _ml_ads_ns)
!#endif

/[a-z]{1}\.adroll\.(.{2,})/$badfilter
/(.*).consensu\.(.{2,})/$badfilter
/o0\-[0-9]{1,}\.(.{2,})/$badfilter
/50\.7\.179\.[0-9]{1,3}/$badfilter
/stream[0-9]{1,}\.uqload\.(.{2,})/$badfilter
/(.*)\.vkcache\.(.{2,})/$badfilter
/bit(\.)?(ly)?\.(.{2,})/$badfilter
||hollywood.to$badfilter
||docs.plesk.com^$badfilter
||cdn.tagcommander.com^$badfilter
||netdna-ssl.com^$badfilter
||cdn.cookielaw.org^$badfilter
||weborama.fr^$badfilter
||api.dmcdn.net^$badfilter
||easyplayer.cc^$badfilter
||pxlad.io^$badfilter
||fr.vid.web.acsta.net^$badfilter
||abtasty.com^$badfilter
||gscounters.eu1.gigya.com^$badfilter
||tse1.mm.bing.net^$badfilter
||mm.bing.net^$badfilter
||flashtalking.com^$badfilter
||facil-iti.com^$badfilter
||counter.yadro.ru^$badfilter
||u360.d-bi.fr^$badfilter
||park.above.com^$badfilter
||ipinfo.io^$badfilter
||pub.phyks.me^$badfilter
||hm.baidu.com^$badfilter
||fwmrm.net^$xhr,3p,badfilter
.to/ads/$badfilter
/ads/pop.$badfilter
||tagcommander.com^$important,badfilter
||tpc.googlesyndication.com/safeframe/*$badfilter
! [fix] datadome.co (Real-Time Bot Protection)
||datadome.co^$3p,badfilter
! [fix] are you still here di.fm
||gvt1.com^$badfilter
||redirector.gvt1.com^$badfilter
!
! Tracking urls
! I prefer use < https://chrome.google.com/webstore/search/clearurls > for that:
! ——————————————————————————————————————————————————————————————————————————————
! [fix] Require for DDos protection by cloudflare
||*&__cf_chl_jschl_tk__=$badfilter
||*?__cf_chl_jschl_tk__=$badfilter
! [fix] Practices for facebook. To block only if antisocial list
?fbclid=$document,important,badfilter

! </end badfilters >
! ————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
!
