!

! PING BLOCKER
! -------------------------------
!! #include ✗to_block/others/Ping_Blocker.txt

! PER SITES
! -------------------------------
!#include ✗to_block/filter_per_site_based.txt

!
! NOT SORTED - (BULK)
! -------------------------------

! DOM CONCERN
!#if dom
!#include ✗to_block/filter_dom_script_inject.txt
!#include ✗to_block/filter_dom_css.txt
!#endif

! SCIPTS CONCERN
!#include ✗to_block/filter_scripts_list.txt

! XHR CONCERN
!#include lists/✗to_block/filter_xhr.txt

!#include ✗to_block/filter_not_sorted_bulk.txt

!
