!

! PING BLOCKER
! -------------------------------
!#include ✗to_block/others/Ping_Blocker.txt

! PER SITES
! -------------------------------
!#include ✗to_block/filter_per_site_based.txt

!
! NOT SORTED - (BULK)
! -------------------------------

! DOM CONCERN
!#if dom
!#include ✗to_block/filter_dom_script_inject.txt
!#include ✗to_block/filter_dom_css.txt
!#endif

! SCIPTS CONCERN
!#include ✗to_block/filter_scripts_list.txt

! XHR CONCERN
!#include ✗to_block/filter_xhr.txt

! IMAGES CONCERN
!#include ✗to_block/filter_images.txt

! OTHERS BULK
! some sites use youtube to embed ads
! like hds.lc for example:  ||www.youtube.com/embed/x0OMV5eaHBQ?rel=0&controls=1&showinfo=0&autoplay=0$subdocument,domain=wvw.hds.lc
||youtube.com^$all,3p,domain=~youtube.com|~youtu.be|~yt.be
!
!#include ✗to_block/filter_not_sorted_bulk.txt
!

!
