
!
! torrent sites
*$3p,script,frame,domain=cpasbien.ph|ettvdl.com|gktorrent.io|torrent9.is|torrent9.site|torrent9.to|torrent09.uno|torrent9.ac|oxtorrent.me|oxtorrent.pw|yggtorrent.se
@@||*^$generichide,domain=cpasbien.ph|ettvdl.com|gktorrent.io|torrent9.is|torrent9.site|torrent9.to|torrent09.uno|torrent9.ac|oxtorrent.me|oxtorrent.pw|yggtorrent.se

!#if (ettvdl.com && dom)
ettvdl.com##[href*="://lookmovie."],.download_liinks_a,a[href*=".my-privacy-protection."],#container-e7c9efeadc8a86436d24107e86ae655124512,[class*=pl-],[id*="vpn"],#kr_cr
!#endif

! [fix] liens magnet seulement
!#if (torrent9.*|oxtorrent.me)
!#if dom
torrent9.*,oxtorrent.me##div.col-sm-6:nth-of-type(1) > .row
torrent9.*,oxtorrent.me##.download-btn:style(text-align:center!important;margin-top:-3vh)
torrent9.*,oxtorrent.me##div.col-sm-6:nth-of-type(2):style(width:100%;margin:0 auto!important)
torrent9.*,oxtorrent.me##.trust:style(height:10vh!important)
!#endif
!#endif

!
