
! < start torrent sites rules >

!*$3p,script,frame,domain=cpasbien.ph|ettvdl.com|gktorrent.io|torrent9.is|torrent9.site|torrent9.to|torrent09.uno|torrent9.ac|oxtorrent.me|oxtorrent.pw|yggtorrent.se|yggtorrent.pe|yggtorrent.si
! try block all third-party except css and font.
*$all,~css,~font,3p,domain=cpasbien.ph|ettvdl.com|gktorrent.io|torrent9.is|torrent9.gg|torrent9.site|torrent9.to|torrent09.uno|torrent9.ac|oxtorrent.me|oxtorrent.pw|yggtorrent.se|yggtorrent.pe|yggtorrent.si|yggtorrent.gg

! [fix] break search tool
!||gktorrent.$inline-script
!||oxtorrent.$inline-script
!||cpasbien.$inline-script
!||torrent9.$inline-script
!||torrent09.$inline-script
!||torrenty.$inline-script
!||ettvdl.com$inline-script

!#if ((yggtorrent.) && dom)
yggtorrent.*##[href*="marmota."]
yggtorrent.*##[href*="://primexbt."]
yggtorrent.*###over-18-notification
yggtorrent.*##.animated.alert-success
yggtorrent.*##.ad-alert-18-sub-title
yggtorrent.*##.ad-alert-18.ad-alert-message
!#endif

!#if (ettvdl.com && dom)
ettvdl.com##[href*="://lookmovie."]
ettvdl.com##a[href*=".my-privacy-protection."]
ettvdl.com###container-e7c9efeadc8a86436d24107e86ae655124512
ettvdl.com##[class*=pl-]
ettvdl.com##[id*="vpn"]
ettvdl.com##.download_liinks_a
ettvdl.com###kr_cr
!#endif

!#if ((torrenty.|torrent9.|torrent09.|oxtorrent.me) && dom)
! [fix] liens sans inscription seulement
torrenty.*,torrent9.*,torrent09.uno,oxtorrent.me#$#.trust { max-height: 27vh !important }
torrenty.*,torrent9.*,torrent09.uno,oxtorrent.me#$#.col-xs-11 { opacity: .25 }
!torrenty.*,torrent9.*,torrent09.*,oxtorrent.me#?#div[class="download-btn" i]:xpath(//a[contains(@class,"download")][not(contains(@href,"magnet:?"))][not(contains(@href,"get_torrent"))])
!torrenty.*,torrent9.*,torrent09.*,oxtorrent.me#?#div[class="download-btn" i]:xpath(//a[contains(@class,"download")][(contains(@href,"register"))])
!torrenty.*,torrent9.*,torrent09.*,oxtorrent.me#?#div[class="download-btn" i]:xpath(//a[contains(@class,"download")][(contains(@href,"extreme-download"))])
torrenty.*,torrent9.*,torrent09.*,oxtorrent.me#?#div[class="download-btn" i]:xpath(//a[contains(@class,"download") or (contains(@href,"register")) or (contains(@href,"extreme-download"))][not(contains(@href,"magnet:?"))][not(contains(@href,"get_torrent"))])
!#endif

!#if ((thepiratebay0.|thepiratebay10.|pirateproxy.|thehiddenbay.|piratebay.|thepiratebay.|tpb.party|piratebayproxy.|thepiratebays.|piratebayblocked.) && dom)
thepiratebay0.org,thepiratebay10.org,pirateproxy.live,thehiddenbay.com,piratebay.live,thepiratebay.zone,tpb.party,piratebayproxy.live,piratebay.party,thepiratebay.party,thepiratebays.live,thepiratebays.info,piratebayblocked.com,thepiratebay.vin##a[href*="/offer/torrent-vpn"]
!#endif

!#if (gamestorrents.nu && dom)
gamestorrents.nu##[href*="gamestorrents.nu/ayudanos-con-una-donacion/"]
!#endif

! </ end torrent sites rules >
