

!#if ultimate-catch.eu
||twitch.tv^$all,domain=ultimate-catch.eu
!#if dom
ultimate-catch.eu###comments
ultimate-catch.eu###menu-social
ultimate-catch.eu##.icon-soci
ultimate-catch.eu##.mg-social
ultimate-catch.eu##[href="://utip.io"]
ultimate-catch.eu##[href*=".twitch."]
!#endif
!#endif

!#if (jwpcdn.com && script)
||jwpcdn.com/player*/sharing.js$script,important
!#endif

!#if (allocine.fr && dom)
allocine.fr##.icon-share.icon
!#endif

!#if (hds-streaming.la|hds.lc)
!#if script
/comment-reply.min.js$script,domain=hds-streaming.la
!#endif
!#if dom
hds-streaming.la,hds.lc###comments
hds-streaming.la,hds.lc##[class*="dt_social"]
!#endif
!#endif

!#if (lesseriestreaming.com && dom)
lesseriestreaming.com##.my-3
lesseriestreaming.com##.aa-share
!#endif

!#if (voir-streaming.me && dom)
voir-streaming.me###commentfb
voir-streaming.me##.bp-btn-review.btn
!#endif

!#if (streamingclic. && dom)
streamingclic.site###share
streamingclic.site##section.disqus
!#endif

!#if (filmgratuit.net && dom)
filmgratuit.net##.social
filmgratuit.net##.wrap > .item > .tit
!#endif

!#if (universanimeiz.com && dom)
universanimeiz.com##.meta-share
universanimeiz.com###text-2
universanimeiz.com###comments
!#endif

!#if (canalplus.com && dom)
canalplus.com##.ShareButtonWrapper
canalplus.com##div.footer__section__column___21k-C:nth-of-type(3) > div:nth-of-type(1)
!#endif

!#if (papseries.net && dom)
papseries.net##.aa-share.nav-link
!#endif

!#if (wiflix. && dom)
wiflix.*##.share-box
!#endif

!#if (vidoza.net && dom)
vidoza.net##.btn-social.btn
vidoza.net##.btn-social
!#endif

!#if voirfilms.
||voirfilms.*/commentaire.
!#if dom
voirfilms.*##div[class="info"]:if(:has-text(/commentaire\:/i))
!#endif
!#endif

!#if (voiranime. && dom)
voiranime.to##.comments-area
voiranime.to###manga-discussion
!#endif

!#if (tf1.fr && dom)
tf1.fr##[class*="ShareButton_"]
tf1.fr##[class*="Footer_social_"]
tf1.fr##[class="share"]
!#endif

!#if (rakuten.tv && dom)
rakuten.tv#?#.detail__content__interactions>:if(>:not([type="submit"]))
!#endif

!#if (hqq.tv|netu.tv|vizplay.icu|waaw.)
/*/share/*$domain=hqq.tv|netu.tv|vizplay.icu|waaw.tv|waaw.to
!#endif

!#if (ggsplayer.xyz && dom)
ggsplayer.xyz##.jw-settings-submenu-button.jw-icon-settings.jw-reset.jw-button-color.jw-icon-inline.jw-icon
!#endif

illimitestreaming.co##.bp-btn-review.btn

! Global Antisocial
##.jw-submenu-sharing

!
! Antisocial Zudbo & co
! -----------------------
ivmox.com,crebya.com,jexoom.com##[src*="/avatar.php?"]
ivmox.com,crebya.com,jexoom.com###comments-form
ivmox.com,crebya.com,jexoom.com###jc > h4
!
/com.php$subdocument,1p,important,domain=irdoz.com|eyobim.com
irdoz.com,eyobim.com##[src*="/com.php"]
! not sure (to test)
!||fonts.googleapis.com/css?family=Raleway$xhr,css,domain=irdoz.com|eyobim.com,important


! ------------------------------------------------------------------
!
! Seepdup ADN by blocking comments (loading too long) --
! Accélération d'ADN en bloquant les commentaires (chargement trop long) --
!
! ------------------------------------------------------------------
! < start ADN (animedigitalnetwork) rules >

!#if animedigitalnetwork.fr

!#if dom
animedigitalnetwork.fr##.vodshare
animedigitalnetwork.fr##.link
animedigitalnetwork.fr##.footer-social
! bloc comments concern
animedigitalnetwork.fr#?#.adn-block-content:if(span:-abp-contains(/Avis sur /))
!#endif

!#if css|script
/share.$domain=animedigitalnetwork.fr
/animedigitalnetwork\.(.{2})\/media\/vodcomment\/(vod)?comment(s)?(\-v([0-9]{1,}))?\.((min\.)?js|css)(.*)/$all,1p,important
! font comments concerned
*/css?family=Poppins$stylesheet,important,domain=animedigitalnetwork.fr
!#endif

!#endif
! </ end ADN (animedigitalnetwork) rules >

!
