!#if dom

!#if filmgratuit.net
filmgratuit.net##.social,[href*="facebook."],[href*="twitter."],[href*="pinterest."],.wrap > .item > .tit
!#endif

!#if universanimeiz.com
universanimeiz.com##.meta-share
!#endif

!#endif

! ------------------------------------------------------------------
!
! Seepdup ADN by blocking comments (loading too long) --
! Accélération d'ADN en bloquant les commentaires (chargement trop long) --
!
! ------------------------------------------------------------------
! < start ADN (animedigitalnetwork) rules >
!#if animedigitalnetwork.fr
! bloc comments concern
!#if dom
animedigitalnetwork.fr#?#.adn-block-content:if(span:-abp-contains(/Avis sur /))
animedigitalnetwork.fr##.vodshare,.link,.footer-social
!#endif
!#if css|script
/share.$domain=animedigitalnetwork.fr
/animedigitalnetwork\.(.{2})\/media\/vodcomment\/(vod)?comment(s)?(\-v([0-9]{1,}))?\.((min\.)?js|css)(.*)/$all,1p,important
! font comments concerned
*/css?family=Poppins$stylesheet,important,domain=animedigitalnetwork.fr
!#endif
!#endif
! </ end ADN (animedigitalnetwork) rules >
