
!#if (hds-streaming.la|hds.lc)
!#if script
/comment-reply.min.js$script,domain=hds-streaming.la
!#endif
!#if dom
hds-streaming.la,hds.lc###comments
hds-streaming.la##.dt_social_single
!#endif
!#endif

!#if (lesseriestreaming.com && dom)
lesseriestreaming.com##.my-3,.aa-share
!#endif

!#if (streamingclic. && dom)
streamingclic.site###share,section.disqus,.header-nav [href$=".com/streamingclic/"]
!#endif

!#if (filmgratuit.net && dom)
filmgratuit.net##.social,.wrap > .item > .tit
!#endif

!#if (universanimeiz.com && dom)
universanimeiz.com##.meta-share,#text-2
!#endif

!#if (canalplus.com && dom)
canalplus.com##.ShareButtonWrapper,div.footer__section__column___21k-C:nth-of-type(3) > div:nth-of-type(1)
!#endif

!#if (papseries.net && dom)
papseries.net##.aa-share.nav-link
!#endif

!#if voirfilms.*
||voirfilms.*/commentaire.
!#endif

! Antisocial Zudbo & co
!
ivmox.com,crebya.com,jexoom.com##[src*="/avatar.php?"]
ivmox.com,crebya.com,jexoom.com###comments-form
ivmox.com,crebya.com,jexoom.com###jc > h4
!
/com.php$subdocument,1p,important,domain=irdoz.com|eyobim.com
irdoz.com,eyobim.com##[src*="/com.php"]
! not sure (to test)
!||fonts.googleapis.com/css?family=Raleway$xhr,css,domain=irdoz.com|eyobim.com,important


! ------------------------------------------------------------------
!
! Seepdup ADN by blocking comments (loading too long) --
! Accélération d'ADN en bloquant les commentaires (chargement trop long) --
!
! ------------------------------------------------------------------
! < start ADN (animedigitalnetwork) rules >

!#if animedigitalnetwork.fr

!#if dom
! bloc comments concern
animedigitalnetwork.fr#?#.adn-block-content:if(span:-abp-contains(/Avis sur /))
animedigitalnetwork.fr##.vodshare,.link,.footer-social
!#endif

!#if css|script
/share.$domain=animedigitalnetwork.fr
/animedigitalnetwork\.(.{2})\/media\/vodcomment\/(vod)?comment(s)?(\-v([0-9]{1,}))?\.((min\.)?js|css)(.*)/$all,1p,important
! font comments concerned
*/css?family=Poppins$stylesheet,important,domain=animedigitalnetwork.fr
!#endif

!#endif
! </ end ADN (animedigitalnetwork) rules >

!
