!#if dom

!#if streamingclic.
streamingclic.site###share,section.disqus,.header-nav [href$=".com/streamingclic/"]
!#endif

!#if filmgratuit.net
filmgratuit.net##.social,[href*="facebook."],[href*="twitter."],[href*="pinterest."],.wrap > .item > .tit
!#endif

!#if universanimeiz.com
universanimeiz.com##.meta-share
!#endif

!#if canalplus.com
canalplus.com##.ShareButtonWrapper,div.footer__section__column___21k-C:nth-of-type(3) > div:nth-of-type(1)
!#endif

!#if papseries.net
papseries.net##.aa-share.nav-link
!#endif

!#endif

! ------------------------------------------------------------------
!
! Seepdup ADN by blocking comments (loading too long) --
! Accélération d'ADN en bloquant les commentaires (chargement trop long) --
!
! ------------------------------------------------------------------
! < start ADN (animedigitalnetwork) rules >

!#if animedigitalnetwork.fr

!#if dom
! bloc comments concern
animedigitalnetwork.fr#?#.adn-block-content:if(span:-abp-contains(/Avis sur /))
animedigitalnetwork.fr##.vodshare,.link,.footer-social
!#endif

!#if css|script
/share.$domain=animedigitalnetwork.fr
/animedigitalnetwork\.(.{2})\/media\/vodcomment\/(vod)?comment(s)?(\-v([0-9]{1,}))?\.((min\.)?js|css)(.*)/$all,1p,important
! font comments concerned
*/css?family=Poppins$stylesheet,important,domain=animedigitalnetwork.fr
!#endif

!#endif
! </ end ADN (animedigitalnetwork) rules >

!
